locales/nl-NL/setting.json (before)
{
  "about": {
    "title": "Over"
  },
  "agentTab": {
    "chat": "Chatvoorkeur",
    "meta": "Assistentinformatie",
    "modal": "Modelinstellingen",
    "plugin": "Plugin-instellingen",
    "prompt": "Rolinstelling",
    "tts": "Tekst-naar-spraakdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Door te kiezen om telemetrische gegevens te verzenden, kun je ons helpen om de algehele gebruikerservaring van LobeChat te verbeteren",
      "title": "Anonieme gebruiksgegevens verzenden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Direct verwijderen",
      "confirm": "Alle chatgegevens wissen bevestigen?",
      "desc": "Alle gespreksgegevens worden gewist, inclusief assistenten, bestanden, berichten, plug-ins, enz.",
      "success": "Alle gespreksberichten zijn gewist",
      "title": "Alle gespreksberichten wissen"
    },
    "reset": {
      "action": "Direct resetten",
      "confirm": "Alle instellingen resetten bevestigen?",
      "currentVersion": "Huidige versie",
      "desc": "Alle instellingen worden teruggezet naar de standaardwaarden",
      "success": "Alle instellingen zijn succesvol gereset",
      "title": "Alle instellingen resetten"
    }
  },
  "header": {
    "desc": "Voorkeuren en modelinstellingen.",
    "global": "Algemene instellingen",
    "session": "Sessie-instellingen",
    "sessionDesc": "Rolinstellingen en sessievoorkeuren.",
    "sessionWithName": "Sessie-instellingen · {{name}}",
    "title": "Instellingen"
  },
  "llm": {
    "checker": {
      "button": "Controleren",
      "desc": "Test of de API-sleutel en proxyadres correct zijn ingevuld",
      "pass": "Succesvol gecontroleerd",
      "title": "Connectiviteitscontrole"
    },
    "customModelCards": {
      "addNew": "Maak en voeg het {{id}} model toe",
      "config": "Model configureren",
      "confirmDelete": "U staat op het punt om dit aangepaste model te verwijderen. Deze actie kan niet ongedaan worden gemaakt. Wees voorzichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Het veld dat daadwerkelijk wordt aangevraagd in Azure OpenAI",
          "placeholder": "Voer de modelimplementatienaam in Azure in",
          "title": "Naam van modelimplementatie"
        },
        "displayName": {
          "placeholder": "Voer de weergavenaam van het model in, bijv. ChatGPT, GPT-4, enz.",
          "title": "Model weergavenaam"
        },
        "files": {
          "extra": "Currently, the file upload implementation in LobeChat is just a temporary solution and is for self-exploration only. Please wait for the full file upload capability in the future.",
          "title": "Ondersteuning voor het uploaden van bestanden"
        },
        "functionCall": {
          "extra": "Deze configuratie schakelt alleen de functieaanroepmogelijkheid in LobeChat in. Of functieaanroepen worden ondersteund, hangt volledig af van het model zelf. Test zelf de beschikbaarheid van functieaanroepen van dit model.",
          "title": "Ondersteuningsfunctie Oproep"
        },
        "id": {
          "extra": "Wordt weergegeven als de modeltag",
          "placeholder": "Voer de model ID in, bijvoorbeeld gpt-4-turbo-preview of claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Aangepaste modelconfiguratie",
        "tokens": {
          "title": "Maximaal tokenaantal",
          "unlimited": "onbeperkt"
        },
        "vision": {
          "extra": "Deze configuratie schakelt alleen de configuratie voor het uploaden van afbeeldingen in LobeChat in. Of herkenning wordt ondersteund, hangt volledig af van het model zelf. Test zelf de beschikbaarheid van visuele herkenning in dit model.",
          "title": "Ondersteuning van visuele herkenning"
        }
      }
    },
    "fetchOnClient": {
      "desc": "De ophaalmodus aan de clientzijde initieert sessieverzoeken rechtstreeks vanuit de browser, waardoor de reactiesnelheid wordt verbeterd.",
      "title": "Gebruik de ophaalmodus aan de clientzijde"
    },
    "fetcher": {
      "fetch": "Haal model lijst op",
      "fetching": "Model lijst wordt opgehaald...",
      "latestTime": "Laatst bijgewerkt: {{time}}",
      "noLatestTime": "Geen lijst beschikbaar op dit moment"
    },
    "modelList": {
      "desc": "Selecteer het model dat in de sessie moet worden weergegeven. Het geselecteerde model wordt weergegeven in de modellijst.",
      "placeholder": "Selecteer een model uit de lijst",
      "title": "Modellijst",
      "total": "In totaal {{count}} modellen beschikbaar"
    },
    "proxyUrl": {
      "desc": "Moet http(s):// bevatten, naast het standaardadres",
      "title": "API Proxy Adres"
    },
    "waitingForMore": "Meer modellen worden <1>gepland om te worden toegevoegd</1>, dus blijf op de hoogte ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama is bezig met het downloaden van dit model. Gelieve deze pagina niet te sluiten. Het downloaden zal worden hervat vanaf het onderbroken punt als u opnieuw begint te downloaden.",
      "remainingTime": "Resterende tijd",
      "speed": "Downloadsnelheid",
      "title": "Model {{model}} wordt gedownload"
    }
  },
  "plugin": {
    "addTooltip": "Voeg aangepaste plug-in toe",
    "clearDeprecated": "Verwijder verouderde plug-ins",
    "empty": "Geen geïnstalleerde plug-ins, ga naar de <1>plug-in store</1> om te verkennen",
    "installStatus": {
      "deprecated": "Verwijderd"
    },
    "settings": {
      "hint": "Vul de volgende configuratie in op basis van de beschrijving",
      "title": "{{id}} Plug-inconfiguratie",
      "tooltip": "Plug-inconfiguratie"
    },
    "store": "Plug-in store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Achtergrondkleur"
    },
    "description": {
      "placeholder": "Voer assistentbeschrijving in",
      "title": "Assistentbeschrijving"
    },
    "name": {
      "placeholder": "Voer assistentnaam in",
      "title": "Naam"
    },
    "prompt": {
      "placeholder": "Voer rol Prompt-woord in",
      "title": "Rolinstelling"
    },
    "tag": {
      "placeholder": "Voer tag in",
      "title": "Tag"
    },
    "title": "Assistentinformatie"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatisch een onderwerp maken wanneer het aantal berichten de ingestelde waarde overschrijdt",
      "title": "Berichtdrempel"
    },
    "chatStyleType": {
      "title": "Chatvensterstijl",
      "type": {
        "chat": "Gespreksmodus",
        "docs": "Documentmodus"
      }
    },
    "compressThreshold": {
      "desc": "Comprimeren wanneer het aantal ongecomprimeerde berichten de ingestelde waarde overschrijdt",
      "title": "Compressiedrempel voor berichtlengte"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatisch een onderwerp maken tijdens het gesprek, alleen van toepassing op tijdelijke onderwerpen",
      "title": "Automatisch onderwerp maken"
    },
    "enableCompressThreshold": {
      "title": "Compressiedrempel voor berichtlengte inschakelen"
    },
    "enableHistoryCount": {
      "alias": "Onbeperkt",
      "limited": "Bevat alleen {{number}} berichten",
      "setlimited": "Stel berichtengeschiedenis in",
      "title": "Berichtgeschiedenis beperken",
      "unlimited": "Onbeperkt aantal berichten in de geschiedenis"
    },
    "historyCount": {
      "desc": "Aantal berichten dat bij elke aanvraag wordt meegenomen (inclusief de meest recente vraag. Elke vraag en antwoord tellen als 1)",
      "title": "Berichtaantal meenemen"
    },
    "inputTemplate": {
      "desc": "De meest recente gebruikersboodschap wordt ingevuld in dit sjabloon",
      "placeholder": "Voorbewerkingssjabloon {{text}} wordt vervangen door realtime invoer",
      "title": "Voorbewerking van gebruikersinvoer"
    },
    "title": "Chatinstellingen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Limiet voor enkele reacties inschakelen"
    },
    "frequencyPenalty": {
      "desc": "Hoe hoger de waarde, hoe waarschijnlijker het is dat herhaalde woorden worden verminderd",
      "title": "Frequentieboete"
    },
    "maxTokens": {
      "desc": "Het maximale aantal tokens dat wordt gebruikt voor een enkele interactie",
      "title": "Limiet voor enkele reacties"
    },
    "model": {
      "desc": "ChatGPT-model",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Hoe hoger de waarde, hoe waarschijnlijker het is dat het gesprek naar nieuwe onderwerpen wordt uitgebreid",
      "title": "Onderwerpnieuwheid"
    },
    "temperature": {
      "desc": "Hoe hoger de waarde, hoe willekeuriger de reactie",
      "title": "Willekeurigheid",
      "titleWithValue": "Willekeurigheid {{value}}"
    },
    "title": "Modelinstellingen",
    "topP": {
      "desc": "Vergelijkbaar met willekeurigheid, maar verander dit niet samen met willekeurigheid",
      "title": "Top-P-monstername"
    }
  },
  "settingPlugin": {
    "title": "Plugin-lijst"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Beheerder heeft versleutelde toegang ingeschakeld",
      "placeholder": "Voer toegangswachtwoord in",
      "title": "Toegangswachtwoord"
    },
    "oauth": {
      "info": {
        "desc": "已登录",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "Systeeminstellingen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI spraakherkenningsmodel",
      "title": "OpenAI",
      "ttsModel": "OpenAI spraaksynthesemodel"
    },
    "showAllLocaleVoice": {
      "desc": "Als dit is uitgeschakeld, worden alleen stemmen in de huidige taal weergegeven",
      "title": "Alle taalstemmen weergeven"
    },
    "stt": "Spraakherkenning instellingen",
    "sttAutoStop": {
      "desc": "Als dit is uitgeschakeld, stopt de spraakherkenning niet automatisch en moet je handmatig op de stopknop klikken",
      "title": "Automatisch stoppen van spraakherkenning"
    },
    "sttLocale": {
      "desc": "De taal van de gesproken invoer, deze optie kan de nauwkeurigheid van spraakherkenning verbeteren",
      "title": "Taal voor spraakherkenning"
    },
    "sttService": {
      "desc": "Browser staat voor de native spraakherkenningsservice van de browser",
      "title": "Spraakherkenningsservice"
    },
    "title": "Spraakdienst",
    "tts": "Spraaksynthese-instellingen",
    "ttsService": {
      "desc": "Als je gebruikmaakt van de spraaksynthese-service van OpenAI, zorg er dan voor dat de OpenAI-modelservice is ingeschakeld",
      "title": "Spraaksynthese-service"
    },
    "voice": {
      "desc": "Kies een stem voor de huidige assistent, verschillende TTS-services ondersteunen verschillende stemmen",
      "preview": "Stem voorbeluisteren",
      "title": "Spraaksynthese stem"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Profielfoto"
    },
    "fontSize": {
      "desc": "Lettergrootte van chatberichten",
      "marks": {
        "normal": "Normaal"
      },
      "title": "Lettergrootte"
    },
    "lang": {
      "autoMode": "Volg systeem",
      "title": "Taal"
    },
    "neutralColor": {
      "desc": "Aangepaste grijstinten voor verschillende kleurvoorkeuren",
      "title": "Neutrale kleur"
    },
    "primaryColor": {
      "desc": "Aangepaste themakleur",
      "title": "Themakleur"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Donker",
      "light": "Licht",
      "title": "Thema"
    },
    "title": "Thema-instellingen"
  },
  "submitAgentModal": {
    "button": "Assistent indienen",
    "identifier": "Assistent-identificatie",
    "metaMiss": "Vul alstublieft de assistentinformatie in voordat u deze indient. Dit moet de naam, beschrijving en labels bevatten",
    "placeholder": "Voer de identificatie van de assistent in, deze moet uniek zijn, bijvoorbeeld web-ontwikkeling",
    "tooltips": "Delen op de assistentenmarkt"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Voeg een naam toe om het apparaat te identificeren",
        "placeholder": "Voer de apparaatnaam in",
        "title": "Apparaatnaam"
      },
      "title": "Apparaatinformatie",
      "unknownBrowser": "Onbekende browser",
      "unknownOS": "Onbekend besturingssysteem"
    },
    "warning": {
      "message": "Deze functie is momenteel experimenteel en kan onverwachte of onstabiele situaties veroorzaken. Als u problemen ondervindt, geef dan tijdig feedback."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC zal deze naam gebruiken om een synchronisatiekanaal te maken, zorg ervoor dat de kanaalnaam uniek is",
        "placeholder": "Voer de synchronisatiekanaalnaam in",
        "shuffle": "Willekeurig genereren",
        "title": "Synchronisatiekanaalnaam"
      },
      "channelPassword": {
        "desc": "Voeg een wachtwoord toe om de privacy van het kanaal te waarborgen, alleen apparaten met het juiste wachtwoord kunnen het kanaal betreden",
        "placeholder": "Voer het synchronisatiekanaalwachtwoord in",
        "title": "Synchronisatiekanaalwachtwoord"
      },
      "desc": "Realtime, point-to-point datacommunicatie, apparaten moeten tegelijkertijd online zijn om te synchroniseren",
      "enabled": {
        "invalid": "Schakel de synchronisatie in nadat u de synchronisatiekanaalnaam heeft ingevuld",
        "title": "Synchronisatie inschakelen"
      },
      "title": "WebRTC Synchronisatie"
    }
  },
  "systemAgent": {
    "title": "Systeemassistent",
    "topic": {
      "label": "Onderwerp Naamgevingsmodel",
      "modelDesc": "Specificeer het model dat wordt gebruikt voor automatische hernoeming van onderwerpen",
      "title": "Automatische Onderwerpnaamgeving"
    },
    "translation": {
      "label": "Vertaalmodel",
      "modelDesc": "Specificeer het model voor vertaling",
      "title": "Instellingen voor vertaalassistent"
    }
  },
  "tab": {
    "about": "Over",
    "agent": "Standaardassistent",
    "common": "Algemene instellingen",
    "experiment": "Experiment",
    "llm": "Taalmodel",
    "sync": "Cloudsynchronisatie",
    "system-agent": "Systeemassistent",
    "tts": "Spraakdienst"
  },
  "tools": {
    "builtins": {
      "groupName": "Ingebouwd"
    },
    "disabled": "Dit model ondersteunt momenteel geen functieaanroepen en kan geen plug-ins gebruiken",
    "plugins": {
      "enabled": "Ingeschakeld {{num}}",
      "groupName": "Plug-ins",
      "noEnabled": "Geen plug-ins ingeschakeld",
      "store": "Plug-in store"
    },
    "title": "Uitbreidingsgereedschap"
  }
}

locales/nl-NL/setting.json (after)
{
  "about": {
    "title": "Over"
  },
  "agentTab": {
    "chat": "Chatvoorkeur",
    "meta": "Assistentinformatie",
    "modal": "Modelinstellingen",
    "plugin": "Plugin-instellingen",
    "prompt": "Rolinstelling",
    "tts": "Tekst-naar-spraakdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Door te kiezen om telemetrische gegevens te verzenden, kun je ons helpen om de algehele gebruikerservaring van LobeChat te verbeteren",
      "title": "Anonieme gebruiksgegevens verzenden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Direct verwijderen",
      "confirm": "Alle chatgegevens wissen bevestigen?",
      "desc": "Alle gespreksgegevens worden gewist, inclusief assistenten, bestanden, berichten, plug-ins, enz.",
      "success": "Alle gespreksberichten zijn gewist",
      "title": "Alle gespreksberichten wissen"
    },
    "reset": {
      "action": "Direct resetten",
      "confirm": "Alle instellingen resetten bevestigen?",
      "currentVersion": "Huidige versie",
      "desc": "Alle instellingen worden teruggezet naar de standaardwaarden",
      "success": "Alle instellingen zijn succesvol gereset",
      "title": "Alle instellingen resetten"
    }
  },
  "header": {
    "desc": "Voorkeuren en modelinstellingen.",
    "global": "Algemene instellingen",
    "session": "Sessie-instellingen",
    "sessionDesc": "Rolinstellingen en sessievoorkeuren.",
    "sessionWithName": "Sessie-instellingen · {{name}}",
    "title": "Instellingen"
  },
  "llm": {
    "apiKey": {
      "desc": "Vul je {{name}} API-sleutel in",
      "placeholder": "{{name}} API-sleutel",
      "title": "API-sleutel"
    },
    "checker": {
      "button": "Controleren",
      "desc": "Test of de API-sleutel en proxyadres correct zijn ingevuld",
      "pass": "Succesvol gecontroleerd",
      "title": "Connectiviteitscontrole"
    },
    "customModelCards": {
      "addNew": "Maak en voeg het {{id}} model toe",
      "config": "Model configureren",
      "confirmDelete": "U staat op het punt om dit aangepaste model te verwijderen. Deze actie kan niet ongedaan worden gemaakt. Wees voorzichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Het veld dat daadwerkelijk wordt aangevraagd in Azure OpenAI",
          "placeholder": "Voer de modelimplementatienaam in Azure in",
          "title": "Naam van modelimplementatie"
        },
        "displayName": {
          "placeholder": "Voer de weergavenaam van het model in, bijv. ChatGPT, GPT-4, enz.",
          "title": "Model weergavenaam"
        },
        "files": {
          "extra": "Currently, the file upload implementation in LobeChat is just a temporary solution and is for self-exploration only. Please wait for the full file upload capability in the future.",
          "title": "Ondersteuning voor het uploaden van bestanden"
        },
        "functionCall": {
          "extra": "Deze configuratie schakelt alleen de functieaanroepmogelijkheid in LobeChat in. Of functieaanroepen worden ondersteund, hangt volledig af van het model zelf. Test zelf de beschikbaarheid van functieaanroepen van dit model.",
          "title": "Ondersteuningsfunctie Oproep"
        },
        "id": {
          "extra": "Wordt weergegeven als de modeltag",
          "placeholder": "Voer de model ID in, bijvoorbeeld gpt-4-turbo-preview of claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Aangepaste modelconfiguratie",
        "tokens": {
          "title": "Maximaal tokenaantal",
          "unlimited": "onbeperkt"
        },
        "vision": {
          "extra": "Deze configuratie schakelt alleen de configuratie voor het uploaden van afbeeldingen in LobeChat in. Of herkenning wordt ondersteund, hangt volledig af van het model zelf. Test zelf de beschikbaarheid van visuele herkenning in dit model.",
          "title": "Ondersteuning van visuele herkenning"
        }
      }
    },
    "fetchOnClient": {
      "desc": "De ophaalmodus aan de clientzijde initieert sessieverzoeken rechtstreeks vanuit de browser, waardoor de reactiesnelheid wordt verbeterd.",
      "title": "Gebruik de ophaalmodus aan de clientzijde"
    },
    "fetcher": {
      "fetch": "Haal model lijst op",
      "fetching": "Model lijst wordt opgehaald...",
      "latestTime": "Laatst bijgewerkt: {{time}}",
      "noLatestTime": "Geen lijst beschikbaar op dit moment"
    },
    "modelList": {
      "desc": "Selecteer het model dat in de sessie moet worden weergegeven. Het geselecteerde model wordt weergegeven in de modellijst.",
      "placeholder": "Selecteer een model uit de lijst",
      "title": "Modellijst",
      "total": "In totaal {{count}} modellen beschikbaar"
    },
    "proxyUrl": {
      "desc": "Moet http(s):// bevatten, naast het standaardadres",
      "title": "API Proxy Adres"
    },
    "waitingForMore": "Meer modellen worden <1>gepland om te worden toegevoegd</1>, dus blijf op de hoogte ✨"
  },
  "plugin": {
    "addTooltip": "Voeg aangepaste plug-in toe",
    "clearDeprecated": "Verwijder verouderde plug-ins",
    "empty": "Geen geïnstalleerde plug-ins, ga naar de <1>plug-in store</1> om te verkennen",
    "installStatus": {
      "deprecated": "Verwijderd"
    },
    "settings": {
      "hint": "Vul de volgende configuratie in op basis van de beschrijving",
      "title": "{{id}} Plug-inconfiguratie",
      "tooltip": "Plug-inconfiguratie"
    },
    "store": "Plug-in store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Achtergrondkleur"
    },
    "description": {
      "placeholder": "Voer assistentbeschrijving in",
      "title": "Assistentbeschrijving"
    },
    "name": {
      "placeholder": "Voer assistentnaam in",
      "title": "Naam"
    },
    "prompt": {
      "placeholder": "Voer rol Prompt-woord in",
      "title": "Rolinstelling"
    },
    "tag": {
      "placeholder": "Voer tag in",
      "title": "Tag"
    },
    "title": "Assistentinformatie"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatisch een onderwerp maken wanneer het aantal berichten de ingestelde waarde overschrijdt",
      "title": "Berichtdrempel"
    },
    "chatStyleType": {
      "title": "Chatvensterstijl",
      "type": {
        "chat": "Gespreksmodus",
        "docs": "Documentmodus"
      }
    },
    "compressThreshold": {
      "desc": "Comprimeren wanneer het aantal ongecomprimeerde berichten de ingestelde waarde overschrijdt",
      "title": "Compressiedrempel voor berichtlengte"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatisch een onderwerp maken tijdens het gesprek, alleen van toepassing op tijdelijke onderwerpen",
      "title": "Automatisch onderwerp maken"
    },
    "enableCompressThreshold": {
      "title": "Compressiedrempel voor berichtlengte inschakelen"
    },
    "enableHistoryCount": {
      "alias": "Onbeperkt",
      "limited": "Bevat alleen {{number}} berichten",
      "setlimited": "Stel berichtengeschiedenis in",
      "title": "Berichtgeschiedenis beperken",
      "unlimited": "Onbeperkt aantal berichten in de geschiedenis"
    },
    "historyCount": {
      "desc": "Aantal berichten dat bij elke aanvraag wordt meegenomen (inclusief de meest recente vraag. Elke vraag en antwoord tellen als 1)",
      "title": "Berichtaantal meenemen"
    },
    "inputTemplate": {
      "desc": "De meest recente gebruikersboodschap wordt ingevuld in dit sjabloon",
      "placeholder": "Voorbewerkingssjabloon {{text}} wordt vervangen door realtime invoer",
      "title": "Voorbewerking van gebruikersinvoer"
    },
    "title": "Chatinstellingen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Limiet voor enkele reacties inschakelen"
    },
    "frequencyPenalty": {
      "desc": "Hoe hoger de waarde, hoe waarschijnlijker het is dat herhaalde woorden worden verminderd",
      "title": "Frequentieboete"
    },
    "maxTokens": {
      "desc": "Het maximale aantal tokens dat wordt gebruikt voor een enkele interactie",
      "title": "Limiet voor enkele reacties"
    },
    "model": {
      "desc": "ChatGPT-model",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Hoe hoger de waarde, hoe waarschijnlijker het is dat het gesprek naar nieuwe onderwerpen wordt uitgebreid",
      "title": "Onderwerpnieuwheid"
    },
    "temperature": {
      "desc": "Hoe hoger de waarde, hoe willekeuriger de reactie",
      "title": "Willekeurigheid",
      "titleWithValue": "Willekeurigheid {{value}}"
    },
    "title": "Modelinstellingen",
    "topP": {
      "desc": "Vergelijkbaar met willekeurigheid, maar verander dit niet samen met willekeurigheid",
      "title": "Top-P-monstername"
    }
  },
  "settingPlugin": {
    "title": "Plugin-lijst"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Beheerder heeft versleutelde toegang ingeschakeld",
      "placeholder": "Voer toegangswachtwoord in",
      "title": "Toegangswachtwoord"
    },
    "oauth": {
      "info": {
        "desc": "已登录",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "Systeeminstellingen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI spraakherkenningsmodel",
      "title": "OpenAI",
      "ttsModel": "OpenAI spraaksynthesemodel"
    },
    "showAllLocaleVoice": {
      "desc": "Als dit is uitgeschakeld, worden alleen stemmen in de huidige taal weergegeven",
      "title": "Alle taalstemmen weergeven"
    },
    "stt": "Spraakherkenning instellingen",
    "sttAutoStop": {
      "desc": "Als dit is uitgeschakeld, stopt de spraakherkenning niet automatisch en moet je handmatig op de stopknop klikken",
      "title": "Automatisch stoppen van spraakherkenning"
    },
    "sttLocale": {
      "desc": "De taal van de gesproken invoer, deze optie kan de nauwkeurigheid van spraakherkenning verbeteren",
      "title": "Taal voor spraakherkenning"
    },
    "sttService": {
      "desc": "Browser staat voor de native spraakherkenningsservice van de browser",
      "title": "Spraakherkenningsservice"
    },
    "title": "Spraakdienst",
    "tts": "Spraaksynthese-instellingen",
    "ttsService": {
      "desc": "Als je gebruikmaakt van de spraaksynthese-service van OpenAI, zorg er dan voor dat de OpenAI-modelservice is ingeschakeld",
      "title": "Spraaksynthese-service"
    },
    "voice": {
      "desc": "Kies een stem voor de huidige assistent, verschillende TTS-services ondersteunen verschillende stemmen",
      "preview": "Stem voorbeluisteren",
      "title": "Spraaksynthese stem"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Profielfoto"
    },
    "fontSize": {
      "desc": "Lettergrootte van chatberichten",
      "marks": {
        "normal": "Normaal"
      },
      "title": "Lettergrootte"
    },
    "lang": {
      "autoMode": "Volg systeem",
      "title": "Taal"
    },
    "neutralColor": {
      "desc": "Aangepaste grijstinten voor verschillende kleurvoorkeuren",
      "title": "Neutrale kleur"
    },
    "primaryColor": {
      "desc": "Aangepaste themakleur",
      "title": "Themakleur"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Donker",
      "light": "Licht",
      "title": "Thema"
    },
    "title": "Thema-instellingen"
  },
  "submitAgentModal": {
    "button": "Assistent indienen",
    "identifier": "Assistent-identificatie",
    "metaMiss": "Vul alstublieft de assistentinformatie in voordat u deze indient. Dit moet de naam, beschrijving en labels bevatten",
    "placeholder": "Voer de identificatie van de assistent in, deze moet uniek zijn, bijvoorbeeld web-ontwikkeling",
    "tooltips": "Delen op de assistentenmarkt"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Voeg een naam toe om het apparaat te identificeren",
        "placeholder": "Voer de apparaatnaam in",
        "title": "Apparaatnaam"
      },
      "title": "Apparaatinformatie",
      "unknownBrowser": "Onbekende browser",
      "unknownOS": "Onbekend besturingssysteem"
    },
    "warning": {
      "message": "Deze functie is momenteel experimenteel en kan onverwachte of onstabiele situaties veroorzaken. Als u problemen ondervindt, geef dan tijdig feedback."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC zal deze naam gebruiken om een synchronisatiekanaal te maken, zorg ervoor dat de kanaalnaam uniek is",
        "placeholder": "Voer de synchronisatiekanaalnaam in",
        "shuffle": "Willekeurig genereren",
        "title": "Synchronisatiekanaalnaam"
      },
      "channelPassword": {
        "desc": "Voeg een wachtwoord toe om de privacy van het kanaal te waarborgen, alleen apparaten met het juiste wachtwoord kunnen het kanaal betreden",
        "placeholder": "Voer het synchronisatiekanaalwachtwoord in",
        "title": "Synchronisatiekanaalwachtwoord"
      },
      "desc": "Realtime, point-to-point datacommunicatie, apparaten moeten tegelijkertijd online zijn om te synchroniseren",
      "enabled": {
        "invalid": "Schakel de synchronisatie in nadat u de synchronisatiekanaalnaam heeft ingevuld",
        "title": "Synchronisatie inschakelen"
      },
      "title": "WebRTC Synchronisatie"
    }
  },
  "systemAgent": {
    "title": "Systeemassistent",
    "topic": {
      "label": "Onderwerp Naamgevingsmodel",
      "modelDesc": "Specificeer het model dat wordt gebruikt voor automatische hernoeming van onderwerpen",
      "title": "Automatische Onderwerpnaamgeving"
    },
    "translation": {
      "label": "Vertaalmodel",
      "modelDesc": "Specificeer het model voor vertaling",
      "title": "Instellingen voor vertaalassistent"
    }
  },
  "tab": {
    "about": "Over",
    "agent": "Standaardassistent",
    "common": "Algemene instellingen",
    "experiment": "Experiment",
    "llm": "Taalmodel",
    "sync": "Cloudsynchronisatie",
    "system-agent": "Systeemassistent",
    "tts": "Spraakdienst"
  },
  "tools": {
    "builtins": {
      "groupName": "Ingebouwd"
    },
    "disabled": "Dit model ondersteunt momenteel geen functieaanroepen en kan geen plug-ins gebruiken",
    "plugins": {
      "enabled": "Ingeschakeld {{num}}",
      "groupName": "Plug-ins",
      "noEnabled": "Geen plug-ins ingeschakeld",
      "store": "Plug-in store"
    },
    "title": "Uitbreidingsgereedschap"
  }
}

locales/nl-NL/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "Instellingen"
   },
   "llm": {
+    "apiKey": {
+      "desc": "Vul je {{name}} API-sleutel in",
+      "placeholder": "{{name}} API-sleutel",
+      "title": "API-sleutel"
+    },
     "checker": {
       "button": "Controleren",
       "desc": "Test of de API-sleutel en proxyadres correct zijn ingevuld",
@@ -108,14 +113,6 @@
       "title": "API Proxy Adres"
     },
     "waitingForMore": "Meer modellen worden <1>gepland om te worden toegevoegd</1>, dus blijf op de hoogte ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama is bezig met het downloaden van dit model. Gelieve deze pagina niet te sluiten. Het downloaden zal worden hervat vanaf het onderbroken punt als u opnieuw begint te downloaden.",
-      "remainingTime": "Resterende tijd",
-      "speed": "Downloadsnelheid",
-      "title": "Model {{model}} wordt gedownload"
-    }
   },
   "plugin": {
     "addTooltip": "Voeg aangepaste plug-in toe",
