locales/pt-BR/setting.json (before)
{
  "about": {
    "title": "Sobre"
  },
  "agentTab": {
    "chat": "Preferências de bate-papo",
    "meta": "Informações do assistente",
    "modal": "Configurações do modelo",
    "plugin": "Configurações do plug-in",
    "prompt": "Configuração de personagem",
    "tts": "Serviço de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Ao optar por enviar dados de telemetria, você pode nos ajudar a melhorar a experiência do usuário do LobeChat como um todo",
      "title": "Enviar dados de uso anônimo"
    },
    "title": "Análise de dados"
  },
  "danger": {
    "clear": {
      "action": "Limpar Agora",
      "confirm": "Confirmar a exclusão de todos os dados de conversa?",
      "desc": "Isso irá apagar todos os dados de conversas, incluindo assistentes, arquivos, mensagens, e plugins.",
      "success": "Todos os dados de conversa foram apagados com sucesso",
      "title": "Limpar Todas as Conversas"
    },
    "reset": {
      "action": "Redefinir Agora",
      "confirm": "Confirmar a redefinição de todas as configurações?",
      "currentVersion": "Versão Atual",
      "desc": "Redefinir todas as configurações para os valores padrão",
      "success": "Todas as configurações foram redefinidas com sucesso",
      "title": "Redefinir Todas as Configurações"
    }
  },
  "header": {
    "desc": "Preferências e configurações do modelo.",
    "global": "Configurações Globais",
    "session": "Configurações de Sessão",
    "sessionDesc": "Configurações de personagem e preferências de sessão.",
    "sessionWithName": "Configurações de Sessão · {{name}}",
    "title": "Configurações"
  },
  "llm": {
    "checker": {
      "button": "Verificar",
      "desc": "Verifica se a Api Key e o endereço do proxy estão preenchidos corretamente",
      "pass": "Verificação aprovada",
      "title": "Verificação de Conectividade"
    },
    "customModelCards": {
      "addNew": "Criar e adicionar o modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Você está prestes a excluir este modelo personalizado. Depois de excluído, não poderá ser recuperado. Por favor, proceda com cuidado.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "O campo real solicitado no Azure OpenAI",
          "placeholder": "Insira o nome de implantação do modelo no Azure",
          "title": "Nome de Implantação do Modelo"
        },
        "displayName": {
          "placeholder": "Insira o nome de exibição do modelo, como ChatGPT, GPT-4, etc.",
          "title": "Nome de Exibição do Modelo"
        },
        "files": {
          "extra": "A implementação atual de upload de arquivos do LobeChat é apenas uma solução temporária. Aguarde a implementação completa de capacidade de upload de arquivos no futuro.",
          "title": "Suporte a Upload de Arquivos"
        },
        "functionCall": {
          "extra": "Esta configuração ativará apenas a capacidade de chamada de função no LobeChat. A capacidade de suporte à chamada de função depende inteiramente do modelo em si. Por favor, teste a disponibilidade da capacidade de chamada de função deste modelo.",
          "title": "Suporte a Chamada de Função"
        },
        "id": {
          "extra": "Será exibido como rótulo do modelo",
          "placeholder": "Insira o ID do modelo, como gpt-4-turbo-preview ou claude-2.1",
          "title": "ID do Modelo"
        },
        "modalTitle": "Configuração de Modelo Personalizado",
        "tokens": {
          "title": "Número Máximo de Tokens",
          "unlimited": "ilimitado"
        },
        "vision": {
          "extra": "Esta configuração ativará apenas a configuração de upload de imagens no LobeChat. A capacidade de reconhecimento depende inteiramente do modelo em si. Por favor, teste a disponibilidade da capacidade de reconhecimento visual deste modelo.",
          "title": "Suporte a Reconhecimento Visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "O modo de solicitação do cliente iniciará diretamente a solicitação da sessão a partir do navegador, melhorando a velocidade de resposta",
      "title": "Usar o modo de solicitação do cliente"
    },
    "fetcher": {
      "fetch": "Obter lista de modelos",
      "fetching": "Obtendo lista de modelos...",
      "latestTime": "Última atualização: {{time}}",
      "noLatestTime": "Lista não disponível"
    },
    "modelList": {
      "desc": "Escolha os modelos a serem exibidos na conversa. Os modelos selecionados serão exibidos na lista de modelos.",
      "placeholder": "Selecione um modelo da lista",
      "title": "Lista de Modelos",
      "total": "Total de {{count}} modelos disponíveis"
    },
    "proxyUrl": {
      "desc": "Além do endereço padrão, deve incluir http(s)://",
      "title": "Endereço do Proxy da API"
    },
    "waitingForMore": "Mais modelos estão sendo <1>planejados para serem adicionados</1>, aguarde ansiosamente ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama está baixando este modelo. Por favor, evite fechar esta página. O download será retomado do ponto em que parou, caso seja reiniciado.",
      "remainingTime": "Tempo restante",
      "speed": "Velocidade de download",
      "title": "Baixando modelo {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Adicionar plug-in personalizado",
    "clearDeprecated": "Remover plug-ins inválidos",
    "empty": "Nenhum plug-in instalado no momento, visite a <1>loja de plug-ins</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor, preencha as configurações abaixo de acordo com a descrição",
      "title": "Configurações do plug-in {{id}}",
      "tooltip": "Configurações do plug-in"
    },
    "store": "Loja de plug-ins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Cor de fundo"
    },
    "description": {
      "placeholder": "Digite a descrição do assistente",
      "title": "Descrição do assistente"
    },
    "name": {
      "placeholder": "Digite o nome do assistente",
      "title": "Nome"
    },
    "prompt": {
      "placeholder": "Digite a palavra de prompt do papel",
      "title": "Configuração do papel"
    },
    "tag": {
      "placeholder": "Digite a etiqueta",
      "title": "Etiqueta"
    },
    "title": "Informações do assistente"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Quando o número de mensagens atingir esse valor, um tópico será criado automaticamente",
      "title": "Limite de mensagens"
    },
    "chatStyleType": {
      "title": "Estilo da janela de chat",
      "type": {
        "chat": "Modo de conversa",
        "docs": "Modo de documento"
      }
    },
    "compressThreshold": {
      "desc": "Quando o número de mensagens não compactadas ultrapassar esse valor, elas serão compactadas",
      "title": "Limite de compactação de mensagens"
    },
    "enableAutoCreateTopic": {
      "desc": "Se deve criar automaticamente um tópico durante a conversa, apenas válido em tópicos temporários",
      "title": "Criar tópico automaticamente"
    },
    "enableCompressThreshold": {
      "title": "Ativar limite de compactação de mensagens"
    },
    "enableHistoryCount": {
      "alias": "Sem limite",
      "limited": "Incluir apenas {{number}} mensagens de conversa",
      "setlimited": "Definir número de mensagens de histórico",
      "title": "Limitar número de mensagens de histórico",
      "unlimited": "Sem limite de mensagens de histórico"
    },
    "historyCount": {
      "desc": "Número de mensagens incluídas em cada solicitação (incluindo a última pergunta feita. Cada pergunta e resposta contam como 1)",
      "title": "Número de mensagens incluídas"
    },
    "inputTemplate": {
      "desc": "A última mensagem do usuário será preenchida neste modelo",
      "placeholder": "O modelo de pré-processamento {{text}} será substituído pela entrada em tempo real",
      "title": "Pré-processamento de entrada do usuário"
    },
    "title": "Configurações de chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Ativar limite de resposta única"
    },
    "frequencyPenalty": {
      "desc": "Quanto maior o valor, maior a probabilidade de reduzir palavras repetidas",
      "title": "Penalidade de frequência"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens a serem usados em uma interação única",
      "title": "Limite de resposta única"
    },
    "model": {
      "desc": "Modelo ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Modelo"
    },
    "presencePenalty": {
      "desc": "Quanto maior o valor, maior a probabilidade de expandir para novos tópicos",
      "title": "Penalidade de novidade do tópico"
    },
    "temperature": {
      "desc": "Quanto maior o valor, mais aleatória será a resposta",
      "title": "Aleatoriedade",
      "titleWithValue": "Aleatoriedade {{value}}"
    },
    "title": "Configurações do modelo",
    "topP": {
      "desc": "Semelhante à aleatoriedade, mas não deve ser alterado junto com a aleatoriedade",
      "title": "Amostragem principal"
    }
  },
  "settingPlugin": {
    "title": "Lista de plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "O administrador habilitou o acesso criptografado",
      "placeholder": "Digite a senha de acesso",
      "title": "Senha de acesso"
    },
    "oauth": {
      "info": {
        "desc": "Logado",
        "title": "Informações da conta"
      },
      "signin": {
        "action": "Entrar",
        "desc": "Faça login com SSO para desbloquear o aplicativo",
        "title": "Entrar na conta"
      },
      "signout": {
        "action": "Sair",
        "confirm": "Confirmar saída?",
        "success": "Saiu da conta com sucesso"
      }
    },
    "title": "Configurações do sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconhecimento de fala OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntese de fala OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Se desativado, mostrará apenas as vozes no idioma atual",
      "title": "Mostrar todas as vozes do idioma"
    },
    "stt": "Configurações de reconhecimento de fala",
    "sttAutoStop": {
      "desc": "Se desativado, o reconhecimento de fala não será encerrado automaticamente e precisará ser encerrado manualmente",
      "title": "Parar reconhecimento de fala automaticamente"
    },
    "sttLocale": {
      "desc": "Idioma da entrada de fala, isso pode melhorar a precisão do reconhecimento de fala",
      "title": "Idioma do reconhecimento de fala"
    },
    "sttService": {
      "desc": "Onde 'browser' é o serviço nativo de reconhecimento de fala do navegador",
      "title": "Serviço de reconhecimento de fala"
    },
    "title": "Serviço de fala",
    "tts": "Configurações de síntese de fala",
    "ttsService": {
      "desc": "Se estiver usando o serviço de síntese de fala OpenAI, certifique-se de que o serviço do modelo OpenAI esteja habilitado",
      "title": "Serviço de síntese de fala"
    },
    "voice": {
      "desc": "Escolha uma voz para o assistente atual, diferentes serviços TTS suportam vozes diferentes",
      "preview": "Ouvir voz",
      "title": "Voz de síntese de fala"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Tamanho da fonte do conteúdo do chat",
      "marks": {
        "normal": "Normal"
      },
      "title": "Tamanho da Fonte"
    },
    "lang": {
      "autoMode": "Seguir sistema",
      "title": "Idioma"
    },
    "neutralColor": {
      "desc": "Personalização de tons de cinza com diferentes tendências de cores",
      "title": "Cor Neutra"
    },
    "primaryColor": {
      "desc": "Cor do tema personalizado",
      "title": "Cor Principal"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Escuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configurações de Tema"
  },
  "submitAgentModal": {
    "button": "Enviar Assistente",
    "identifier": "Identificador do assistente",
    "metaMiss": "Por favor, complete as informações do assistente antes de enviar, incluindo nome, descrição e etiqueta",
    "placeholder": "Insira o identificador único do assistente, como por exemplo, desenvolvimento-web",
    "tooltips": "Compartilhar no mercado de assistentes"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Adicione um nome para facilitar a identificação",
        "placeholder": "Insira o nome do dispositivo",
        "title": "Nome do dispositivo"
      },
      "title": "Informações do dispositivo",
      "unknownBrowser": "Navegador desconhecido",
      "unknownOS": "Sistema operacional desconhecido"
    },
    "warning": {
      "message": "Esta função ainda é experimental e pode apresentar comportamento inesperado ou instável. Se encontrar problemas, envie um feedback imediatamente."
    },
    "webrtc": {
      "channelName": {
        "desc": "O WebRTC usará este nome para criar um canal de sincronização. Certifique-se de que o nome do canal seja único",
        "placeholder": "Insira o nome do canal de sincronização",
        "shuffle": "Gerar aleatoriamente",
        "title": "Nome do canal de sincronização"
      },
      "channelPassword": {
        "desc": "Adicione uma senha para garantir a privacidade do canal. Apenas com a senha correta os dispositivos poderão ingressar no canal",
        "placeholder": "Insira a senha do canal de sincronização",
        "title": "Senha do canal de sincronização"
      },
      "desc": "Comunicação de dados em tempo real ponto a ponto. Os dispositivos precisam estar online simultaneamente para sincronizar",
      "enabled": {
        "invalid": "Por favor, insira o nome do canal de sincronização antes de ativar",
        "title": "Ativar sincronização"
      },
      "title": "Sincronização WebRTC"
    }
  },
  "systemAgent": {
    "title": "Assistente do Sistema",
    "topic": {
      "label": "Modelo de Nomeação de Tópicos",
      "modelDesc": "Especifica o modelo usado para renomeação automática de tópicos",
      "title": "Renomeação Automática de Tópicos"
    },
    "translation": {
      "label": "Modelo de Tradução",
      "modelDesc": "Especifica o modelo usado para tradução",
      "title": "Configurações do Assistente de Tradução"
    }
  },
  "tab": {
    "about": "Sobre",
    "agent": "Assistente Padrão",
    "common": "Configurações Comuns",
    "experiment": "Experimento",
    "llm": "Modelo de Linguagem",
    "sync": "Sincronização na nuvem",
    "system-agent": "Assistente do Sistema",
    "tts": "Serviço de Voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Integrados"
    },
    "disabled": "O modelo atual não suporta chamadas de função e não pode usar plugins",
    "plugins": {
      "enabled": "Ativado {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Nenhum plugin ativado no momento",
      "store": "Loja de Plugins"
    },
    "title": "Ferramentas de Extensão"
  }
}

locales/pt-BR/setting.json (after)
{
  "about": {
    "title": "Sobre"
  },
  "agentTab": {
    "chat": "Preferências de bate-papo",
    "meta": "Informações do assistente",
    "modal": "Configurações do modelo",
    "plugin": "Configurações do plug-in",
    "prompt": "Configuração de personagem",
    "tts": "Serviço de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Ao optar por enviar dados de telemetria, você pode nos ajudar a melhorar a experiência do usuário do LobeChat como um todo",
      "title": "Enviar dados de uso anônimo"
    },
    "title": "Análise de dados"
  },
  "danger": {
    "clear": {
      "action": "Limpar Agora",
      "confirm": "Confirmar a exclusão de todos os dados de conversa?",
      "desc": "Isso irá apagar todos os dados de conversas, incluindo assistentes, arquivos, mensagens, e plugins.",
      "success": "Todos os dados de conversa foram apagados com sucesso",
      "title": "Limpar Todas as Conversas"
    },
    "reset": {
      "action": "Redefinir Agora",
      "confirm": "Confirmar a redefinição de todas as configurações?",
      "currentVersion": "Versão Atual",
      "desc": "Redefinir todas as configurações para os valores padrão",
      "success": "Todas as configurações foram redefinidas com sucesso",
      "title": "Redefinir Todas as Configurações"
    }
  },
  "header": {
    "desc": "Preferências e configurações do modelo.",
    "global": "Configurações Globais",
    "session": "Configurações de Sessão",
    "sessionDesc": "Configurações de personagem e preferências de sessão.",
    "sessionWithName": "Configurações de Sessão · {{name}}",
    "title": "Configurações"
  },
  "llm": {
    "apiKey": {
      "desc": "Por favor, insira sua chave de API {{name}}",
      "placeholder": "Chave de API {{name}}",
      "title": "Chave de API"
    },
    "checker": {
      "button": "Verificar",
      "desc": "Verifica se a Api Key e o endereço do proxy estão preenchidos corretamente",
      "pass": "Verificação aprovada",
      "title": "Verificação de Conectividade"
    },
    "customModelCards": {
      "addNew": "Criar e adicionar o modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Você está prestes a excluir este modelo personalizado. Depois de excluído, não poderá ser recuperado. Por favor, proceda com cuidado.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "O campo real solicitado no Azure OpenAI",
          "placeholder": "Insira o nome de implantação do modelo no Azure",
          "title": "Nome de Implantação do Modelo"
        },
        "displayName": {
          "placeholder": "Insira o nome de exibição do modelo, como ChatGPT, GPT-4, etc.",
          "title": "Nome de Exibição do Modelo"
        },
        "files": {
          "extra": "A implementação atual de upload de arquivos do LobeChat é apenas uma solução temporária. Aguarde a implementação completa de capacidade de upload de arquivos no futuro.",
          "title": "Suporte a Upload de Arquivos"
        },
        "functionCall": {
          "extra": "Esta configuração ativará apenas a capacidade de chamada de função no LobeChat. A capacidade de suporte à chamada de função depende inteiramente do modelo em si. Por favor, teste a disponibilidade da capacidade de chamada de função deste modelo.",
          "title": "Suporte a Chamada de Função"
        },
        "id": {
          "extra": "Será exibido como rótulo do modelo",
          "placeholder": "Insira o ID do modelo, como gpt-4-turbo-preview ou claude-2.1",
          "title": "ID do Modelo"
        },
        "modalTitle": "Configuração de Modelo Personalizado",
        "tokens": {
          "title": "Número Máximo de Tokens",
          "unlimited": "ilimitado"
        },
        "vision": {
          "extra": "Esta configuração ativará apenas a configuração de upload de imagens no LobeChat. A capacidade de reconhecimento depende inteiramente do modelo em si. Por favor, teste a disponibilidade da capacidade de reconhecimento visual deste modelo.",
          "title": "Suporte a Reconhecimento Visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "O modo de solicitação do cliente iniciará diretamente a solicitação da sessão a partir do navegador, melhorando a velocidade de resposta",
      "title": "Usar o modo de solicitação do cliente"
    },
    "fetcher": {
      "fetch": "Obter lista de modelos",
      "fetching": "Obtendo lista de modelos...",
      "latestTime": "Última atualização: {{time}}",
      "noLatestTime": "Lista não disponível"
    },
    "modelList": {
      "desc": "Escolha os modelos a serem exibidos na conversa. Os modelos selecionados serão exibidos na lista de modelos.",
      "placeholder": "Selecione um modelo da lista",
      "title": "Lista de Modelos",
      "total": "Total de {{count}} modelos disponíveis"
    },
    "proxyUrl": {
      "desc": "Além do endereço padrão, deve incluir http(s)://",
      "title": "Endereço do Proxy da API"
    },
    "waitingForMore": "Mais modelos estão sendo <1>planejados para serem adicionados</1>, aguarde ansiosamente ✨"
  },
  "plugin": {
    "addTooltip": "Adicionar plug-in personalizado",
    "clearDeprecated": "Remover plug-ins inválidos",
    "empty": "Nenhum plug-in instalado no momento, visite a <1>loja de plug-ins</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor, preencha as configurações abaixo de acordo com a descrição",
      "title": "Configurações do plug-in {{id}}",
      "tooltip": "Configurações do plug-in"
    },
    "store": "Loja de plug-ins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Cor de fundo"
    },
    "description": {
      "placeholder": "Digite a descrição do assistente",
      "title": "Descrição do assistente"
    },
    "name": {
      "placeholder": "Digite o nome do assistente",
      "title": "Nome"
    },
    "prompt": {
      "placeholder": "Digite a palavra de prompt do papel",
      "title": "Configuração do papel"
    },
    "tag": {
      "placeholder": "Digite a etiqueta",
      "title": "Etiqueta"
    },
    "title": "Informações do assistente"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Quando o número de mensagens atingir esse valor, um tópico será criado automaticamente",
      "title": "Limite de mensagens"
    },
    "chatStyleType": {
      "title": "Estilo da janela de chat",
      "type": {
        "chat": "Modo de conversa",
        "docs": "Modo de documento"
      }
    },
    "compressThreshold": {
      "desc": "Quando o número de mensagens não compactadas ultrapassar esse valor, elas serão compactadas",
      "title": "Limite de compactação de mensagens"
    },
    "enableAutoCreateTopic": {
      "desc": "Se deve criar automaticamente um tópico durante a conversa, apenas válido em tópicos temporários",
      "title": "Criar tópico automaticamente"
    },
    "enableCompressThreshold": {
      "title": "Ativar limite de compactação de mensagens"
    },
    "enableHistoryCount": {
      "alias": "Sem limite",
      "limited": "Incluir apenas {{number}} mensagens de conversa",
      "setlimited": "Definir número de mensagens de histórico",
      "title": "Limitar número de mensagens de histórico",
      "unlimited": "Sem limite de mensagens de histórico"
    },
    "historyCount": {
      "desc": "Número de mensagens incluídas em cada solicitação (incluindo a última pergunta feita. Cada pergunta e resposta contam como 1)",
      "title": "Número de mensagens incluídas"
    },
    "inputTemplate": {
      "desc": "A última mensagem do usuário será preenchida neste modelo",
      "placeholder": "O modelo de pré-processamento {{text}} será substituído pela entrada em tempo real",
      "title": "Pré-processamento de entrada do usuário"
    },
    "title": "Configurações de chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Ativar limite de resposta única"
    },
    "frequencyPenalty": {
      "desc": "Quanto maior o valor, maior a probabilidade de reduzir palavras repetidas",
      "title": "Penalidade de frequência"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens a serem usados em uma interação única",
      "title": "Limite de resposta única"
    },
    "model": {
      "desc": "Modelo ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Modelo"
    },
    "presencePenalty": {
      "desc": "Quanto maior o valor, maior a probabilidade de expandir para novos tópicos",
      "title": "Penalidade de novidade do tópico"
    },
    "temperature": {
      "desc": "Quanto maior o valor, mais aleatória será a resposta",
      "title": "Aleatoriedade",
      "titleWithValue": "Aleatoriedade {{value}}"
    },
    "title": "Configurações do modelo",
    "topP": {
      "desc": "Semelhante à aleatoriedade, mas não deve ser alterado junto com a aleatoriedade",
      "title": "Amostragem principal"
    }
  },
  "settingPlugin": {
    "title": "Lista de plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "O administrador habilitou o acesso criptografado",
      "placeholder": "Digite a senha de acesso",
      "title": "Senha de acesso"
    },
    "oauth": {
      "info": {
        "desc": "Logado",
        "title": "Informações da conta"
      },
      "signin": {
        "action": "Entrar",
        "desc": "Faça login com SSO para desbloquear o aplicativo",
        "title": "Entrar na conta"
      },
      "signout": {
        "action": "Sair",
        "confirm": "Confirmar saída?",
        "success": "Saiu da conta com sucesso"
      }
    },
    "title": "Configurações do sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconhecimento de fala OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntese de fala OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Se desativado, mostrará apenas as vozes no idioma atual",
      "title": "Mostrar todas as vozes do idioma"
    },
    "stt": "Configurações de reconhecimento de fala",
    "sttAutoStop": {
      "desc": "Se desativado, o reconhecimento de fala não será encerrado automaticamente e precisará ser encerrado manualmente",
      "title": "Parar reconhecimento de fala automaticamente"
    },
    "sttLocale": {
      "desc": "Idioma da entrada de fala, isso pode melhorar a precisão do reconhecimento de fala",
      "title": "Idioma do reconhecimento de fala"
    },
    "sttService": {
      "desc": "Onde 'browser' é o serviço nativo de reconhecimento de fala do navegador",
      "title": "Serviço de reconhecimento de fala"
    },
    "title": "Serviço de fala",
    "tts": "Configurações de síntese de fala",
    "ttsService": {
      "desc": "Se estiver usando o serviço de síntese de fala OpenAI, certifique-se de que o serviço do modelo OpenAI esteja habilitado",
      "title": "Serviço de síntese de fala"
    },
    "voice": {
      "desc": "Escolha uma voz para o assistente atual, diferentes serviços TTS suportam vozes diferentes",
      "preview": "Ouvir voz",
      "title": "Voz de síntese de fala"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Tamanho da fonte do conteúdo do chat",
      "marks": {
        "normal": "Normal"
      },
      "title": "Tamanho da Fonte"
    },
    "lang": {
      "autoMode": "Seguir sistema",
      "title": "Idioma"
    },
    "neutralColor": {
      "desc": "Personalização de tons de cinza com diferentes tendências de cores",
      "title": "Cor Neutra"
    },
    "primaryColor": {
      "desc": "Cor do tema personalizado",
      "title": "Cor Principal"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Escuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configurações de Tema"
  },
  "submitAgentModal": {
    "button": "Enviar Assistente",
    "identifier": "Identificador do assistente",
    "metaMiss": "Por favor, complete as informações do assistente antes de enviar, incluindo nome, descrição e etiqueta",
    "placeholder": "Insira o identificador único do assistente, como por exemplo, desenvolvimento-web",
    "tooltips": "Compartilhar no mercado de assistentes"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Adicione um nome para facilitar a identificação",
        "placeholder": "Insira o nome do dispositivo",
        "title": "Nome do dispositivo"
      },
      "title": "Informações do dispositivo",
      "unknownBrowser": "Navegador desconhecido",
      "unknownOS": "Sistema operacional desconhecido"
    },
    "warning": {
      "message": "Esta função ainda é experimental e pode apresentar comportamento inesperado ou instável. Se encontrar problemas, envie um feedback imediatamente."
    },
    "webrtc": {
      "channelName": {
        "desc": "O WebRTC usará este nome para criar um canal de sincronização. Certifique-se de que o nome do canal seja único",
        "placeholder": "Insira o nome do canal de sincronização",
        "shuffle": "Gerar aleatoriamente",
        "title": "Nome do canal de sincronização"
      },
      "channelPassword": {
        "desc": "Adicione uma senha para garantir a privacidade do canal. Apenas com a senha correta os dispositivos poderão ingressar no canal",
        "placeholder": "Insira a senha do canal de sincronização",
        "title": "Senha do canal de sincronização"
      },
      "desc": "Comunicação de dados em tempo real ponto a ponto. Os dispositivos precisam estar online simultaneamente para sincronizar",
      "enabled": {
        "invalid": "Por favor, insira o nome do canal de sincronização antes de ativar",
        "title": "Ativar sincronização"
      },
      "title": "Sincronização WebRTC"
    }
  },
  "systemAgent": {
    "title": "Assistente do Sistema",
    "topic": {
      "label": "Modelo de Nomeação de Tópicos",
      "modelDesc": "Especifica o modelo usado para renomeação automática de tópicos",
      "title": "Renomeação Automática de Tópicos"
    },
    "translation": {
      "label": "Modelo de Tradução",
      "modelDesc": "Especifica o modelo usado para tradução",
      "title": "Configurações do Assistente de Tradução"
    }
  },
  "tab": {
    "about": "Sobre",
    "agent": "Assistente Padrão",
    "common": "Configurações Comuns",
    "experiment": "Experimento",
    "llm": "Modelo de Linguagem",
    "sync": "Sincronização na nuvem",
    "system-agent": "Assistente do Sistema",
    "tts": "Serviço de Voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Integrados"
    },
    "disabled": "O modelo atual não suporta chamadas de função e não pode usar plugins",
    "plugins": {
      "enabled": "Ativado {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Nenhum plugin ativado no momento",
      "store": "Loja de Plugins"
    },
    "title": "Ferramentas de Extensão"
  }
}

locales/pt-BR/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "Configurações"
   },
   "llm": {
+    "apiKey": {
+      "desc": "Por favor, insira sua chave de API {{name}}",
+      "placeholder": "Chave de API {{name}}",
+      "title": "Chave de API"
+    },
     "checker": {
       "button": "Verificar",
       "desc": "Verifica se a Api Key e o endereço do proxy estão preenchidos corretamente",
@@ -108,14 +113,6 @@
       "title": "Endereço do Proxy da API"
     },
     "waitingForMore": "Mais modelos estão sendo <1>planejados para serem adicionados</1>, aguarde ansiosamente ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama está baixando este modelo. Por favor, evite fechar esta página. O download será retomado do ponto em que parou, caso seja reiniciado.",
-      "remainingTime": "Tempo restante",
-      "speed": "Velocidade de download",
-      "title": "Baixando modelo {{model}}"
-    }
   },
   "plugin": {
     "addTooltip": "Adicionar plug-in personalizado",
