locales/es-ES/setting.json (before)
{
  "about": {
    "title": "Acerca de"
  },
  "agentTab": {
    "chat": "Preferencias de chat",
    "meta": "Información del asistente",
    "modal": "Configuración del modelo",
    "plugin": "Configuración de complementos",
    "prompt": "Configuración de roles",
    "tts": "Servicio de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Al seleccionar el envío de datos de telemetría, nos ayudas a mejorar la experiencia general del usuario de LobeChat",
      "title": "Enviar datos de uso anónimos"
    },
    "title": "Análisis de datos"
  },
  "danger": {
    "clear": {
      "action": "Limpiar ahora",
      "confirm": "¿Confirmar el borrado de todos los datos de chat?",
      "desc": "Esto eliminará todos los datos de la conversación, incluyendo asistentes, archivos, mensajes, complementos, etc.",
      "success": "Todos los mensajes de la conversación han sido eliminados",
      "title": "Borrar todos los mensajes de la conversación"
    },
    "reset": {
      "action": "Restablecer ahora",
      "confirm": "¿Confirmar el restablecimiento de todas las configuraciones?",
      "currentVersion": "Versión actual",
      "desc": "Restablecer todas las opciones de configuración a sus valores predeterminados",
      "success": "Se han restablecido todas las configuraciones",
      "title": "Restablecer todas las configuraciones"
    }
  },
  "header": {
    "desc": "Preferencias y configuración del modelo.",
    "global": "Configuración global",
    "session": "Configuración de la sesión",
    "sessionDesc": "Configuración de roles y preferencias de sesión.",
    "sessionWithName": "Configuración de la sesión · {{name}}",
    "title": "Configuración"
  },
  "llm": {
    "checker": {
      "button": "Comprobar",
      "desc": "Comprueba si la clave API y la dirección del proxy están escritas correctamente",
      "pass": "Comprobación exitosa",
      "title": "Comprobación de conectividad"
    },
    "customModelCards": {
      "addNew": "Crear y agregar el modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Estás a punto de eliminar este modelo personalizado. Una vez eliminado, no se podrá recuperar. Por favor, procede con precaución.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo utilizado en las solicitudes reales en Azure OpenAI",
          "placeholder": "Ingresa el nombre de implementación del modelo en Azure",
          "title": "Nombre de implementación del modelo"
        },
        "displayName": {
          "placeholder": "Ingresa el nombre de visualización del modelo, por ejemplo, ChatGPT, GPT-4, etc.",
          "title": "Nombre de visualización del modelo"
        },
        "files": {
          "extra": "La carga de archivos actual en LobeChat es solo una solución provisional. Por favor, espera a futuras actualizaciones para una funcionalidad completa de carga de archivos.",
          "title": "Soporte de carga de archivos"
        },
        "functionCall": {
          "extra": "Esta configuración solo habilitará la capacidad de llamada a funciones en LobeChat. La compatibilidad con las llamadas a funciones depende completamente del modelo en sí. Por favor, realiza pruebas para verificar la disponibilidad de esta capacidad en el modelo.",
          "title": "Soporte de llamadas a funciones"
        },
        "id": {
          "extra": "Se mostrará como etiqueta del modelo",
          "placeholder": "Ingresa el ID del modelo, por ejemplo, gpt-4-turbo-preview o claude-2.1",
          "title": "ID del modelo"
        },
        "modalTitle": "Configuración del modelo personalizado",
        "tokens": {
          "title": "Número máximo de tokens",
          "unlimited": "ilimitado"
        },
        "vision": {
          "extra": "Esta configuración solo habilitará la configuración de carga de imágenes en LobeChat. La capacidad de reconocimiento depende completamente del modelo en sí. Por favor, realiza pruebas para verificar la disponibilidad de esta capacidad en el modelo.",
          "title": "Soporte de reconocimiento visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "El modo de solicitud en el cliente iniciará directamente la solicitud de sesión desde el navegador, lo que puede mejorar la velocidad de respuesta",
      "title": "Usar el modo de solicitud en el cliente"
    },
    "fetcher": {
      "fetch": "Obtener lista de modelos",
      "fetching": "Obteniendo lista de modelos...",
      "latestTime": "Última actualización: {{time}}",
      "noLatestTime": "Lista no disponible actualmente"
    },
    "modelList": {
      "desc": "Selecciona los modelos que se mostrarán en la conversación. Los modelos seleccionados se mostrarán en la lista de modelos.",
      "placeholder": "Selecciona un modelo de la lista",
      "title": "Lista de modelos",
      "total": "Total de {{count}} modelos disponibles"
    },
    "proxyUrl": {
      "desc": "Además de la dirección predeterminada, debe incluir http(s)://",
      "title": "Dirección del proxy de la API"
    },
    "waitingForMore": "Más modelos están en <1>planificación para su incorporación</1>, ¡estén atentos! ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama está descargando este modelo. Por favor, no cierres esta página. La descarga se reanudará desde donde se detuvo si se reinicia.",
      "remainingTime": "Tiempo restante",
      "speed": "Velocidad de descarga",
      "title": "Descargando el modelo {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Agregar complemento personalizado",
    "clearDeprecated": "Eliminar complementos obsoletos",
    "empty": "No hay complementos instalados actualmente, visita la <1>tienda de complementos</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor completa la siguiente configuración según la descripción",
      "title": "Configuración del complemento {{id}}",
      "tooltip": "Configuración del complemento"
    },
    "store": "Tienda de complementos"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Color de fondo"
    },
    "description": {
      "placeholder": "Ingresa la descripción del asistente",
      "title": "Descripción del asistente"
    },
    "name": {
      "placeholder": "Ingresa el nombre del asistente",
      "title": "Nombre"
    },
    "prompt": {
      "placeholder": "Ingresa la palabra de aviso del rol",
      "title": "Configuración del rol"
    },
    "tag": {
      "placeholder": "Ingresa la etiqueta",
      "title": "Etiqueta"
    },
    "title": "Información del asistente"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Se creará automáticamente un tema cuando el número de mensajes actuales supere este valor",
      "title": "Umbral de mensajes"
    },
    "chatStyleType": {
      "title": "Estilo de la ventana de chat",
      "type": {
        "chat": "Modo de conversación",
        "docs": "Modo de documentos"
      }
    },
    "compressThreshold": {
      "desc": "Se comprimirán los mensajes históricos cuando el valor no comprimido supere este umbral",
      "title": "Umbral de compresión de longitud de mensajes históricos"
    },
    "enableAutoCreateTopic": {
      "desc": "Indica si se debe crear automáticamente un tema durante la conversación, solo se aplica en temas temporales",
      "title": "Crear tema automáticamente"
    },
    "enableCompressThreshold": {
      "title": "Activar umbral de compresión de longitud de mensajes históricos"
    },
    "enableHistoryCount": {
      "alias": "Sin límite",
      "limited": "Incluye solo {{number}} mensajes de conversación",
      "setlimited": "Establecer cantidad de mensajes históricos",
      "title": "Limitar número de mensajes históricos",
      "unlimited": "Sin límite de mensajes históricos"
    },
    "historyCount": {
      "desc": "Número de mensajes incluidos en cada solicitud (incluyendo las preguntas más recientes. Cada pregunta y respuesta se cuenta como 1)",
      "title": "Número de mensajes incluidos"
    },
    "inputTemplate": {
      "desc": "El último mensaje del usuario se completará en esta plantilla",
      "placeholder": "La plantilla de preprocesamiento {{text}} se reemplazará por la información de entrada en tiempo real",
      "title": "Preprocesamiento de entrada del usuario"
    },
    "title": "Configuración de chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activar límite de tokens por respuesta"
    },
    "frequencyPenalty": {
      "desc": "Cuanto mayor sea el valor, más probable es que se reduzcan las repeticiones de palabras",
      "title": "Penalización de frecuencia"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens utilizados en una interacción",
      "title": "Límite de tokens por respuesta"
    },
    "model": {
      "desc": "Modelo ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Modelo"
    },
    "presencePenalty": {
      "desc": "Cuanto mayor sea el valor, más probable es que se amplíe a nuevos temas",
      "title": "Penalización de novedad del tema"
    },
    "temperature": {
      "desc": "Cuanto mayor sea el valor, más aleatoria será la respuesta",
      "title": "Temperatura",
      "titleWithValue": "Temperatura {{value}}"
    },
    "title": "Configuración del modelo",
    "topP": {
      "desc": "Similar a la temperatura, pero no se debe cambiar junto con la temperatura",
      "title": "Muestreo de núcleo"
    }
  },
  "settingPlugin": {
    "title": "Lista de complementos"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "El administrador ha habilitado el acceso cifrado",
      "placeholder": "Ingrese la contraseña de acceso",
      "title": "Contraseña de acceso"
    },
    "oauth": {
      "info": {
        "desc": "Sesión iniciada",
        "title": "Información de la cuenta"
      },
      "signin": {
        "action": "Iniciar sesión",
        "desc": "Inicia sesión con SSO para desbloquear la aplicación",
        "title": "Iniciar sesión en la cuenta"
      },
      "signout": {
        "action": "Cerrar sesión",
        "confirm": "¿Confirmar cierre de sesión?",
        "success": "Sesión cerrada con éxito"
      }
    },
    "title": "Configuración del sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconocimiento de voz de OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntesis de voz de OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si está desactivado, solo se mostrarán las voces del idioma actual",
      "title": "Mostrar todas las voces del idioma"
    },
    "stt": "Configuración de reconocimiento de voz",
    "sttAutoStop": {
      "desc": "Si está desactivado, el reconocimiento de voz no se detendrá automáticamente y deberá hacer clic en el botón de detener manualmente",
      "title": "Detención automática del reconocimiento de voz"
    },
    "sttLocale": {
      "desc": "Idioma de entrada de voz, esta opción puede mejorar la precisión del reconocimiento de voz",
      "title": "Idioma de reconocimiento de voz"
    },
    "sttService": {
      "desc": "El servicio de reconocimiento de voz, donde el navegador es el servicio nativo de reconocimiento de voz del navegador",
      "title": "Servicio de reconocimiento de voz"
    },
    "title": "Servicio de voz",
    "tts": "Configuración de síntesis de voz",
    "ttsService": {
      "desc": "Si utiliza el servicio de síntesis de voz de OpenAI, asegúrese de que el servicio de modelo de OpenAI esté habilitado",
      "title": "Servicio de síntesis de voz"
    },
    "voice": {
      "desc": "Seleccione una voz para el asistente actual, diferentes servicios de TTS admiten diferentes voces",
      "preview": "Vista previa de la voz",
      "title": "Voz de síntesis de voz"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Tamaño de fuente para el contenido del chat",
      "marks": {
        "normal": "Normal"
      },
      "title": "Tamaño de fuente"
    },
    "lang": {
      "autoMode": "Seguir sistema",
      "title": "Idioma"
    },
    "neutralColor": {
      "desc": "Personalización de la escala de grises para diferentes tendencias de color",
      "title": "Color neutro"
    },
    "primaryColor": {
      "desc": "Color principal personalizado",
      "title": "Color principal"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Oscuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configuración de tema"
  },
  "submitAgentModal": {
    "button": "Enviar asistente",
    "identifier": "Identificador del asistente",
    "metaMiss": "Por favor complete la información del asistente antes de enviar, debe incluir nombre, descripción y etiquetas",
    "placeholder": "Ingrese el identificador único del asistente, por ejemplo desarrollo-web",
    "tooltips": "Compartir en el mercado de asistentes"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Agrega un nombre para identificar el dispositivo",
        "placeholder": "Introduce el nombre del dispositivo",
        "title": "Nombre del dispositivo"
      },
      "title": "Información del dispositivo",
      "unknownBrowser": "Navegador desconocido",
      "unknownOS": "Sistema operativo desconocido"
    },
    "warning": {
      "message": "Esta función todavía está en fase experimental y puede presentar situaciones inesperadas o inestables. Si encuentras algún problema, por favor envía tus comentarios de inmediato."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilizará este nombre para crear un canal de sincronización. Asegúrate de que el nombre del canal sea único",
        "placeholder": "Introduce el nombre del canal de sincronización",
        "shuffle": "Generar aleatoriamente",
        "title": "Nombre del canal de sincronización"
      },
      "channelPassword": {
        "desc": "Agrega una contraseña para garantizar la privacidad del canal. Solo los dispositivos con la contraseña correcta podrán unirse al canal",
        "placeholder": "Introduce la contraseña del canal de sincronización",
        "title": "Contraseña del canal de sincronización"
      },
      "desc": "Comunicación de datos en tiempo real y punto a punto. Los dispositivos deben estar en línea simultáneamente para sincronizarse",
      "enabled": {
        "invalid": "Por favor, introduce el nombre del canal de sincronización antes de activar",
        "title": "Activar sincronización"
      },
      "title": "Sincronización WebRTC"
    }
  },
  "systemAgent": {
    "title": "Asistente del sistema",
    "topic": {
      "label": "Modelo de nombramiento de temas",
      "modelDesc": "Modelo designado para el renombramiento automático de temas",
      "title": "Renombramiento automático de temas"
    },
    "translation": {
      "label": "Modelo de traducción",
      "modelDesc": "Especifica el modelo a utilizar para la traducción",
      "title": "Configuración del asistente de traducción"
    }
  },
  "tab": {
    "about": "Acerca de",
    "agent": "Asistente predeterminado",
    "common": "Configuración común",
    "experiment": "Experimento",
    "llm": "Modelo de lenguaje",
    "sync": "Sincronización en la nube",
    "system-agent": "Asistente del sistema",
    "tts": "Servicio de voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Incorporados"
    },
    "disabled": "El modelo actual no admite llamadas de función y no se puede utilizar el complemento",
    "plugins": {
      "enabled": "Habilitados {{num}}",
      "groupName": "Complementos",
      "noEnabled": "No hay complementos habilitados por el momento",
      "store": "Tienda de complementos"
    },
    "title": "Herramientas de extensión"
  }
}

locales/es-ES/setting.json (after)
{
  "about": {
    "title": "Acerca de"
  },
  "agentTab": {
    "chat": "Preferencias de chat",
    "meta": "Información del asistente",
    "modal": "Configuración del modelo",
    "plugin": "Configuración de complementos",
    "prompt": "Configuración de roles",
    "tts": "Servicio de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Al seleccionar el envío de datos de telemetría, nos ayudas a mejorar la experiencia general del usuario de LobeChat",
      "title": "Enviar datos de uso anónimos"
    },
    "title": "Análisis de datos"
  },
  "danger": {
    "clear": {
      "action": "Limpiar ahora",
      "confirm": "¿Confirmar el borrado de todos los datos de chat?",
      "desc": "Esto eliminará todos los datos de la conversación, incluyendo asistentes, archivos, mensajes, complementos, etc.",
      "success": "Todos los mensajes de la conversación han sido eliminados",
      "title": "Borrar todos los mensajes de la conversación"
    },
    "reset": {
      "action": "Restablecer ahora",
      "confirm": "¿Confirmar el restablecimiento de todas las configuraciones?",
      "currentVersion": "Versión actual",
      "desc": "Restablecer todas las opciones de configuración a sus valores predeterminados",
      "success": "Se han restablecido todas las configuraciones",
      "title": "Restablecer todas las configuraciones"
    }
  },
  "header": {
    "desc": "Preferencias y configuración del modelo.",
    "global": "Configuración global",
    "session": "Configuración de la sesión",
    "sessionDesc": "Configuración de roles y preferencias de sesión.",
    "sessionWithName": "Configuración de la sesión · {{name}}",
    "title": "Configuración"
  },
  "llm": {
    "apiKey": {
      "desc": "Por favor, introduce tu clave de API de {{name}}",
      "placeholder": "Clave de API de {{name}}",
      "title": "Clave de API"
    },
    "checker": {
      "button": "Comprobar",
      "desc": "Comprueba si la clave API y la dirección del proxy están escritas correctamente",
      "pass": "Comprobación exitosa",
      "title": "Comprobación de conectividad"
    },
    "customModelCards": {
      "addNew": "Crear y agregar el modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Estás a punto de eliminar este modelo personalizado. Una vez eliminado, no se podrá recuperar. Por favor, procede con precaución.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo utilizado en las solicitudes reales en Azure OpenAI",
          "placeholder": "Ingresa el nombre de implementación del modelo en Azure",
          "title": "Nombre de implementación del modelo"
        },
        "displayName": {
          "placeholder": "Ingresa el nombre de visualización del modelo, por ejemplo, ChatGPT, GPT-4, etc.",
          "title": "Nombre de visualización del modelo"
        },
        "files": {
          "extra": "La carga de archivos actual en LobeChat es solo una solución provisional. Por favor, espera a futuras actualizaciones para una funcionalidad completa de carga de archivos.",
          "title": "Soporte de carga de archivos"
        },
        "functionCall": {
          "extra": "Esta configuración solo habilitará la capacidad de llamada a funciones en LobeChat. La compatibilidad con las llamadas a funciones depende completamente del modelo en sí. Por favor, realiza pruebas para verificar la disponibilidad de esta capacidad en el modelo.",
          "title": "Soporte de llamadas a funciones"
        },
        "id": {
          "extra": "Se mostrará como etiqueta del modelo",
          "placeholder": "Ingresa el ID del modelo, por ejemplo, gpt-4-turbo-preview o claude-2.1",
          "title": "ID del modelo"
        },
        "modalTitle": "Configuración del modelo personalizado",
        "tokens": {
          "title": "Número máximo de tokens",
          "unlimited": "ilimitado"
        },
        "vision": {
          "extra": "Esta configuración solo habilitará la configuración de carga de imágenes en LobeChat. La capacidad de reconocimiento depende completamente del modelo en sí. Por favor, realiza pruebas para verificar la disponibilidad de esta capacidad en el modelo.",
          "title": "Soporte de reconocimiento visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "El modo de solicitud en el cliente iniciará directamente la solicitud de sesión desde el navegador, lo que puede mejorar la velocidad de respuesta",
      "title": "Usar el modo de solicitud en el cliente"
    },
    "fetcher": {
      "fetch": "Obtener lista de modelos",
      "fetching": "Obteniendo lista de modelos...",
      "latestTime": "Última actualización: {{time}}",
      "noLatestTime": "Lista no disponible actualmente"
    },
    "modelList": {
      "desc": "Selecciona los modelos que se mostrarán en la conversación. Los modelos seleccionados se mostrarán en la lista de modelos.",
      "placeholder": "Selecciona un modelo de la lista",
      "title": "Lista de modelos",
      "total": "Total de {{count}} modelos disponibles"
    },
    "proxyUrl": {
      "desc": "Además de la dirección predeterminada, debe incluir http(s)://",
      "title": "Dirección del proxy de la API"
    },
    "waitingForMore": "Más modelos están en <1>planificación para su incorporación</1>, ¡estén atentos! ✨"
  },
  "plugin": {
    "addTooltip": "Agregar complemento personalizado",
    "clearDeprecated": "Eliminar complementos obsoletos",
    "empty": "No hay complementos instalados actualmente, visita la <1>tienda de complementos</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor completa la siguiente configuración según la descripción",
      "title": "Configuración del complemento {{id}}",
      "tooltip": "Configuración del complemento"
    },
    "store": "Tienda de complementos"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Color de fondo"
    },
    "description": {
      "placeholder": "Ingresa la descripción del asistente",
      "title": "Descripción del asistente"
    },
    "name": {
      "placeholder": "Ingresa el nombre del asistente",
      "title": "Nombre"
    },
    "prompt": {
      "placeholder": "Ingresa la palabra de aviso del rol",
      "title": "Configuración del rol"
    },
    "tag": {
      "placeholder": "Ingresa la etiqueta",
      "title": "Etiqueta"
    },
    "title": "Información del asistente"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Se creará automáticamente un tema cuando el número de mensajes actuales supere este valor",
      "title": "Umbral de mensajes"
    },
    "chatStyleType": {
      "title": "Estilo de la ventana de chat",
      "type": {
        "chat": "Modo de conversación",
        "docs": "Modo de documentos"
      }
    },
    "compressThreshold": {
      "desc": "Se comprimirán los mensajes históricos cuando el valor no comprimido supere este umbral",
      "title": "Umbral de compresión de longitud de mensajes históricos"
    },
    "enableAutoCreateTopic": {
      "desc": "Indica si se debe crear automáticamente un tema durante la conversación, solo se aplica en temas temporales",
      "title": "Crear tema automáticamente"
    },
    "enableCompressThreshold": {
      "title": "Activar umbral de compresión de longitud de mensajes históricos"
    },
    "enableHistoryCount": {
      "alias": "Sin límite",
      "limited": "Incluye solo {{number}} mensajes de conversación",
      "setlimited": "Establecer cantidad de mensajes históricos",
      "title": "Limitar número de mensajes históricos",
      "unlimited": "Sin límite de mensajes históricos"
    },
    "historyCount": {
      "desc": "Número de mensajes incluidos en cada solicitud (incluyendo las preguntas más recientes. Cada pregunta y respuesta se cuenta como 1)",
      "title": "Número de mensajes incluidos"
    },
    "inputTemplate": {
      "desc": "El último mensaje del usuario se completará en esta plantilla",
      "placeholder": "La plantilla de preprocesamiento {{text}} se reemplazará por la información de entrada en tiempo real",
      "title": "Preprocesamiento de entrada del usuario"
    },
    "title": "Configuración de chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activar límite de tokens por respuesta"
    },
    "frequencyPenalty": {
      "desc": "Cuanto mayor sea el valor, más probable es que se reduzcan las repeticiones de palabras",
      "title": "Penalización de frecuencia"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens utilizados en una interacción",
      "title": "Límite de tokens por respuesta"
    },
    "model": {
      "desc": "Modelo ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Modelo"
    },
    "presencePenalty": {
      "desc": "Cuanto mayor sea el valor, más probable es que se amplíe a nuevos temas",
      "title": "Penalización de novedad del tema"
    },
    "temperature": {
      "desc": "Cuanto mayor sea el valor, más aleatoria será la respuesta",
      "title": "Temperatura",
      "titleWithValue": "Temperatura {{value}}"
    },
    "title": "Configuración del modelo",
    "topP": {
      "desc": "Similar a la temperatura, pero no se debe cambiar junto con la temperatura",
      "title": "Muestreo de núcleo"
    }
  },
  "settingPlugin": {
    "title": "Lista de complementos"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "El administrador ha habilitado el acceso cifrado",
      "placeholder": "Ingrese la contraseña de acceso",
      "title": "Contraseña de acceso"
    },
    "oauth": {
      "info": {
        "desc": "Sesión iniciada",
        "title": "Información de la cuenta"
      },
      "signin": {
        "action": "Iniciar sesión",
        "desc": "Inicia sesión con SSO para desbloquear la aplicación",
        "title": "Iniciar sesión en la cuenta"
      },
      "signout": {
        "action": "Cerrar sesión",
        "confirm": "¿Confirmar cierre de sesión?",
        "success": "Sesión cerrada con éxito"
      }
    },
    "title": "Configuración del sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconocimiento de voz de OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntesis de voz de OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si está desactivado, solo se mostrarán las voces del idioma actual",
      "title": "Mostrar todas las voces del idioma"
    },
    "stt": "Configuración de reconocimiento de voz",
    "sttAutoStop": {
      "desc": "Si está desactivado, el reconocimiento de voz no se detendrá automáticamente y deberá hacer clic en el botón de detener manualmente",
      "title": "Detención automática del reconocimiento de voz"
    },
    "sttLocale": {
      "desc": "Idioma de entrada de voz, esta opción puede mejorar la precisión del reconocimiento de voz",
      "title": "Idioma de reconocimiento de voz"
    },
    "sttService": {
      "desc": "El servicio de reconocimiento de voz, donde el navegador es el servicio nativo de reconocimiento de voz del navegador",
      "title": "Servicio de reconocimiento de voz"
    },
    "title": "Servicio de voz",
    "tts": "Configuración de síntesis de voz",
    "ttsService": {
      "desc": "Si utiliza el servicio de síntesis de voz de OpenAI, asegúrese de que el servicio de modelo de OpenAI esté habilitado",
      "title": "Servicio de síntesis de voz"
    },
    "voice": {
      "desc": "Seleccione una voz para el asistente actual, diferentes servicios de TTS admiten diferentes voces",
      "preview": "Vista previa de la voz",
      "title": "Voz de síntesis de voz"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Tamaño de fuente para el contenido del chat",
      "marks": {
        "normal": "Normal"
      },
      "title": "Tamaño de fuente"
    },
    "lang": {
      "autoMode": "Seguir sistema",
      "title": "Idioma"
    },
    "neutralColor": {
      "desc": "Personalización de la escala de grises para diferentes tendencias de color",
      "title": "Color neutro"
    },
    "primaryColor": {
      "desc": "Color principal personalizado",
      "title": "Color principal"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Oscuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configuración de tema"
  },
  "submitAgentModal": {
    "button": "Enviar asistente",
    "identifier": "Identificador del asistente",
    "metaMiss": "Por favor complete la información del asistente antes de enviar, debe incluir nombre, descripción y etiquetas",
    "placeholder": "Ingrese el identificador único del asistente, por ejemplo desarrollo-web",
    "tooltips": "Compartir en el mercado de asistentes"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Agrega un nombre para identificar el dispositivo",
        "placeholder": "Introduce el nombre del dispositivo",
        "title": "Nombre del dispositivo"
      },
      "title": "Información del dispositivo",
      "unknownBrowser": "Navegador desconocido",
      "unknownOS": "Sistema operativo desconocido"
    },
    "warning": {
      "message": "Esta función todavía está en fase experimental y puede presentar situaciones inesperadas o inestables. Si encuentras algún problema, por favor envía tus comentarios de inmediato."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilizará este nombre para crear un canal de sincronización. Asegúrate de que el nombre del canal sea único",
        "placeholder": "Introduce el nombre del canal de sincronización",
        "shuffle": "Generar aleatoriamente",
        "title": "Nombre del canal de sincronización"
      },
      "channelPassword": {
        "desc": "Agrega una contraseña para garantizar la privacidad del canal. Solo los dispositivos con la contraseña correcta podrán unirse al canal",
        "placeholder": "Introduce la contraseña del canal de sincronización",
        "title": "Contraseña del canal de sincronización"
      },
      "desc": "Comunicación de datos en tiempo real y punto a punto. Los dispositivos deben estar en línea simultáneamente para sincronizarse",
      "enabled": {
        "invalid": "Por favor, introduce el nombre del canal de sincronización antes de activar",
        "title": "Activar sincronización"
      },
      "title": "Sincronización WebRTC"
    }
  },
  "systemAgent": {
    "title": "Asistente del sistema",
    "topic": {
      "label": "Modelo de nombramiento de temas",
      "modelDesc": "Modelo designado para el renombramiento automático de temas",
      "title": "Renombramiento automático de temas"
    },
    "translation": {
      "label": "Modelo de traducción",
      "modelDesc": "Especifica el modelo a utilizar para la traducción",
      "title": "Configuración del asistente de traducción"
    }
  },
  "tab": {
    "about": "Acerca de",
    "agent": "Asistente predeterminado",
    "common": "Configuración común",
    "experiment": "Experimento",
    "llm": "Modelo de lenguaje",
    "sync": "Sincronización en la nube",
    "system-agent": "Asistente del sistema",
    "tts": "Servicio de voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Incorporados"
    },
    "disabled": "El modelo actual no admite llamadas de función y no se puede utilizar el complemento",
    "plugins": {
      "enabled": "Habilitados {{num}}",
      "groupName": "Complementos",
      "noEnabled": "No hay complementos habilitados por el momento",
      "store": "Tienda de complementos"
    },
    "title": "Herramientas de extensión"
  }
}

locales/es-ES/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "Configuración"
   },
   "llm": {
+    "apiKey": {
+      "desc": "Por favor, introduce tu clave de API de {{name}}",
+      "placeholder": "Clave de API de {{name}}",
+      "title": "Clave de API"
+    },
     "checker": {
       "button": "Comprobar",
       "desc": "Comprueba si la clave API y la dirección del proxy están escritas correctamente",
@@ -108,14 +113,6 @@
       "title": "Dirección del proxy de la API"
     },
     "waitingForMore": "Más modelos están en <1>planificación para su incorporación</1>, ¡estén atentos! ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama está descargando este modelo. Por favor, no cierres esta página. La descarga se reanudará desde donde se detuvo si se reinicia.",
-      "remainingTime": "Tiempo restante",
-      "speed": "Velocidad de descarga",
-      "title": "Descargando el modelo {{model}}"
-    }
   },
   "plugin": {
     "addTooltip": "Agregar complemento personalizado",
