locales/ja-JP/setting.json (before)
{
  "about": {
    "title": "について"
  },
  "agentTab": {
    "chat": "チャット設定",
    "meta": "メタ情報",
    "modal": "モーダル設定",
    "plugin": "プラグイン設定",
    "prompt": "プロンプト設定",
    "tts": "音声サービス"
  },
  "analytics": {
    "telemetry": {
      "desc": "匿名の使用データを送信することで、LobeChat の全体的なユーザーエクスペリエンスの向上にご協力いただけます",
      "title": "匿名使用データの送信"
    },
    "title": "データ分析"
  },
  "danger": {
    "clear": {
      "action": "すぐにクリア",
      "confirm": "すべてのチャットデータを削除しますか？",
      "desc": "アシスタント、ファイル、メッセージ、プラグインなど、すべてのセッションデータが削除されます",
      "success": "すべてのセッションメッセージが削除されました",
      "title": "すべてのセッションメッセージをクリア"
    },
    "reset": {
      "action": "すぐにリセット",
      "confirm": "すべての設定をリセットしますか？",
      "currentVersion": "現在のバージョン",
      "desc": "すべての設定をデフォルト値にリセットします",
      "success": "すべての設定がリセットされました",
      "title": "すべての設定をリセット"
    }
  },
  "header": {
    "desc": "設定優先順位和模型設置。",
    "global": "グローバル設定",
    "session": "セッション設定",
    "sessionDesc": "キャラクター設定とセッションの好み。",
    "sessionWithName": "セッション設定 · {{name}}",
    "title": "設定"
  },
  "llm": {
    "checker": {
      "button": "チェック",
      "desc": "APIキーとプロキシアドレスが正しく記入されているかをテスト",
      "pass": "チェック合格",
      "title": "接続性チェック"
    },
    "customModelCards": {
      "addNew": "{{id}} モデルを作成して追加する",
      "config": "モデルの設定",
      "confirmDelete": "このカスタムモデルを削除しようとしています。削除した後は元に戻すことはできませんので、慎重に操作してください。",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI で実際にリクエストされるフィールド",
          "placeholder": "Azure でのモデル展開名を入力してください",
          "title": "モデル展開名"
        },
        "displayName": {
          "placeholder": "ChatGPT、GPT-4 などのモデルの表示名を入力してください",
          "title": "モデル表示名"
        },
        "files": {
          "extra": "現在の LobeChat のファイルアップロード実装は一種のハック方法にすぎず、自己責任でのみ試用できます。完全なファイルアップロード機能は今後の実装をお待ちください",
          "title": "ファイルアップロードのサポート"
        },
        "functionCall": {
          "extra": "この設定は LobeChat での関数呼び出し機能のみを有効にします。関数呼び出しのサポートは完全にモデル自体に依存するため、モデルの関数呼び出し機能の可用性を自己でテストしてください",
          "title": "関数呼び出しのサポート"
        },
        "id": {
          "extra": "モデルのラベルとして表示されます",
          "placeholder": "gpt-4-turbo-preview または claude-2.1 などのモデルIDを入力してください",
          "title": "モデルID"
        },
        "modalTitle": "カスタムモデルの設定",
        "tokens": {
          "title": "最大トークン数",
          "unlimited": "無制限"
        },
        "vision": {
          "extra": "この設定は LobeChat での画像アップロード構成のみを有効にします。認識のサポートは完全にモデル自体に依存するため、モデルの視覚認識機能の可用性を自己でテストしてください",
          "title": "視覚認識のサポート"
        }
      }
    },
    "fetchOnClient": {
      "desc": "ブラウザから直接セッションリクエストを開始するクライアントサイドリクエストモードは、応答速度を向上させることができます。",
      "title": "クライアントサイドリクエストモードの使用"
    },
    "fetcher": {
      "fetch": "モデルリストを取得する",
      "fetching": "モデルリストを取得中...",
      "latestTime": "最終更新時間：{{time}}",
      "noLatestTime": "リストを取得していません"
    },
    "modelList": {
      "desc": "セッションで表示するモデルを選択します。選択したモデルはモデルリストに表示されます",
      "placeholder": "モデルをリストから選択してください",
      "title": "モデルリスト",
      "total": "合計 {{count}} 個のモデルが利用可能です"
    },
    "proxyUrl": {
      "desc": "デフォルトのアドレスに加えて、http(s)://を含める必要があります",
      "title": "APIプロキシアドレス"
    },
    "waitingForMore": "さらに多くのモデルが <1>計画されています</1>。お楽しみに ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama はモデルをダウンロード中です。ページを閉じないようにしてください。再度ダウンロードすると、中断した箇所から再開されます。",
      "remainingTime": "残り時間",
      "speed": "ダウンロード速度",
      "title": "モデル {{model}} をダウンロード中"
    }
  },
  "plugin": {
    "addTooltip": "カスタムプラグイン",
    "clearDeprecated": "無効なプラグインをクリア",
    "empty": "インストールされたプラグインはありません。 <1>プラグインストア</1> で探索してください",
    "installStatus": {
      "deprecated": "アンインストール済み"
    },
    "settings": {
      "hint": "説明に従って以下の設定を入力してください",
      "title": "{{id}} プラグイン設定",
      "tooltip": "プラグイン設定"
    },
    "store": "プラグインストア"
  },
  "settingAgent": {
    "avatar": {
      "title": "アバター"
    },
    "backgroundColor": {
      "title": "背景色"
    },
    "description": {
      "placeholder": "アシスタントの説明を入力してください",
      "title": "説明"
    },
    "name": {
      "placeholder": "アシスタントの名前を入力してください",
      "title": "名前"
    },
    "prompt": {
      "placeholder": "役割のプロンプトワードを入力してください",
      "title": "役割の設定"
    },
    "tag": {
      "placeholder": "タグを入力してください",
      "title": "タグ"
    },
    "title": "アシスタント情報"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "現在のメッセージ数がこの値を超えると、トピックが自動的に作成されます",
      "title": "メッセージ閾値"
    },
    "chatStyleType": {
      "title": "チャットウィンドウのスタイル",
      "type": {
        "chat": "チャットモード",
        "docs": "ドキュメントモード"
      }
    },
    "compressThreshold": {
      "desc": "圧縮されていない過去のメッセージがこの値を超えると、圧縮されます",
      "title": "過去メッセージの長さの圧縮閾値"
    },
    "enableAutoCreateTopic": {
      "desc": "会話中に自動的にトピックを作成するかどうか。一時的なトピックのみ有効です",
      "title": "自動的にトピックを作成する"
    },
    "enableCompressThreshold": {
      "title": "過去メッセージの長さの圧縮閾値を有効にする"
    },
    "enableHistoryCount": {
      "alias": "制限なし",
      "limited": "{{number}}件の会話メッセージのみ含む",
      "setlimited": "使用履歴メッセージ数",
      "title": "過去メッセージ数を制限する",
      "unlimited": "過去メッセージ数を制限しない"
    },
    "historyCount": {
      "desc": "リクエストごとに含まれる過去メッセージの数",
      "title": "過去メッセージ数"
    },
    "inputTemplate": {
      "desc": "ユーザーの最新メッセージがこのテンプレートに埋め込まれます",
      "placeholder": "入力テンプレート {{text}} はリアルタイムの入力情報に置き換えられます",
      "title": "ユーザー入力のプリプロセス"
    },
    "title": "チャット設定"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "単一応答制限を有効にする"
    },
    "frequencyPenalty": {
      "desc": "値が大きいほど、単語の繰り返しを減らす可能性が高くなります",
      "title": "頻度ペナルティ"
    },
    "maxTokens": {
      "desc": "1 回の対話で使用される最大トークン数",
      "title": "単一応答制限"
    },
    "model": {
      "desc": "ChatGPT モデル",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "モデル"
    },
    "presencePenalty": {
      "desc": "値が大きいほど、新しいトピックに拡張する可能性が高くなります",
      "title": "トピックの新鮮度"
    },
    "temperature": {
      "desc": "値が大きいほど、応答がよりランダムになります",
      "title": "ランダム性",
      "titleWithValue": "ランダム性 {{value}}"
    },
    "title": "モデル設定",
    "topP": {
      "desc": "ランダム性と同様ですが、ランダム性と一緒に変更しないでください",
      "title": "トップ P サンプリング"
    }
  },
  "settingPlugin": {
    "title": "プラグインリスト"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "管理者が暗号化アクセスを有効にしています",
      "placeholder": "アクセスコードを入力してください",
      "title": "アクセスコード"
    },
    "oauth": {
      "info": {
        "desc": "ログイン済み",
        "title": "アカウント情報"
      },
      "signin": {
        "action": "ログイン",
        "desc": "SSO ログインを使用してアプリをロック解除",
        "title": "アカウントにログイン"
      },
      "signout": {
        "action": "ログアウト",
        "confirm": "ログアウトしますか？",
        "success": "ログアウトに成功しました"
      }
    },
    "title": "システム設定"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 音声認識モデル",
      "title": "OpenAI",
      "ttsModel": "OpenAI 音声合成モデル"
    },
    "showAllLocaleVoice": {
      "desc": "無効にすると、現在の言語の音声のみが表示されます",
      "title": "すべての言語の音声を表示"
    },
    "stt": "音声認識設定",
    "sttAutoStop": {
      "desc": "無効にすると、音声認識は自動的に停止せず、手動で停止する必要があります",
      "title": "音声認識の自動停止"
    },
    "sttLocale": {
      "desc": "音声入力の言語、このオプションを選択すると音声認識の精度が向上します",
      "title": "音声認識言語"
    },
    "sttService": {
      "desc": "ブラウザはネイティブの音声認識サービスです",
      "title": "音声認識サービス"
    },
    "title": "音声サービス",
    "tts": "音声合成設定",
    "ttsService": {
      "desc": "OpenAI 音声合成サービスを使用する場合、OpenAI モデルサービスが有効になっている必要があります",
      "title": "音声合成サービス"
    },
    "voice": {
      "desc": "現在のアシスタントに適した音声を選択します。異なる TTS サービスは異なる音声をサポートしています",
      "preview": "音声を試聴",
      "title": "音声合成音声"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "アバター"
    },
    "fontSize": {
      "desc": "チャットのフォントサイズ",
      "marks": {
        "normal": "標準"
      },
      "title": "フォントサイズ"
    },
    "lang": {
      "autoMode": "システムに従う",
      "title": "言語"
    },
    "neutralColor": {
      "desc": "異なる色調のグレースケールのカスタマイズ",
      "title": "中立色"
    },
    "primaryColor": {
      "desc": "カスタマイズテーマカラー",
      "title": "テーマカラー"
    },
    "themeMode": {
      "auto": "自動",
      "dark": "ダーク",
      "light": "ライト",
      "title": "テーマ"
    },
    "title": "テーマ設定"
  },
  "submitAgentModal": {
    "button": "エージェントを提出",
    "identifier": "エージェント識別子",
    "metaMiss": "エージェント情報を入力してから提出してください。名前、説明、タグが必要です。",
    "placeholder": "エージェントの識別子を入力してください。一意である必要があります。例：web-development",
    "tooltips": "エージェントマーケットに共有"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "識別のために名前を追加",
        "placeholder": "デバイス名を入力",
        "title": "デバイス名"
      },
      "title": "デバイス情報",
      "unknownBrowser": "不明なブラウザ",
      "unknownOS": "不明なOS"
    },
    "warning": {
      "message": "この機能は現在実験的なものであり、予期しない不安定な状況が発生する可能性があります。問題が発生した場合はフィードバックを提出してください。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC はこの名前で同期チャネルを作成し、チャネル名が一意であることを確認します",
        "placeholder": "同期チャネル名を入力してください",
        "shuffle": "ランダム生成",
        "title": "同期チャネル名"
      },
      "channelPassword": {
        "desc": "パスワードを追加してチャネルをプライベートに保ち、パスワードが正しい場合のみデバイスがチャネルに参加できます",
        "placeholder": "同期チャネルのパスワードを入力してください",
        "title": "同期チャネルのパスワード"
      },
      "desc": "リアルタイムでピアツーピアのデータ通信を行い、デバイスが同時にオンラインである必要があります",
      "enabled": {
        "invalid": "同期チャネル名を入力してから有効にしてください",
        "title": "同期を有効にする"
      },
      "title": "WebRTC 同期"
    }
  },
  "systemAgent": {
    "title": "システムアシスタント",
    "topic": {
      "label": "トピックネーミングモデル",
      "modelDesc": "トピックの自動リネームに使用されるモデルを指定します",
      "title": "トピックの自動リネーム"
    },
    "translation": {
      "label": "翻訳モデル",
      "modelDesc": "翻訳に使用するモデルを指定します",
      "title": "翻訳アシスタントの設定"
    }
  },
  "tab": {
    "about": "について",
    "agent": "デフォルトエージェント",
    "common": "一般設定",
    "experiment": "実験",
    "llm": "言語モデル",
    "sync": "クラウド同期",
    "system-agent": "システムアシスタント",
    "tts": "音声サービス"
  },
  "tools": {
    "builtins": {
      "groupName": "組み込み"
    },
    "disabled": "現在のモデルは関数呼び出しをサポートしていません。プラグインを使用できません",
    "plugins": {
      "enabled": "{{num}} が有効",
      "groupName": "プラグイン",
      "noEnabled": "有効なプラグインはありません",
      "store": "プラグインストア"
    },
    "title": "拡張ツール"
  }
}

locales/ja-JP/setting.json (after)
{
  "about": {
    "title": "について"
  },
  "agentTab": {
    "chat": "チャット設定",
    "meta": "メタ情報",
    "modal": "モーダル設定",
    "plugin": "プラグイン設定",
    "prompt": "プロンプト設定",
    "tts": "音声サービス"
  },
  "analytics": {
    "telemetry": {
      "desc": "匿名の使用データを送信することで、LobeChat の全体的なユーザーエクスペリエンスの向上にご協力いただけます",
      "title": "匿名使用データの送信"
    },
    "title": "データ分析"
  },
  "danger": {
    "clear": {
      "action": "すぐにクリア",
      "confirm": "すべてのチャットデータを削除しますか？",
      "desc": "アシスタント、ファイル、メッセージ、プラグインなど、すべてのセッションデータが削除されます",
      "success": "すべてのセッションメッセージが削除されました",
      "title": "すべてのセッションメッセージをクリア"
    },
    "reset": {
      "action": "すぐにリセット",
      "confirm": "すべての設定をリセットしますか？",
      "currentVersion": "現在のバージョン",
      "desc": "すべての設定をデフォルト値にリセットします",
      "success": "すべての設定がリセットされました",
      "title": "すべての設定をリセット"
    }
  },
  "header": {
    "desc": "設定優先順位和模型設置。",
    "global": "グローバル設定",
    "session": "セッション設定",
    "sessionDesc": "キャラクター設定とセッションの好み。",
    "sessionWithName": "セッション設定 · {{name}}",
    "title": "設定"
  },
  "llm": {
    "apiKey": {
      "desc": "あなたの {{name}} API キーを入力してください",
      "placeholder": "{{name}} API キー",
      "title": "API キー"
    },
    "checker": {
      "button": "チェック",
      "desc": "APIキーとプロキシアドレスが正しく記入されているかをテスト",
      "pass": "チェック合格",
      "title": "接続性チェック"
    },
    "customModelCards": {
      "addNew": "{{id}} モデルを作成して追加する",
      "config": "モデルの設定",
      "confirmDelete": "このカスタムモデルを削除しようとしています。削除した後は元に戻すことはできませんので、慎重に操作してください。",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI で実際にリクエストされるフィールド",
          "placeholder": "Azure でのモデル展開名を入力してください",
          "title": "モデル展開名"
        },
        "displayName": {
          "placeholder": "ChatGPT、GPT-4 などのモデルの表示名を入力してください",
          "title": "モデル表示名"
        },
        "files": {
          "extra": "現在の LobeChat のファイルアップロード実装は一種のハック方法にすぎず、自己責任でのみ試用できます。完全なファイルアップロード機能は今後の実装をお待ちください",
          "title": "ファイルアップロードのサポート"
        },
        "functionCall": {
          "extra": "この設定は LobeChat での関数呼び出し機能のみを有効にします。関数呼び出しのサポートは完全にモデル自体に依存するため、モデルの関数呼び出し機能の可用性を自己でテストしてください",
          "title": "関数呼び出しのサポート"
        },
        "id": {
          "extra": "モデルのラベルとして表示されます",
          "placeholder": "gpt-4-turbo-preview または claude-2.1 などのモデルIDを入力してください",
          "title": "モデルID"
        },
        "modalTitle": "カスタムモデルの設定",
        "tokens": {
          "title": "最大トークン数",
          "unlimited": "無制限"
        },
        "vision": {
          "extra": "この設定は LobeChat での画像アップロード構成のみを有効にします。認識のサポートは完全にモデル自体に依存するため、モデルの視覚認識機能の可用性を自己でテストしてください",
          "title": "視覚認識のサポート"
        }
      }
    },
    "fetchOnClient": {
      "desc": "ブラウザから直接セッションリクエストを開始するクライアントサイドリクエストモードは、応答速度を向上させることができます。",
      "title": "クライアントサイドリクエストモードの使用"
    },
    "fetcher": {
      "fetch": "モデルリストを取得する",
      "fetching": "モデルリストを取得中...",
      "latestTime": "最終更新時間：{{time}}",
      "noLatestTime": "リストを取得していません"
    },
    "modelList": {
      "desc": "セッションで表示するモデルを選択します。選択したモデルはモデルリストに表示されます",
      "placeholder": "モデルをリストから選択してください",
      "title": "モデルリスト",
      "total": "合計 {{count}} 個のモデルが利用可能です"
    },
    "proxyUrl": {
      "desc": "デフォルトのアドレスに加えて、http(s)://を含める必要があります",
      "title": "APIプロキシアドレス"
    },
    "waitingForMore": "さらに多くのモデルが <1>計画されています</1>。お楽しみに ✨"
  },
  "plugin": {
    "addTooltip": "カスタムプラグイン",
    "clearDeprecated": "無効なプラグインをクリア",
    "empty": "インストールされたプラグインはありません。 <1>プラグインストア</1> で探索してください",
    "installStatus": {
      "deprecated": "アンインストール済み"
    },
    "settings": {
      "hint": "説明に従って以下の設定を入力してください",
      "title": "{{id}} プラグイン設定",
      "tooltip": "プラグイン設定"
    },
    "store": "プラグインストア"
  },
  "settingAgent": {
    "avatar": {
      "title": "アバター"
    },
    "backgroundColor": {
      "title": "背景色"
    },
    "description": {
      "placeholder": "アシスタントの説明を入力してください",
      "title": "説明"
    },
    "name": {
      "placeholder": "アシスタントの名前を入力してください",
      "title": "名前"
    },
    "prompt": {
      "placeholder": "役割のプロンプトワードを入力してください",
      "title": "役割の設定"
    },
    "tag": {
      "placeholder": "タグを入力してください",
      "title": "タグ"
    },
    "title": "アシスタント情報"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "現在のメッセージ数がこの値を超えると、トピックが自動的に作成されます",
      "title": "メッセージ閾値"
    },
    "chatStyleType": {
      "title": "チャットウィンドウのスタイル",
      "type": {
        "chat": "チャットモード",
        "docs": "ドキュメントモード"
      }
    },
    "compressThreshold": {
      "desc": "圧縮されていない過去のメッセージがこの値を超えると、圧縮されます",
      "title": "過去メッセージの長さの圧縮閾値"
    },
    "enableAutoCreateTopic": {
      "desc": "会話中に自動的にトピックを作成するかどうか。一時的なトピックのみ有効です",
      "title": "自動的にトピックを作成する"
    },
    "enableCompressThreshold": {
      "title": "過去メッセージの長さの圧縮閾値を有効にする"
    },
    "enableHistoryCount": {
      "alias": "制限なし",
      "limited": "{{number}}件の会話メッセージのみ含む",
      "setlimited": "使用履歴メッセージ数",
      "title": "過去メッセージ数を制限する",
      "unlimited": "過去メッセージ数を制限しない"
    },
    "historyCount": {
      "desc": "リクエストごとに含まれる過去メッセージの数",
      "title": "過去メッセージ数"
    },
    "inputTemplate": {
      "desc": "ユーザーの最新メッセージがこのテンプレートに埋め込まれます",
      "placeholder": "入力テンプレート {{text}} はリアルタイムの入力情報に置き換えられます",
      "title": "ユーザー入力のプリプロセス"
    },
    "title": "チャット設定"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "単一応答制限を有効にする"
    },
    "frequencyPenalty": {
      "desc": "値が大きいほど、単語の繰り返しを減らす可能性が高くなります",
      "title": "頻度ペナルティ"
    },
    "maxTokens": {
      "desc": "1 回の対話で使用される最大トークン数",
      "title": "単一応答制限"
    },
    "model": {
      "desc": "ChatGPT モデル",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "モデル"
    },
    "presencePenalty": {
      "desc": "値が大きいほど、新しいトピックに拡張する可能性が高くなります",
      "title": "トピックの新鮮度"
    },
    "temperature": {
      "desc": "値が大きいほど、応答がよりランダムになります",
      "title": "ランダム性",
      "titleWithValue": "ランダム性 {{value}}"
    },
    "title": "モデル設定",
    "topP": {
      "desc": "ランダム性と同様ですが、ランダム性と一緒に変更しないでください",
      "title": "トップ P サンプリング"
    }
  },
  "settingPlugin": {
    "title": "プラグインリスト"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "管理者が暗号化アクセスを有効にしています",
      "placeholder": "アクセスコードを入力してください",
      "title": "アクセスコード"
    },
    "oauth": {
      "info": {
        "desc": "ログイン済み",
        "title": "アカウント情報"
      },
      "signin": {
        "action": "ログイン",
        "desc": "SSO ログインを使用してアプリをロック解除",
        "title": "アカウントにログイン"
      },
      "signout": {
        "action": "ログアウト",
        "confirm": "ログアウトしますか？",
        "success": "ログアウトに成功しました"
      }
    },
    "title": "システム設定"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 音声認識モデル",
      "title": "OpenAI",
      "ttsModel": "OpenAI 音声合成モデル"
    },
    "showAllLocaleVoice": {
      "desc": "無効にすると、現在の言語の音声のみが表示されます",
      "title": "すべての言語の音声を表示"
    },
    "stt": "音声認識設定",
    "sttAutoStop": {
      "desc": "無効にすると、音声認識は自動的に停止せず、手動で停止する必要があります",
      "title": "音声認識の自動停止"
    },
    "sttLocale": {
      "desc": "音声入力の言語、このオプションを選択すると音声認識の精度が向上します",
      "title": "音声認識言語"
    },
    "sttService": {
      "desc": "ブラウザはネイティブの音声認識サービスです",
      "title": "音声認識サービス"
    },
    "title": "音声サービス",
    "tts": "音声合成設定",
    "ttsService": {
      "desc": "OpenAI 音声合成サービスを使用する場合、OpenAI モデルサービスが有効になっている必要があります",
      "title": "音声合成サービス"
    },
    "voice": {
      "desc": "現在のアシスタントに適した音声を選択します。異なる TTS サービスは異なる音声をサポートしています",
      "preview": "音声を試聴",
      "title": "音声合成音声"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "アバター"
    },
    "fontSize": {
      "desc": "チャットのフォントサイズ",
      "marks": {
        "normal": "標準"
      },
      "title": "フォントサイズ"
    },
    "lang": {
      "autoMode": "システムに従う",
      "title": "言語"
    },
    "neutralColor": {
      "desc": "異なる色調のグレースケールのカスタマイズ",
      "title": "中立色"
    },
    "primaryColor": {
      "desc": "カスタマイズテーマカラー",
      "title": "テーマカラー"
    },
    "themeMode": {
      "auto": "自動",
      "dark": "ダーク",
      "light": "ライト",
      "title": "テーマ"
    },
    "title": "テーマ設定"
  },
  "submitAgentModal": {
    "button": "エージェントを提出",
    "identifier": "エージェント識別子",
    "metaMiss": "エージェント情報を入力してから提出してください。名前、説明、タグが必要です。",
    "placeholder": "エージェントの識別子を入力してください。一意である必要があります。例：web-development",
    "tooltips": "エージェントマーケットに共有"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "識別のために名前を追加",
        "placeholder": "デバイス名を入力",
        "title": "デバイス名"
      },
      "title": "デバイス情報",
      "unknownBrowser": "不明なブラウザ",
      "unknownOS": "不明なOS"
    },
    "warning": {
      "message": "この機能は現在実験的なものであり、予期しない不安定な状況が発生する可能性があります。問題が発生した場合はフィードバックを提出してください。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC はこの名前で同期チャネルを作成し、チャネル名が一意であることを確認します",
        "placeholder": "同期チャネル名を入力してください",
        "shuffle": "ランダム生成",
        "title": "同期チャネル名"
      },
      "channelPassword": {
        "desc": "パスワードを追加してチャネルをプライベートに保ち、パスワードが正しい場合のみデバイスがチャネルに参加できます",
        "placeholder": "同期チャネルのパスワードを入力してください",
        "title": "同期チャネルのパスワード"
      },
      "desc": "リアルタイムでピアツーピアのデータ通信を行い、デバイスが同時にオンラインである必要があります",
      "enabled": {
        "invalid": "同期チャネル名を入力してから有効にしてください",
        "title": "同期を有効にする"
      },
      "title": "WebRTC 同期"
    }
  },
  "systemAgent": {
    "title": "システムアシスタント",
    "topic": {
      "label": "トピックネーミングモデル",
      "modelDesc": "トピックの自動リネームに使用されるモデルを指定します",
      "title": "トピックの自動リネーム"
    },
    "translation": {
      "label": "翻訳モデル",
      "modelDesc": "翻訳に使用するモデルを指定します",
      "title": "翻訳アシスタントの設定"
    }
  },
  "tab": {
    "about": "について",
    "agent": "デフォルトエージェント",
    "common": "一般設定",
    "experiment": "実験",
    "llm": "言語モデル",
    "sync": "クラウド同期",
    "system-agent": "システムアシスタント",
    "tts": "音声サービス"
  },
  "tools": {
    "builtins": {
      "groupName": "組み込み"
    },
    "disabled": "現在のモデルは関数呼び出しをサポートしていません。プラグインを使用できません",
    "plugins": {
      "enabled": "{{num}} が有効",
      "groupName": "プラグイン",
      "noEnabled": "有効なプラグインはありません",
      "store": "プラグインストア"
    },
    "title": "拡張ツール"
  }
}

locales/ja-JP/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "設定"
   },
   "llm": {
+    "apiKey": {
+      "desc": "あなたの {{name}} API キーを入力してください",
+      "placeholder": "{{name}} API キー",
+      "title": "API キー"
+    },
     "checker": {
       "button": "チェック",
       "desc": "APIキーとプロキシアドレスが正しく記入されているかをテスト",
@@ -108,14 +113,6 @@
       "title": "APIプロキシアドレス"
     },
     "waitingForMore": "さらに多くのモデルが <1>計画されています</1>。お楽しみに ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama はモデルをダウンロード中です。ページを閉じないようにしてください。再度ダウンロードすると、中断した箇所から再開されます。",
-      "remainingTime": "残り時間",
-      "speed": "ダウンロード速度",
-      "title": "モデル {{model}} をダウンロード中"
-    }
   },
   "plugin": {
     "addTooltip": "カスタムプラグイン",
