locales/ko-KR/setting.json (before)
{
  "about": {
    "title": "소개"
  },
  "agentTab": {
    "chat": "채팅 환경",
    "meta": "도우미 정보",
    "modal": "모델 설정",
    "plugin": "플러그인 설정",
    "prompt": "역할 설정",
    "tts": "음성 서비스"
  },
  "analytics": {
    "telemetry": {
      "desc": "익명 사용 데이터를 보내는 것으로 LobeChat의 전반적인 사용자 경험을 개선하는 데 도움을 줄 수 있습니다",
      "title": "익명 사용 데이터 전송"
    },
    "title": "분석"
  },
  "danger": {
    "clear": {
      "action": "모두 지우기",
      "confirm": "모든 채팅 데이터를 지우시겠습니까?",
      "desc": "보조, 파일, 메시지, 플러그인 등 모든 세션 데이터가 지워집니다",
      "success": "모든 세션 메시지가 지워졌습니다",
      "title": "모든 세션 메시지 지우기"
    },
    "reset": {
      "action": "모두 재설정",
      "confirm": "모든 설정을 재설정하시겠습니까?",
      "currentVersion": "현재 버전",
      "desc": "모든 설정을 기본값으로 재설정합니다",
      "success": "모든 설정이 재설정되었습니다",
      "title": "모든 설정 재설정"
    }
  },
  "header": {
    "desc": "설정 및 모델 설정.",
    "global": "전역 설정",
    "session": "세션 설정",
    "sessionDesc": "캐릭터 설정 및 세션 환경 설정.",
    "sessionWithName": "세션 설정 · {{name}}",
    "title": "설정"
  },
  "llm": {
    "checker": {
      "button": "확인",
      "desc": "API Key 및 프록시 주소가 올바르게 입력되었는지 테스트합니다",
      "pass": "확인 통과",
      "title": "연결성 확인"
    },
    "customModelCards": {
      "addNew": "{{id}} 모델을 생성하고 추가합니다",
      "config": "모델 구성",
      "confirmDelete": "사용자 정의 모델을 삭제하려고 합니다. 삭제 후에는 복구할 수 없으니 신중하게 작업하세요.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI에서 실제 요청하는 필드",
          "placeholder": "Azure에서 모델 배포 이름을 입력하세요",
          "title": "모델 배포 이름"
        },
        "displayName": {
          "placeholder": "ChatGPT, GPT-4 등과 같은 모델의 표시 이름을 입력하세요",
          "title": "모델 표시 이름"
        },
        "files": {
          "extra": "현재 LobeChat의 파일 업로드 구현은 임시적인 해킹 방법으로, 완전한 파일 업로드 기능은 향후 구현될 예정입니다",
          "title": "파일 업로드 지원"
        },
        "functionCall": {
          "extra": "이 구성은 LobeChat에서 함수 호출 기능만 활성화하며, 함수 호출 지원 여부는 모델 자체에 따라 달라집니다. 모델의 함수 호출 기능을 테스트해보세요",
          "title": "함수 호출 지원"
        },
        "id": {
          "extra": "모델을 식별하는 데 사용될 것입니다",
          "placeholder": "gpt-4-turbo-preview 또는 claude-2.1과 같은 모델 ID를 입력하세요",
          "title": "모델 ID"
        },
        "modalTitle": "사용자 정의 모델 구성",
        "tokens": {
          "title": "최대 토큰 수",
          "unlimited": "제한 없는"
        },
        "vision": {
          "extra": "이 구성은 LobeChat에서 이미지 업로드 구성만 활성화하며, 인식 지원 여부는 모델 자체에 따라 달라집니다. 모델의 시각 인식 기능을 테스트해보세요",
          "title": "시각 인식 지원"
        }
      }
    },
    "fetchOnClient": {
      "desc": "브라우저에서 직접 세션 요청을 시작하는 클라이언트 요청 모드는 응답 속도를 향상시킬 수 있습니다",
      "title": "클라이언트 요청 모드 사용"
    },
    "fetcher": {
      "fetch": "모델 목록 가져오기",
      "fetching": "모델 목록을 가져오는 중...",
      "latestTime": "마지막 업데이트 시간: {{time}}",
      "noLatestTime": "목록을 아직 가져오지 않았습니다"
    },
    "modelList": {
      "desc": "대화에서 표시할 모델을 선택하세요. 선택한 모델은 모델 목록에 표시됩니다",
      "placeholder": "모델을 선택하세요",
      "title": "모델 목록",
      "total": "총 {{count}} 개 모델 사용 가능"
    },
    "proxyUrl": {
      "desc": "기본 주소 이외에 http(s)://를 포함해야 합니다.",
      "title": "API 프록시 주소"
    },
    "waitingForMore": "<1>계획에 따라 더 많은 모델이 추가될 예정</1>이니 기대해 주세요 ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama 모델을 다운로드 중입니다. 이 페이지를 닫지 말아주세요. 다시 다운로드하면 중단된 곳부터 계속됩니다.",
      "remainingTime": "남은 시간",
      "speed": "다운로드 속도",
      "title": "{{model}} 모델 다운로드 중"
    }
  },
  "plugin": {
    "addTooltip": "플러그인 추가",
    "clearDeprecated": "사용되지 않는 플러그인 제거",
    "empty": "설치된 플러그인이 없습니다. <1>플러그인 스토어</1>에서 새로운 플러그인을 찾아보세요.",
    "installStatus": {
      "deprecated": "설치 해제됨"
    },
    "settings": {
      "hint": "설명에 따라 아래 구성을 입력하십시오",
      "title": "{{id}} 플러그인 설정",
      "tooltip": "플러그인 설정"
    },
    "store": "플러그인 스토어"
  },
  "settingAgent": {
    "avatar": {
      "title": "아바타"
    },
    "backgroundColor": {
      "title": "배경색"
    },
    "description": {
      "placeholder": "도우미 설명을 입력하세요",
      "title": "도우미 설명"
    },
    "name": {
      "placeholder": "도우미 이름을 입력하세요",
      "title": "이름"
    },
    "prompt": {
      "placeholder": "역할 프롬프트 단어를 입력하세요",
      "title": "역할 설정"
    },
    "tag": {
      "placeholder": "태그를 입력하세요",
      "title": "태그"
    },
    "title": "도우미 정보"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "현재 메시지 수가이 값 이상이면 자동으로 주제가 생성됩니다",
      "title": "메시지 임계값"
    },
    "chatStyleType": {
      "title": "채팅 창 스타일",
      "type": {
        "chat": "대화 모드",
        "docs": "문서 모드"
      }
    },
    "compressThreshold": {
      "desc": "압축되지 않은 이전 메시지가이 값 이상이면 압축됩니다",
      "title": "이전 메시지 길이 압축 임계값"
    },
    "enableAutoCreateTopic": {
      "desc": "대화 중에 자동으로 주제를 만들지 여부를 설정합니다. 일시적인 주제에서만 작동합니다",
      "title": "자동 주제 생성 활성화"
    },
    "enableCompressThreshold": {
      "title": "이전 메시지 길이 압축 임계값 활성화"
    },
    "enableHistoryCount": {
      "alias": "제한 없음",
      "limited": "{{number}}개의 대화 메시지만 포함",
      "setlimited": "사용할 메시지 수 설정",
      "title": "이전 메시지 수 제한",
      "unlimited": "이전 메시지 수 제한 없음"
    },
    "historyCount": {
      "desc": "요청당 포함되는 이전 메시지 수",
      "title": "이전 메시지 수"
    },
    "inputTemplate": {
      "desc": "사용자의 최신 메시지가이 템플릿에 채워집니다",
      "placeholder": "입력 템플릿 {{text}}은 실시간 입력 정보로 대체됩니다",
      "title": "사용자 입력 전처리"
    },
    "title": "채팅 설정"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "단일 응답 제한 활성화"
    },
    "frequencyPenalty": {
      "desc": "값이 클수록 반복 단어가 줄어듭니다",
      "title": "빈도 패널티"
    },
    "maxTokens": {
      "desc": "단일 상호 작용에 사용되는 최대 토큰 수",
      "title": "단일 응답 제한"
    },
    "model": {
      "desc": "ChatGPT 모델",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "모델"
    },
    "presencePenalty": {
      "desc": "값이 클수록 새로운 주제로 확장될 가능성이 높아집니다",
      "title": "주제 신선도"
    },
    "temperature": {
      "desc": "값이 클수록 응답이 더 무작위해집니다",
      "title": "랜덤성",
      "titleWithValue": "랜덤성 {{value}}"
    },
    "title": "모델 설정",
    "topP": {
      "desc": "랜덤성과 유사하지만 함께 변경하지 마세요",
      "title": "상위 P 샘플링"
    }
  },
  "settingPlugin": {
    "title": "플러그인 목록"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "관리자가 암호화된 액세스를 활성화했습니다",
      "placeholder": "액세스 암호를 입력하세요",
      "title": "액세스 암호"
    },
    "oauth": {
      "info": {
        "desc": "로그인됨",
        "title": "계정 정보"
      },
      "signin": {
        "action": "로그인",
        "desc": "SSO를 사용하여 앱 잠금 해제",
        "title": "계정 로그인"
      },
      "signout": {
        "action": "로그아웃",
        "confirm": "로그아웃 하시겠습니까?",
        "success": "로그아웃 성공"
      }
    },
    "title": "시스템 설정"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 음성 인식 모델",
      "title": "OpenAI",
      "ttsModel": "OpenAI 음성 합성 모델"
    },
    "showAllLocaleVoice": {
      "desc": "현재 언어의 음성만 표시하려면 닫으세요",
      "title": "모든 로캘 음성 표시"
    },
    "stt": "음성 인식 설정",
    "sttAutoStop": {
      "desc": "비활성화하면 음성 인식이 자동으로 종료되지 않으며 수동으로 종료 버튼을 클릭해야 합니다",
      "title": "음성 인식 자동 중지"
    },
    "sttLocale": {
      "desc": "음성 입력의 언어로 음성 인식 정확도를 향상시킬 수 있습니다",
      "title": "음성 인식 언어"
    },
    "sttService": {
      "desc": "브라우저는 기본 음성 인식 서비스입니다",
      "title": "음성 인식 서비스"
    },
    "title": "음성 서비스",
    "tts": "음성 합성 설정",
    "ttsService": {
      "desc": "OpenAI 음성 합성 서비스를 사용하는 경우 OpenAI 모델 서비스가 활성화되어 있어야 합니다",
      "title": "음성 합성 서비스"
    },
    "voice": {
      "desc": "현재 어시스턴트에 대한 음성을 선택하십시오. 각 TTS 서비스는 다른 음성을 지원합니다",
      "preview": "음성 미리듣기",
      "title": "음성 합성 음성"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "아바타"
    },
    "fontSize": {
      "desc": "채팅 내용의 글꼴 크기",
      "marks": {
        "normal": "표준"
      },
      "title": "글꼴 크기"
    },
    "lang": {
      "autoMode": "시스템에 따름",
      "title": "언어"
    },
    "neutralColor": {
      "desc": "다양한 색상 선호도에 따른 중립적인 사용자 정의",
      "title": "중립색"
    },
    "primaryColor": {
      "desc": "사용자 정의 주제 색상",
      "title": "주제 색상"
    },
    "themeMode": {
      "auto": "자동",
      "dark": "다크 모드",
      "light": "라이트 모드",
      "title": "테마"
    },
    "title": "테마 설정"
  },
  "submitAgentModal": {
    "button": "에이전트 제출",
    "identifier": "에이전트 식별자",
    "metaMiss": "에이전트 정보를 입력한 후 제출하십시오. 이름, 설명 및 태그를 포함해야 합니다.",
    "placeholder": "에이전트 식별자를 입력하세요. 고유해야 하며, 예: 웹 개발",
    "tooltips": "에이전트 마켓에 공유"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "추가 이름을 입력하여 식별할 수 있게 합니다",
        "placeholder": "장치 이름을 입력하세요",
        "title": "장치 이름"
      },
      "title": "장치 정보",
      "unknownBrowser": "알 수 없는 브라우저",
      "unknownOS": "알 수 없는 OS"
    },
    "warning": {
      "message": "이 기능은 현재 실험적인 기능으로 예기치 않거나 불안정한 상황이 발생할 수 있으며 문제가 발생하면 즉시 피드백을 제출해 주세요."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC는 이 이름을 사용하여 동기화 채널을 생성하며 채널 이름이 고유한지 확인하세요",
        "placeholder": "동기화 채널 이름을 입력하세요",
        "shuffle": "랜덤 생성",
        "title": "동기화 채널 이름"
      },
      "channelPassword": {
        "desc": "채널의 개인 정보를 보호하기 위해 비밀번호를 추가하고 장치가 채널에 참여하려면 올바른 비밀번호여야 합니다",
        "placeholder": "동기화 채널 비밀번호를 입력하세요",
        "title": "동기화 채널 비밀번호"
      },
      "desc": "실시간, 피어 투 피어 데이터 통신으로 장치가 동시에 온라인 상태여야만 동기화할 수 있습니다",
      "enabled": {
        "invalid": "동기화 채널 이름을 입력한 후에 활성화하세요",
        "title": "동기화 활성화"
      },
      "title": "WebRTC 동기화"
    }
  },
  "systemAgent": {
    "title": "시스템 도우미",
    "topic": {
      "label": "주제 명명 모델",
      "modelDesc": "주제 자동 재명명에 사용되는 모델 지정",
      "title": "주제 자동 명명"
    },
    "translation": {
      "label": "번역 모델",
      "modelDesc": "번역에 사용되는 모델 지정",
      "title": "번역 도우미 설정"
    }
  },
  "tab": {
    "about": "소개",
    "agent": "기본 에이전트",
    "common": "일반 설정",
    "experiment": "실험",
    "llm": "언어 모델",
    "sync": "클라우드 동기화",
    "system-agent": "시스템 도우미",
    "tts": "음성 서비스"
  },
  "tools": {
    "builtins": {
      "groupName": "내장"
    },
    "disabled": "현재 모델은 함수 호출을 지원하지 않으며 플러그인을 사용할 수 없습니다",
    "plugins": {
      "enabled": "활성화됨 {{num}}",
      "groupName": "플러그인",
      "noEnabled": "활성화된 플러그인이 없음",
      "store": "플러그인 스토어"
    },
    "title": "확장 도구"
  }
}

locales/ko-KR/setting.json (after)
{
  "about": {
    "title": "소개"
  },
  "agentTab": {
    "chat": "채팅 환경",
    "meta": "도우미 정보",
    "modal": "모델 설정",
    "plugin": "플러그인 설정",
    "prompt": "역할 설정",
    "tts": "음성 서비스"
  },
  "analytics": {
    "telemetry": {
      "desc": "익명 사용 데이터를 보내는 것으로 LobeChat의 전반적인 사용자 경험을 개선하는 데 도움을 줄 수 있습니다",
      "title": "익명 사용 데이터 전송"
    },
    "title": "분석"
  },
  "danger": {
    "clear": {
      "action": "모두 지우기",
      "confirm": "모든 채팅 데이터를 지우시겠습니까?",
      "desc": "보조, 파일, 메시지, 플러그인 등 모든 세션 데이터가 지워집니다",
      "success": "모든 세션 메시지가 지워졌습니다",
      "title": "모든 세션 메시지 지우기"
    },
    "reset": {
      "action": "모두 재설정",
      "confirm": "모든 설정을 재설정하시겠습니까?",
      "currentVersion": "현재 버전",
      "desc": "모든 설정을 기본값으로 재설정합니다",
      "success": "모든 설정이 재설정되었습니다",
      "title": "모든 설정 재설정"
    }
  },
  "header": {
    "desc": "설정 및 모델 설정.",
    "global": "전역 설정",
    "session": "세션 설정",
    "sessionDesc": "캐릭터 설정 및 세션 환경 설정.",
    "sessionWithName": "세션 설정 · {{name}}",
    "title": "설정"
  },
  "llm": {
    "apiKey": {
      "desc": "당신의 {{name}} API 키를 입력해주세요",
      "placeholder": "{{name}} API 키",
      "title": "API 키"
    },
    "checker": {
      "button": "확인",
      "desc": "API Key 및 프록시 주소가 올바르게 입력되었는지 테스트합니다",
      "pass": "확인 통과",
      "title": "연결성 확인"
    },
    "customModelCards": {
      "addNew": "{{id}} 모델을 생성하고 추가합니다",
      "config": "모델 구성",
      "confirmDelete": "사용자 정의 모델을 삭제하려고 합니다. 삭제 후에는 복구할 수 없으니 신중하게 작업하세요.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI에서 실제 요청하는 필드",
          "placeholder": "Azure에서 모델 배포 이름을 입력하세요",
          "title": "모델 배포 이름"
        },
        "displayName": {
          "placeholder": "ChatGPT, GPT-4 등과 같은 모델의 표시 이름을 입력하세요",
          "title": "모델 표시 이름"
        },
        "files": {
          "extra": "현재 LobeChat의 파일 업로드 구현은 임시적인 해킹 방법으로, 완전한 파일 업로드 기능은 향후 구현될 예정입니다",
          "title": "파일 업로드 지원"
        },
        "functionCall": {
          "extra": "이 구성은 LobeChat에서 함수 호출 기능만 활성화하며, 함수 호출 지원 여부는 모델 자체에 따라 달라집니다. 모델의 함수 호출 기능을 테스트해보세요",
          "title": "함수 호출 지원"
        },
        "id": {
          "extra": "모델을 식별하는 데 사용될 것입니다",
          "placeholder": "gpt-4-turbo-preview 또는 claude-2.1과 같은 모델 ID를 입력하세요",
          "title": "모델 ID"
        },
        "modalTitle": "사용자 정의 모델 구성",
        "tokens": {
          "title": "최대 토큰 수",
          "unlimited": "제한 없는"
        },
        "vision": {
          "extra": "이 구성은 LobeChat에서 이미지 업로드 구성만 활성화하며, 인식 지원 여부는 모델 자체에 따라 달라집니다. 모델의 시각 인식 기능을 테스트해보세요",
          "title": "시각 인식 지원"
        }
      }
    },
    "fetchOnClient": {
      "desc": "브라우저에서 직접 세션 요청을 시작하는 클라이언트 요청 모드는 응답 속도를 향상시킬 수 있습니다",
      "title": "클라이언트 요청 모드 사용"
    },
    "fetcher": {
      "fetch": "모델 목록 가져오기",
      "fetching": "모델 목록을 가져오는 중...",
      "latestTime": "마지막 업데이트 시간: {{time}}",
      "noLatestTime": "목록을 아직 가져오지 않았습니다"
    },
    "modelList": {
      "desc": "대화에서 표시할 모델을 선택하세요. 선택한 모델은 모델 목록에 표시됩니다",
      "placeholder": "모델을 선택하세요",
      "title": "모델 목록",
      "total": "총 {{count}} 개 모델 사용 가능"
    },
    "proxyUrl": {
      "desc": "기본 주소 이외에 http(s)://를 포함해야 합니다.",
      "title": "API 프록시 주소"
    },
    "waitingForMore": "<1>계획에 따라 더 많은 모델이 추가될 예정</1>이니 기대해 주세요 ✨"
  },
  "plugin": {
    "addTooltip": "플러그인 추가",
    "clearDeprecated": "사용되지 않는 플러그인 제거",
    "empty": "설치된 플러그인이 없습니다. <1>플러그인 스토어</1>에서 새로운 플러그인을 찾아보세요.",
    "installStatus": {
      "deprecated": "설치 해제됨"
    },
    "settings": {
      "hint": "설명에 따라 아래 구성을 입력하십시오",
      "title": "{{id}} 플러그인 설정",
      "tooltip": "플러그인 설정"
    },
    "store": "플러그인 스토어"
  },
  "settingAgent": {
    "avatar": {
      "title": "아바타"
    },
    "backgroundColor": {
      "title": "배경색"
    },
    "description": {
      "placeholder": "도우미 설명을 입력하세요",
      "title": "도우미 설명"
    },
    "name": {
      "placeholder": "도우미 이름을 입력하세요",
      "title": "이름"
    },
    "prompt": {
      "placeholder": "역할 프롬프트 단어를 입력하세요",
      "title": "역할 설정"
    },
    "tag": {
      "placeholder": "태그를 입력하세요",
      "title": "태그"
    },
    "title": "도우미 정보"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "현재 메시지 수가이 값 이상이면 자동으로 주제가 생성됩니다",
      "title": "메시지 임계값"
    },
    "chatStyleType": {
      "title": "채팅 창 스타일",
      "type": {
        "chat": "대화 모드",
        "docs": "문서 모드"
      }
    },
    "compressThreshold": {
      "desc": "압축되지 않은 이전 메시지가이 값 이상이면 압축됩니다",
      "title": "이전 메시지 길이 압축 임계값"
    },
    "enableAutoCreateTopic": {
      "desc": "대화 중에 자동으로 주제를 만들지 여부를 설정합니다. 일시적인 주제에서만 작동합니다",
      "title": "자동 주제 생성 활성화"
    },
    "enableCompressThreshold": {
      "title": "이전 메시지 길이 압축 임계값 활성화"
    },
    "enableHistoryCount": {
      "alias": "제한 없음",
      "limited": "{{number}}개의 대화 메시지만 포함",
      "setlimited": "사용할 메시지 수 설정",
      "title": "이전 메시지 수 제한",
      "unlimited": "이전 메시지 수 제한 없음"
    },
    "historyCount": {
      "desc": "요청당 포함되는 이전 메시지 수",
      "title": "이전 메시지 수"
    },
    "inputTemplate": {
      "desc": "사용자의 최신 메시지가이 템플릿에 채워집니다",
      "placeholder": "입력 템플릿 {{text}}은 실시간 입력 정보로 대체됩니다",
      "title": "사용자 입력 전처리"
    },
    "title": "채팅 설정"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "단일 응답 제한 활성화"
    },
    "frequencyPenalty": {
      "desc": "값이 클수록 반복 단어가 줄어듭니다",
      "title": "빈도 패널티"
    },
    "maxTokens": {
      "desc": "단일 상호 작용에 사용되는 최대 토큰 수",
      "title": "단일 응답 제한"
    },
    "model": {
      "desc": "ChatGPT 모델",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "모델"
    },
    "presencePenalty": {
      "desc": "값이 클수록 새로운 주제로 확장될 가능성이 높아집니다",
      "title": "주제 신선도"
    },
    "temperature": {
      "desc": "값이 클수록 응답이 더 무작위해집니다",
      "title": "랜덤성",
      "titleWithValue": "랜덤성 {{value}}"
    },
    "title": "모델 설정",
    "topP": {
      "desc": "랜덤성과 유사하지만 함께 변경하지 마세요",
      "title": "상위 P 샘플링"
    }
  },
  "settingPlugin": {
    "title": "플러그인 목록"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "관리자가 암호화된 액세스를 활성화했습니다",
      "placeholder": "액세스 암호를 입력하세요",
      "title": "액세스 암호"
    },
    "oauth": {
      "info": {
        "desc": "로그인됨",
        "title": "계정 정보"
      },
      "signin": {
        "action": "로그인",
        "desc": "SSO를 사용하여 앱 잠금 해제",
        "title": "계정 로그인"
      },
      "signout": {
        "action": "로그아웃",
        "confirm": "로그아웃 하시겠습니까?",
        "success": "로그아웃 성공"
      }
    },
    "title": "시스템 설정"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 음성 인식 모델",
      "title": "OpenAI",
      "ttsModel": "OpenAI 음성 합성 모델"
    },
    "showAllLocaleVoice": {
      "desc": "현재 언어의 음성만 표시하려면 닫으세요",
      "title": "모든 로캘 음성 표시"
    },
    "stt": "음성 인식 설정",
    "sttAutoStop": {
      "desc": "비활성화하면 음성 인식이 자동으로 종료되지 않으며 수동으로 종료 버튼을 클릭해야 합니다",
      "title": "음성 인식 자동 중지"
    },
    "sttLocale": {
      "desc": "음성 입력의 언어로 음성 인식 정확도를 향상시킬 수 있습니다",
      "title": "음성 인식 언어"
    },
    "sttService": {
      "desc": "브라우저는 기본 음성 인식 서비스입니다",
      "title": "음성 인식 서비스"
    },
    "title": "음성 서비스",
    "tts": "음성 합성 설정",
    "ttsService": {
      "desc": "OpenAI 음성 합성 서비스를 사용하는 경우 OpenAI 모델 서비스가 활성화되어 있어야 합니다",
      "title": "음성 합성 서비스"
    },
    "voice": {
      "desc": "현재 어시스턴트에 대한 음성을 선택하십시오. 각 TTS 서비스는 다른 음성을 지원합니다",
      "preview": "음성 미리듣기",
      "title": "음성 합성 음성"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "아바타"
    },
    "fontSize": {
      "desc": "채팅 내용의 글꼴 크기",
      "marks": {
        "normal": "표준"
      },
      "title": "글꼴 크기"
    },
    "lang": {
      "autoMode": "시스템에 따름",
      "title": "언어"
    },
    "neutralColor": {
      "desc": "다양한 색상 선호도에 따른 중립적인 사용자 정의",
      "title": "중립색"
    },
    "primaryColor": {
      "desc": "사용자 정의 주제 색상",
      "title": "주제 색상"
    },
    "themeMode": {
      "auto": "자동",
      "dark": "다크 모드",
      "light": "라이트 모드",
      "title": "테마"
    },
    "title": "테마 설정"
  },
  "submitAgentModal": {
    "button": "에이전트 제출",
    "identifier": "에이전트 식별자",
    "metaMiss": "에이전트 정보를 입력한 후 제출하십시오. 이름, 설명 및 태그를 포함해야 합니다.",
    "placeholder": "에이전트 식별자를 입력하세요. 고유해야 하며, 예: 웹 개발",
    "tooltips": "에이전트 마켓에 공유"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "추가 이름을 입력하여 식별할 수 있게 합니다",
        "placeholder": "장치 이름을 입력하세요",
        "title": "장치 이름"
      },
      "title": "장치 정보",
      "unknownBrowser": "알 수 없는 브라우저",
      "unknownOS": "알 수 없는 OS"
    },
    "warning": {
      "message": "이 기능은 현재 실험적인 기능으로 예기치 않거나 불안정한 상황이 발생할 수 있으며 문제가 발생하면 즉시 피드백을 제출해 주세요."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC는 이 이름을 사용하여 동기화 채널을 생성하며 채널 이름이 고유한지 확인하세요",
        "placeholder": "동기화 채널 이름을 입력하세요",
        "shuffle": "랜덤 생성",
        "title": "동기화 채널 이름"
      },
      "channelPassword": {
        "desc": "채널의 개인 정보를 보호하기 위해 비밀번호를 추가하고 장치가 채널에 참여하려면 올바른 비밀번호여야 합니다",
        "placeholder": "동기화 채널 비밀번호를 입력하세요",
        "title": "동기화 채널 비밀번호"
      },
      "desc": "실시간, 피어 투 피어 데이터 통신으로 장치가 동시에 온라인 상태여야만 동기화할 수 있습니다",
      "enabled": {
        "invalid": "동기화 채널 이름을 입력한 후에 활성화하세요",
        "title": "동기화 활성화"
      },
      "title": "WebRTC 동기화"
    }
  },
  "systemAgent": {
    "title": "시스템 도우미",
    "topic": {
      "label": "주제 명명 모델",
      "modelDesc": "주제 자동 재명명에 사용되는 모델 지정",
      "title": "주제 자동 명명"
    },
    "translation": {
      "label": "번역 모델",
      "modelDesc": "번역에 사용되는 모델 지정",
      "title": "번역 도우미 설정"
    }
  },
  "tab": {
    "about": "소개",
    "agent": "기본 에이전트",
    "common": "일반 설정",
    "experiment": "실험",
    "llm": "언어 모델",
    "sync": "클라우드 동기화",
    "system-agent": "시스템 도우미",
    "tts": "음성 서비스"
  },
  "tools": {
    "builtins": {
      "groupName": "내장"
    },
    "disabled": "현재 모델은 함수 호출을 지원하지 않으며 플러그인을 사용할 수 없습니다",
    "plugins": {
      "enabled": "활성화됨 {{num}}",
      "groupName": "플러그인",
      "noEnabled": "활성화된 플러그인이 없음",
      "store": "플러그인 스토어"
    },
    "title": "확장 도구"
  }
}

locales/ko-KR/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "설정"
   },
   "llm": {
+    "apiKey": {
+      "desc": "당신의 {{name}} API 키를 입력해주세요",
+      "placeholder": "{{name}} API 키",
+      "title": "API 키"
+    },
     "checker": {
       "button": "확인",
       "desc": "API Key 및 프록시 주소가 올바르게 입력되었는지 테스트합니다",
@@ -108,14 +113,6 @@
       "title": "API 프록시 주소"
     },
     "waitingForMore": "<1>계획에 따라 더 많은 모델이 추가될 예정</1>이니 기대해 주세요 ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama 모델을 다운로드 중입니다. 이 페이지를 닫지 말아주세요. 다시 다운로드하면 중단된 곳부터 계속됩니다.",
-      "remainingTime": "남은 시간",
-      "speed": "다운로드 속도",
-      "title": "{{model}} 모델 다운로드 중"
-    }
   },
   "plugin": {
     "addTooltip": "플러그인 추가",
