locales/vi-VN/setting.json (before)
{
  "about": {
    "title": "Về chúng tôi"
  },
  "agentTab": {
    "chat": "Tùy chọn Trò chuyện",
    "meta": "Thông tin Trợ lý",
    "modal": "Cài đặt Mô hình",
    "plugin": "Cài đặt Plugin",
    "prompt": "Thiết lập Nhân vật",
    "tts": "Dịch vụ Giọng nói"
  },
  "analytics": {
    "telemetry": {
      "desc": "Bằng cách chọn gửi dữ liệu telemetri, bạn có thể giúp chúng tôi cải thiện trải nghiệm người dùng toàn diện của LobeChat",
      "title": "Gửi dữ liệu sử dụng ẩn danh"
    },
    "title": "Thống kê dữ liệu"
  },
  "danger": {
    "clear": {
      "action": "Xóa ngay",
      "confirm": "Xác nhận xóa tất cả dữ liệu trò chuyện?",
      "desc": "Dữ liệu cuộc trò chuyện, bao gồm trợ lý, tệp tin, tin nhắn, plugin, sẽ bị xóa",
      "success": "Đã xóa tất cả tin nhắn cuộc trò chuyện",
      "title": "Xóa tất cả tin nhắn cuộc trò chuyện"
    },
    "reset": {
      "action": "Đặt lại ngay",
      "confirm": "Xác nhận đặt lại tất cả cài đặt?",
      "currentVersion": "Phiên bản hiện tại",
      "desc": "Đặt lại tất cả cài đặt về giá trị mặc định",
      "success": "Đã đặt lại tất cả cài đặt",
      "title": "Đặt lại tất cả cài đặt"
    }
  },
  "header": {
    "desc": "Thiết lập Ưu tiên và Mô hình.",
    "global": "Cài đặt toàn cầu",
    "session": "Cài đặt cuộc trò chuyện",
    "sessionDesc": "Thiết lập nhân vật và ưu tiên phiên hội thoại.",
    "sessionWithName": "Cài đặt cuộc trò chuyện · {{name}}",
    "title": "Cài đặt"
  },
  "llm": {
    "checker": {
      "button": "Kiểm tra",
      "desc": "Kiểm tra xem Api Key và địa chỉ proxy đã được điền đúng chưa",
      "pass": "Kiểm tra thành công",
      "title": "Kiểm tra kết nối"
    },
    "customModelCards": {
      "addNew": "Tạo và thêm mô hình {{id}}",
      "config": "Cấu hình mô hình",
      "confirmDelete": "Bạn sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, hãy thận trọng.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp trong LobeChat chỉ là một phương pháp tạm thời, chỉ dành cho mục đích thử nghiệm. Chờ đợi tính năng tải lên tệp đầy đủ trong tương lai",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ mở khả năng gọi hàm trong LobeChat, việc hỗ trợ gọi hàm hoàn toàn phụ thuộc vào mô hình chính mình, hãy tự kiểm tra tính khả dụng của khả năng gọi hàm của mô hình",
          "title": "Hỗ trợ gọi hàm"
        },
        "id": {
          "extra": "Sẽ được hiển thị như một nhãn mô hình",
          "placeholder": "Nhập ID mô hình, ví dụ gpt-4-turbo-preview hoặc claude-2.1",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "tokens": {
          "title": "Số lượng token tối đa",
          "unlimited": "vô hạn"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong LobeChat, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào mô hình chính mình, hãy tự kiểm tra tính khả dụng của khả năng nhận diện hình ảnh của mô hình",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Chế độ yêu cầu từ khách hàng sẽ khởi động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
      "title": "Sử dụng chế độ yêu cầu từ khách hàng"
    },
    "fetcher": {
      "fetch": "Lấy danh sách mô hình",
      "fetching": "Đang lấy danh sách mô hình...",
      "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
      "noLatestTime": "Chưa có danh sách nào được lấy"
    },
    "modelList": {
      "desc": "Chọn mô hình hiển thị trong cuộc trò chuyện, mô hình đã chọn sẽ được hiển thị trong danh sách mô hình",
      "placeholder": "Vui lòng chọn mô hình từ danh sách",
      "title": "Danh sách mô hình",
      "total": "Tổng cộng có {{count}} mô hình có sẵn"
    },
    "proxyUrl": {
      "desc": "Ngoài địa chỉ mặc định, phải bao gồm http(s)://",
      "title": "Địa chỉ Proxy API"
    },
    "waitingForMore": "Có thêm mô hình đang <1>được lên kế hoạch tích hợp</1>, hãy chờ đợi ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama đang tải xuống mô hình này, vui lòng không đóng trang này. Quá trình tải xuống sẽ tiếp tục từ nơi đã bị gián đoạn khi tải lại",
      "remainingTime": "Thời gian còn lại",
      "speed": "Tốc độ tải xuống",
      "title": "Đang tải xuống mô hình {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Thêm tiện ích",
    "clearDeprecated": "Xóa tiện ích không còn hỗ trợ",
    "empty": "Hiện chưa có tiện ích nào được cài đặt, hãy truy cập <1>cửa hàng tiện ích</1> để khám phá",
    "installStatus": {
      "deprecated": "Đã gỡ bỏ"
    },
    "settings": {
      "hint": "Vui lòng điền cấu hình dựa trên mô tả",
      "title": "Cấu hình tiện ích {{id}}",
      "tooltip": "Cấu hình tiện ích"
    },
    "store": "Cửa hàng tiện ích"
  },
  "settingAgent": {
    "avatar": {
      "title": "Hình đại diện"
    },
    "backgroundColor": {
      "title": "Màu nền"
    },
    "description": {
      "placeholder": "Vui lòng nhập mô tả trợ lý",
      "title": "Mô tả trợ lý"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên trợ lý",
      "title": "Tên"
    },
    "prompt": {
      "placeholder": "Vui lòng nhập từ khóa Prompt cho vai diễn",
      "title": "Thiết lập vai diễn"
    },
    "tag": {
      "placeholder": "Vui lòng nhập nhãn",
      "title": "Nhãn"
    },
    "title": "Thông tin trợ lý"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Khi số tin nhắn hiện tại vượt quá giá trị này, chủ đề sẽ tự động được tạo",
      "title": "Ngưỡng tự động tạo chủ đề"
    },
    "chatStyleType": {
      "title": "Kiểu cửa sổ trò chuyện",
      "type": {
        "chat": "Chế độ trò chuyện",
        "docs": "Chế độ tài liệu"
      }
    },
    "compressThreshold": {
      "desc": "Khi số tin nhắn lịch sử chưa được nén vượt quá giá trị này, sẽ thực hiện nén",
      "title": "Ngưỡng nén độ dài lịch sử"
    },
    "enableAutoCreateTopic": {
      "desc": "Có tự động tạo chủ đề trong quá trình trò chuyện hay không, chỉ áp dụng trong chủ đề tạm thời",
      "title": "Tự động tạo chủ đề"
    },
    "enableCompressThreshold": {
      "title": "Bật ngưỡng nén độ dài lịch sử"
    },
    "enableHistoryCount": {
      "alias": "Không giới hạn",
      "limited": "Chỉ chứa {{number}} tin nhắn trò chuyện",
      "setlimited": "Thiết lập số lượng tin nhắn lịch sử",
      "title": "Giới hạn số lượng tin nhắn lịch sử",
      "unlimited": "Không giới hạn số lượng tin nhắn lịch sử"
    },
    "historyCount": {
      "desc": "Số lượng tin nhắn được gửi mỗi lần yêu cầu (bao gồm cả câu hỏi mới nhất. Mỗi câu hỏi và câu trả lời đều tính là 1)",
      "title": "Số lượng tin nhắn đi kèm"
    },
    "inputTemplate": {
      "desc": "Tin nhắn mới nhất của người dùng sẽ được điền vào mẫu này",
      "placeholder": "Mẫu xử lý trước {{text}} sẽ được thay thế bằng thông tin nhập thời gian thực",
      "title": "Mẫu xử lý đầu vào của người dùng"
    },
    "title": "Cài đặt trò chuyện"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Bật giới hạn phản hồi một lần"
    },
    "frequencyPenalty": {
      "desc": "Giá trị càng cao, càng có khả năng giảm sự lặp lại của từ/cụm từ",
      "title": "Hình phạt tần suất"
    },
    "maxTokens": {
      "desc": "Số lượng Token tối đa được sử dụng trong mỗi tương tác",
      "title": "Giới hạn phản hồi một lần"
    },
    "model": {
      "desc": "Mô hình ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Mô hình"
    },
    "presencePenalty": {
      "desc": "Giá trị càng cao, càng có khả năng mở rộng đến chủ đề mới",
      "title": "Độ mới của chủ đề"
    },
    "temperature": {
      "desc": "Giá trị càng cao, phản hồi càng ngẫu nhiên",
      "title": "Độ ngẫu nhiên",
      "titleWithValue": "Độ ngẫu nhiên {{value}}"
    },
    "title": "Cài đặt mô hình",
    "topP": {
      "desc": "Tương tự như độ ngẫu nhiên, nhưng không nên thay đổi cùng lúc với độ ngẫu nhiên",
      "title": "Lấy mẫu cốt lõi"
    }
  },
  "settingPlugin": {
    "title": "Danh sách plugin"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Quản trị viên đã bật mã hóa truy cập",
      "placeholder": "Nhập mật khẩu truy cập",
      "title": "Mật khẩu truy cập"
    },
    "oauth": {
      "info": {
        "desc": "Đã đăng nhập",
        "title": "Thông tin tài khoản"
      },
      "signin": {
        "action": "Đăng nhập",
        "desc": "Đăng nhập bằng SSO để mở khóa ứng dụng",
        "title": "Đăng nhập tài khoản"
      },
      "signout": {
        "action": "Đăng xuất",
        "confirm": "Xác nhận đăng xuất?",
        "success": "Đăng xuất thành công"
      }
    },
    "title": "Cài đặt hệ thống"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Mô hình nhận dạng giọng nói OpenAI",
      "title": "OpenAI",
      "ttsModel": "Mô hình tổng hợp giọng nói OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Tắt sẽ chỉ hiển thị nguồn âm thanh của ngôn ngữ hiện tại",
      "title": "Hiển thị tất cả nguồn âm thanh ngôn ngữ"
    },
    "stt": "Cài đặt nhận dạng giọng nói",
    "sttAutoStop": {
      "desc": "Tắt sẽ không tự động dừng nhận dạng giọng nói, cần phải bấm nút dừng thủ công",
      "title": "Tự động dừng nhận dạng giọng nói"
    },
    "sttLocale": {
      "desc": "Ngôn ngữ đầu vào cho giọng nói, tùy chọn này có thể cải thiện độ chính xác của nhận dạng giọng nói",
      "title": "Ngôn ngữ nhận dạng giọng nói"
    },
    "sttService": {
      "desc": "Trong đó, trình duyệt là dịch vụ nhận dạng giọng nói nguyên bản của trình duyệt",
      "title": "Dịch vụ nhận dạng giọng nói"
    },
    "title": "Dịch vụ giọng nói",
    "tts": "Cài đặt tổng hợp giọng nói",
    "ttsService": {
      "desc": "Nếu sử dụng dịch vụ tổng hợp giọng nói OpenAI, cần đảm bảo dịch vụ mô hình OpenAI đã được bật",
      "title": "Dịch vụ tổng hợp giọng nói"
    },
    "voice": {
      "desc": "Chọn một giọng nói cho trợ lý hiện tại, các dịch vụ TTS khác nhau hỗ trợ các nguồn âm thanh khác nhau",
      "preview": "Xem trước âm thanh",
      "title": "Nguồn âm thanh tổng hợp giọng nói"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Hình đại diện"
    },
    "fontSize": {
      "desc": "Kích cỡ chữ của nội dung trò chuyện",
      "marks": {
        "normal": "Bình thường"
      },
      "title": "Kích cỡ chữ"
    },
    "lang": {
      "autoMode": "Theo hệ thống",
      "title": "Ngôn ngữ"
    },
    "neutralColor": {
      "desc": "Tùy chỉnh mức xám theo xu hướng màu sắc khác nhau",
      "title": "Màu trung tính"
    },
    "primaryColor": {
      "desc": "Tùy chỉnh màu chủ đề",
      "title": "Màu chủ đề"
    },
    "themeMode": {
      "auto": "Tự động",
      "dark": "Tối",
      "light": "Sáng",
      "title": "Chủ đề"
    },
    "title": "Cài đặt chủ đề"
  },
  "submitAgentModal": {
    "button": "Gửi trợ lý",
    "identifier": "Nhận dạng trợ lý",
    "metaMiss": "Vui lòng điền đầy đủ thông tin trợ lý trước khi gửi, cần bao gồm tên, mô tả và nhãn",
    "placeholder": "Vui lòng nhập nhận dạng trợ lý, cần phải duy nhất, ví dụ như phát triển web",
    "tooltips": "Chia sẻ lên thị trường trợ lý"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Thêm tên để dễ nhận biết",
        "placeholder": "Nhập tên thiết bị",
        "title": "Tên thiết bị"
      },
      "title": "Thông tin thiết bị",
      "unknownBrowser": "Trình duyệt không xác định",
      "unknownOS": "Hệ điều hành không xác định"
    },
    "warning": {
      "message": "Chức năng này hiện vẫn đang trong thử nghiệm, có thể gặp phải tình huống ngoài dự kiến hoặc không ổn định, nếu gặp vấn đề vui lòng gửi phản hồi ngay lập tức."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC sẽ sử dụng tên này để tạo kênh đồng bộ, đảm bảo tên kênh là duy nhất",
        "placeholder": "Nhập tên kênh đồng bộ",
        "shuffle": "Tạo ngẫu nhiên",
        "title": "Tên kênh đồng bộ"
      },
      "channelPassword": {
        "desc": "Thêm mật khẩu để đảm bảo tính riêng tư của kênh, chỉ khi mật khẩu đúng, thiết bị mới có thể tham gia kênh",
        "placeholder": "Nhập mật khẩu kênh đồng bộ",
        "title": "Mật khẩu kênh đồng bộ"
      },
      "desc": "Truyền thông dữ liệu thời gian thực, điểm-điểm, cần thiết bị cùng online mới có thể đồng bộ",
      "enabled": {
        "invalid": "Vui lòng nhập tên kênh đồng bộ trước khi bật",
        "title": "Bật đồng bộ"
      },
      "title": "WebRTC Đồng bộ"
    }
  },
  "systemAgent": {
    "title": "Trợ lý hệ thống",
    "topic": {
      "label": "Mô hình đặt tên chủ đề",
      "modelDesc": "Mô hình được chỉ định để tự động đặt tên chủ đề",
      "title": "Tự động đặt tên chủ đề"
    },
    "translation": {
      "label": "Mô hình dịch",
      "modelDesc": "Chọn mô hình để dịch",
      "title": "Cài đặt trợ lý dịch"
    }
  },
  "tab": {
    "about": "Về chúng tôi",
    "agent": "Trợ lý mặc định",
    "common": "Cài đặt chung",
    "experiment": "Thử nghiệm",
    "llm": "Mô hình ngôn ngữ",
    "sync": "Đồng bộ trên đám mây",
    "system-agent": "Trợ lý hệ thống",
    "tts": "Dịch vụ giọng nói"
  },
  "tools": {
    "builtins": {
      "groupName": "Mở rộng tích hợp sẵn"
    },
    "disabled": "Mô hình hiện tại không hỗ trợ gọi hàm, không thể sử dụng plugin",
    "plugins": {
      "enabled": "Đã kích hoạt {{num}}",
      "groupName": "Tiện ích",
      "noEnabled": "Chưa có tiện ích nào được kích hoạt",
      "store": "Cửa hàng tiện ích"
    },
    "title": "Công cụ mở rộng"
  }
}

locales/vi-VN/setting.json (after)
{
  "about": {
    "title": "Về chúng tôi"
  },
  "agentTab": {
    "chat": "Tùy chọn Trò chuyện",
    "meta": "Thông tin Trợ lý",
    "modal": "Cài đặt Mô hình",
    "plugin": "Cài đặt Plugin",
    "prompt": "Thiết lập Nhân vật",
    "tts": "Dịch vụ Giọng nói"
  },
  "analytics": {
    "telemetry": {
      "desc": "Bằng cách chọn gửi dữ liệu telemetri, bạn có thể giúp chúng tôi cải thiện trải nghiệm người dùng toàn diện của LobeChat",
      "title": "Gửi dữ liệu sử dụng ẩn danh"
    },
    "title": "Thống kê dữ liệu"
  },
  "danger": {
    "clear": {
      "action": "Xóa ngay",
      "confirm": "Xác nhận xóa tất cả dữ liệu trò chuyện?",
      "desc": "Dữ liệu cuộc trò chuyện, bao gồm trợ lý, tệp tin, tin nhắn, plugin, sẽ bị xóa",
      "success": "Đã xóa tất cả tin nhắn cuộc trò chuyện",
      "title": "Xóa tất cả tin nhắn cuộc trò chuyện"
    },
    "reset": {
      "action": "Đặt lại ngay",
      "confirm": "Xác nhận đặt lại tất cả cài đặt?",
      "currentVersion": "Phiên bản hiện tại",
      "desc": "Đặt lại tất cả cài đặt về giá trị mặc định",
      "success": "Đã đặt lại tất cả cài đặt",
      "title": "Đặt lại tất cả cài đặt"
    }
  },
  "header": {
    "desc": "Thiết lập Ưu tiên và Mô hình.",
    "global": "Cài đặt toàn cầu",
    "session": "Cài đặt cuộc trò chuyện",
    "sessionDesc": "Thiết lập nhân vật và ưu tiên phiên hội thoại.",
    "sessionWithName": "Cài đặt cuộc trò chuyện · {{name}}",
    "title": "Cài đặt"
  },
  "llm": {
    "apiKey": {
      "desc": "Vui lòng nhập {{name}} API Key của bạn",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "Kiểm tra",
      "desc": "Kiểm tra xem Api Key và địa chỉ proxy đã được điền đúng chưa",
      "pass": "Kiểm tra thành công",
      "title": "Kiểm tra kết nối"
    },
    "customModelCards": {
      "addNew": "Tạo và thêm mô hình {{id}}",
      "config": "Cấu hình mô hình",
      "confirmDelete": "Bạn sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, hãy thận trọng.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp trong LobeChat chỉ là một phương pháp tạm thời, chỉ dành cho mục đích thử nghiệm. Chờ đợi tính năng tải lên tệp đầy đủ trong tương lai",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ mở khả năng gọi hàm trong LobeChat, việc hỗ trợ gọi hàm hoàn toàn phụ thuộc vào mô hình chính mình, hãy tự kiểm tra tính khả dụng của khả năng gọi hàm của mô hình",
          "title": "Hỗ trợ gọi hàm"
        },
        "id": {
          "extra": "Sẽ được hiển thị như một nhãn mô hình",
          "placeholder": "Nhập ID mô hình, ví dụ gpt-4-turbo-preview hoặc claude-2.1",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "tokens": {
          "title": "Số lượng token tối đa",
          "unlimited": "vô hạn"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong LobeChat, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào mô hình chính mình, hãy tự kiểm tra tính khả dụng của khả năng nhận diện hình ảnh của mô hình",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Chế độ yêu cầu từ khách hàng sẽ khởi động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
      "title": "Sử dụng chế độ yêu cầu từ khách hàng"
    },
    "fetcher": {
      "fetch": "Lấy danh sách mô hình",
      "fetching": "Đang lấy danh sách mô hình...",
      "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
      "noLatestTime": "Chưa có danh sách nào được lấy"
    },
    "modelList": {
      "desc": "Chọn mô hình hiển thị trong cuộc trò chuyện, mô hình đã chọn sẽ được hiển thị trong danh sách mô hình",
      "placeholder": "Vui lòng chọn mô hình từ danh sách",
      "title": "Danh sách mô hình",
      "total": "Tổng cộng có {{count}} mô hình có sẵn"
    },
    "proxyUrl": {
      "desc": "Ngoài địa chỉ mặc định, phải bao gồm http(s)://",
      "title": "Địa chỉ Proxy API"
    },
    "waitingForMore": "Có thêm mô hình đang <1>được lên kế hoạch tích hợp</1>, hãy chờ đợi ✨"
  },
  "plugin": {
    "addTooltip": "Thêm tiện ích",
    "clearDeprecated": "Xóa tiện ích không còn hỗ trợ",
    "empty": "Hiện chưa có tiện ích nào được cài đặt, hãy truy cập <1>cửa hàng tiện ích</1> để khám phá",
    "installStatus": {
      "deprecated": "Đã gỡ bỏ"
    },
    "settings": {
      "hint": "Vui lòng điền cấu hình dựa trên mô tả",
      "title": "Cấu hình tiện ích {{id}}",
      "tooltip": "Cấu hình tiện ích"
    },
    "store": "Cửa hàng tiện ích"
  },
  "settingAgent": {
    "avatar": {
      "title": "Hình đại diện"
    },
    "backgroundColor": {
      "title": "Màu nền"
    },
    "description": {
      "placeholder": "Vui lòng nhập mô tả trợ lý",
      "title": "Mô tả trợ lý"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên trợ lý",
      "title": "Tên"
    },
    "prompt": {
      "placeholder": "Vui lòng nhập từ khóa Prompt cho vai diễn",
      "title": "Thiết lập vai diễn"
    },
    "tag": {
      "placeholder": "Vui lòng nhập nhãn",
      "title": "Nhãn"
    },
    "title": "Thông tin trợ lý"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Khi số tin nhắn hiện tại vượt quá giá trị này, chủ đề sẽ tự động được tạo",
      "title": "Ngưỡng tự động tạo chủ đề"
    },
    "chatStyleType": {
      "title": "Kiểu cửa sổ trò chuyện",
      "type": {
        "chat": "Chế độ trò chuyện",
        "docs": "Chế độ tài liệu"
      }
    },
    "compressThreshold": {
      "desc": "Khi số tin nhắn lịch sử chưa được nén vượt quá giá trị này, sẽ thực hiện nén",
      "title": "Ngưỡng nén độ dài lịch sử"
    },
    "enableAutoCreateTopic": {
      "desc": "Có tự động tạo chủ đề trong quá trình trò chuyện hay không, chỉ áp dụng trong chủ đề tạm thời",
      "title": "Tự động tạo chủ đề"
    },
    "enableCompressThreshold": {
      "title": "Bật ngưỡng nén độ dài lịch sử"
    },
    "enableHistoryCount": {
      "alias": "Không giới hạn",
      "limited": "Chỉ chứa {{number}} tin nhắn trò chuyện",
      "setlimited": "Thiết lập số lượng tin nhắn lịch sử",
      "title": "Giới hạn số lượng tin nhắn lịch sử",
      "unlimited": "Không giới hạn số lượng tin nhắn lịch sử"
    },
    "historyCount": {
      "desc": "Số lượng tin nhắn được gửi mỗi lần yêu cầu (bao gồm cả câu hỏi mới nhất. Mỗi câu hỏi và câu trả lời đều tính là 1)",
      "title": "Số lượng tin nhắn đi kèm"
    },
    "inputTemplate": {
      "desc": "Tin nhắn mới nhất của người dùng sẽ được điền vào mẫu này",
      "placeholder": "Mẫu xử lý trước {{text}} sẽ được thay thế bằng thông tin nhập thời gian thực",
      "title": "Mẫu xử lý đầu vào của người dùng"
    },
    "title": "Cài đặt trò chuyện"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Bật giới hạn phản hồi một lần"
    },
    "frequencyPenalty": {
      "desc": "Giá trị càng cao, càng có khả năng giảm sự lặp lại của từ/cụm từ",
      "title": "Hình phạt tần suất"
    },
    "maxTokens": {
      "desc": "Số lượng Token tối đa được sử dụng trong mỗi tương tác",
      "title": "Giới hạn phản hồi một lần"
    },
    "model": {
      "desc": "Mô hình ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Mô hình"
    },
    "presencePenalty": {
      "desc": "Giá trị càng cao, càng có khả năng mở rộng đến chủ đề mới",
      "title": "Độ mới của chủ đề"
    },
    "temperature": {
      "desc": "Giá trị càng cao, phản hồi càng ngẫu nhiên",
      "title": "Độ ngẫu nhiên",
      "titleWithValue": "Độ ngẫu nhiên {{value}}"
    },
    "title": "Cài đặt mô hình",
    "topP": {
      "desc": "Tương tự như độ ngẫu nhiên, nhưng không nên thay đổi cùng lúc với độ ngẫu nhiên",
      "title": "Lấy mẫu cốt lõi"
    }
  },
  "settingPlugin": {
    "title": "Danh sách plugin"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Quản trị viên đã bật mã hóa truy cập",
      "placeholder": "Nhập mật khẩu truy cập",
      "title": "Mật khẩu truy cập"
    },
    "oauth": {
      "info": {
        "desc": "Đã đăng nhập",
        "title": "Thông tin tài khoản"
      },
      "signin": {
        "action": "Đăng nhập",
        "desc": "Đăng nhập bằng SSO để mở khóa ứng dụng",
        "title": "Đăng nhập tài khoản"
      },
      "signout": {
        "action": "Đăng xuất",
        "confirm": "Xác nhận đăng xuất?",
        "success": "Đăng xuất thành công"
      }
    },
    "title": "Cài đặt hệ thống"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Mô hình nhận dạng giọng nói OpenAI",
      "title": "OpenAI",
      "ttsModel": "Mô hình tổng hợp giọng nói OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Tắt sẽ chỉ hiển thị nguồn âm thanh của ngôn ngữ hiện tại",
      "title": "Hiển thị tất cả nguồn âm thanh ngôn ngữ"
    },
    "stt": "Cài đặt nhận dạng giọng nói",
    "sttAutoStop": {
      "desc": "Tắt sẽ không tự động dừng nhận dạng giọng nói, cần phải bấm nút dừng thủ công",
      "title": "Tự động dừng nhận dạng giọng nói"
    },
    "sttLocale": {
      "desc": "Ngôn ngữ đầu vào cho giọng nói, tùy chọn này có thể cải thiện độ chính xác của nhận dạng giọng nói",
      "title": "Ngôn ngữ nhận dạng giọng nói"
    },
    "sttService": {
      "desc": "Trong đó, trình duyệt là dịch vụ nhận dạng giọng nói nguyên bản của trình duyệt",
      "title": "Dịch vụ nhận dạng giọng nói"
    },
    "title": "Dịch vụ giọng nói",
    "tts": "Cài đặt tổng hợp giọng nói",
    "ttsService": {
      "desc": "Nếu sử dụng dịch vụ tổng hợp giọng nói OpenAI, cần đảm bảo dịch vụ mô hình OpenAI đã được bật",
      "title": "Dịch vụ tổng hợp giọng nói"
    },
    "voice": {
      "desc": "Chọn một giọng nói cho trợ lý hiện tại, các dịch vụ TTS khác nhau hỗ trợ các nguồn âm thanh khác nhau",
      "preview": "Xem trước âm thanh",
      "title": "Nguồn âm thanh tổng hợp giọng nói"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Hình đại diện"
    },
    "fontSize": {
      "desc": "Kích cỡ chữ của nội dung trò chuyện",
      "marks": {
        "normal": "Bình thường"
      },
      "title": "Kích cỡ chữ"
    },
    "lang": {
      "autoMode": "Theo hệ thống",
      "title": "Ngôn ngữ"
    },
    "neutralColor": {
      "desc": "Tùy chỉnh mức xám theo xu hướng màu sắc khác nhau",
      "title": "Màu trung tính"
    },
    "primaryColor": {
      "desc": "Tùy chỉnh màu chủ đề",
      "title": "Màu chủ đề"
    },
    "themeMode": {
      "auto": "Tự động",
      "dark": "Tối",
      "light": "Sáng",
      "title": "Chủ đề"
    },
    "title": "Cài đặt chủ đề"
  },
  "submitAgentModal": {
    "button": "Gửi trợ lý",
    "identifier": "Nhận dạng trợ lý",
    "metaMiss": "Vui lòng điền đầy đủ thông tin trợ lý trước khi gửi, cần bao gồm tên, mô tả và nhãn",
    "placeholder": "Vui lòng nhập nhận dạng trợ lý, cần phải duy nhất, ví dụ như phát triển web",
    "tooltips": "Chia sẻ lên thị trường trợ lý"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Thêm tên để dễ nhận biết",
        "placeholder": "Nhập tên thiết bị",
        "title": "Tên thiết bị"
      },
      "title": "Thông tin thiết bị",
      "unknownBrowser": "Trình duyệt không xác định",
      "unknownOS": "Hệ điều hành không xác định"
    },
    "warning": {
      "message": "Chức năng này hiện vẫn đang trong thử nghiệm, có thể gặp phải tình huống ngoài dự kiến hoặc không ổn định, nếu gặp vấn đề vui lòng gửi phản hồi ngay lập tức."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC sẽ sử dụng tên này để tạo kênh đồng bộ, đảm bảo tên kênh là duy nhất",
        "placeholder": "Nhập tên kênh đồng bộ",
        "shuffle": "Tạo ngẫu nhiên",
        "title": "Tên kênh đồng bộ"
      },
      "channelPassword": {
        "desc": "Thêm mật khẩu để đảm bảo tính riêng tư của kênh, chỉ khi mật khẩu đúng, thiết bị mới có thể tham gia kênh",
        "placeholder": "Nhập mật khẩu kênh đồng bộ",
        "title": "Mật khẩu kênh đồng bộ"
      },
      "desc": "Truyền thông dữ liệu thời gian thực, điểm-điểm, cần thiết bị cùng online mới có thể đồng bộ",
      "enabled": {
        "invalid": "Vui lòng nhập tên kênh đồng bộ trước khi bật",
        "title": "Bật đồng bộ"
      },
      "title": "WebRTC Đồng bộ"
    }
  },
  "systemAgent": {
    "title": "Trợ lý hệ thống",
    "topic": {
      "label": "Mô hình đặt tên chủ đề",
      "modelDesc": "Mô hình được chỉ định để tự động đặt tên chủ đề",
      "title": "Tự động đặt tên chủ đề"
    },
    "translation": {
      "label": "Mô hình dịch",
      "modelDesc": "Chọn mô hình để dịch",
      "title": "Cài đặt trợ lý dịch"
    }
  },
  "tab": {
    "about": "Về chúng tôi",
    "agent": "Trợ lý mặc định",
    "common": "Cài đặt chung",
    "experiment": "Thử nghiệm",
    "llm": "Mô hình ngôn ngữ",
    "sync": "Đồng bộ trên đám mây",
    "system-agent": "Trợ lý hệ thống",
    "tts": "Dịch vụ giọng nói"
  },
  "tools": {
    "builtins": {
      "groupName": "Mở rộng tích hợp sẵn"
    },
    "disabled": "Mô hình hiện tại không hỗ trợ gọi hàm, không thể sử dụng plugin",
    "plugins": {
      "enabled": "Đã kích hoạt {{num}}",
      "groupName": "Tiện ích",
      "noEnabled": "Chưa có tiện ích nào được kích hoạt",
      "store": "Cửa hàng tiện ích"
    },
    "title": "Công cụ mở rộng"
  }
}

locales/vi-VN/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "Cài đặt"
   },
   "llm": {
+    "apiKey": {
+      "desc": "Vui lòng nhập {{name}} API Key của bạn",
+      "placeholder": "{{name}} API Key",
+      "title": "API Key"
+    },
     "checker": {
       "button": "Kiểm tra",
       "desc": "Kiểm tra xem Api Key và địa chỉ proxy đã được điền đúng chưa",
@@ -108,14 +113,6 @@
       "title": "Địa chỉ Proxy API"
     },
     "waitingForMore": "Có thêm mô hình đang <1>được lên kế hoạch tích hợp</1>, hãy chờ đợi ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama đang tải xuống mô hình này, vui lòng không đóng trang này. Quá trình tải xuống sẽ tiếp tục từ nơi đã bị gián đoạn khi tải lại",
-      "remainingTime": "Thời gian còn lại",
-      "speed": "Tốc độ tải xuống",
-      "title": "Đang tải xuống mô hình {{model}}"
-    }
   },
   "plugin": {
     "addTooltip": "Thêm tiện ích",
