locales/pl-PL/setting.json (before)
{
  "about": {
    "title": "O nas"
  },
  "agentTab": {
    "chat": "Preferencje czatu",
    "meta": "Informacje o asystencie",
    "modal": "Ustawienia modalne",
    "plugin": "Ustawienia wtyczki",
    "prompt": "Ustawienia roli",
    "tts": "Usługi głosowe"
  },
  "analytics": {
    "telemetry": {
      "desc": "Poprzez wybór wysyłania danych telemetrycznych możesz pomóc nam poprawić ogólny użytkowy interfejs LobeChat",
      "title": "Wysyłanie anonimowych danych użytkowych"
    },
    "title": "Analiza danych"
  },
  "danger": {
    "clear": {
      "action": "Wyczyść teraz",
      "confirm": "Potwierdź wyczyszczenie wszystkich danych czatu?",
      "desc": "Spowoduje to usunięcie wszystkich danych sesji, w tym asystenta, pliki, wiadomości, wtyczki itp.",
      "success": "Wyczyszczono wszystkie wiadomości sesji",
      "title": "Wyczyść wszystkie wiadomości sesji"
    },
    "reset": {
      "action": "Zresetuj teraz",
      "confirm": "Potwierdź zresetowanie wszystkich ustawień?",
      "currentVersion": "Aktualna wersja",
      "desc": "Zresetuj wszystkie ustawienia do wartości domyślnych",
      "success": "Wszystkie ustawienia zostały zresetowane",
      "title": "Zresetuj wszystkie ustawienia"
    }
  },
  "header": {
    "desc": "Preferencje i ustawienia modelu.",
    "global": "Ustawienia globalne",
    "session": "Ustawienia sesji",
    "sessionDesc": "Ustawienia postaci i preferencje sesji.",
    "sessionWithName": "Ustawienia sesji · {{name}}",
    "title": "Ustawienia"
  },
  "llm": {
    "checker": {
      "button": "Sprawdź",
      "desc": "Sprawdź poprawność wypełnienia klucza API i adresu proxy",
      "pass": "Połączenie udane",
      "title": "Test połączenia"
    },
    "customModelCards": {
      "addNew": "Utwórz i dodaj model {{id}}",
      "config": "Konfiguracja modelu",
      "confirmDelete": "Czy na pewno chcesz usunąć ten niestandardowy model? Po usunięciu nie będzie możliwe przywrócenie. Proszę działać ostrożnie.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Pole faktycznego żądania w Azure OpenAI",
          "placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
          "title": "Nazwa wdrożenia modelu"
        },
        "displayName": {
          "placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
          "title": "Nazwa wyświetlana modelu"
        },
        "files": {
          "extra": "Obecna implementacja przesyłania plików w LobeChat to tylko tymczasowe rozwiązanie, przeznaczone wyłącznie do własnego użytku. Pełna funkcjonalność przesyłania plików będzie dostępna w przyszłości",
          "title": "Obsługa przesyłania plików"
        },
        "functionCall": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość wywoływania funkcji w LobeChat. Możliwość obsługi wywołań funkcji zależy wyłącznie od samego modelu. Proszę przetestować dostępność wywołań funkcji tego modelu",
          "title": "Obsługa wywołań funkcji"
        },
        "id": {
          "extra": "Będzie wyświetlane jako etykieta modelu",
          "placeholder": "Wprowadź identyfikator modelu, np. gpt-4-turbo-preview lub claude-2.1",
          "title": "Identyfikator modelu"
        },
        "modalTitle": "Konfiguracja niestandardowego modelu",
        "tokens": {
          "title": "Maksymalna liczba tokenów",
          "unlimited": "Nieograniczony"
        },
        "vision": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość przesyłania obrazów w LobeChat. Możliwość rozpoznawania zależy wyłącznie od modelu. Proszę przetestować dostępność rozpoznawania wizyjnego tego modelu",
          "title": "Obsługa rozpoznawania wizyjnego"
        }
      }
    },
    "fetchOnClient": {
      "desc": "使用客户端请求模式，浏览器将直接发起会话请求，以提升响应速度",
      "title": "使用客户端请求模式"
    },
    "fetcher": {
      "fetch": "Pobierz listę modeli",
      "fetching": "Trwa pobieranie listy modeli...",
      "latestTime": "Ostatnia aktualizacja: {{time}}",
      "noLatestTime": "Brak dostępnej listy"
    },
    "modelList": {
      "desc": "Wybierz modele do wyświetlenia w sesji. Wybrane modele będą widoczne na liście modeli",
      "placeholder": "Wybierz model z listy",
      "title": "Lista modeli",
      "total": "Razem dostępne są {{count}} modele"
    },
    "proxyUrl": {
      "desc": "Oprócz domyślnego adresu, musi zawierać http(s)://",
      "title": "Adres proxy API"
    },
    "waitingForMore": "Więcej modeli jest obecnie w <1>planach dołączenia</1>, prosimy o cierpliwość ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama pobiera ten model. Prosimy nie zamykać tej strony. Gdy pobieranie zostanie wznowione, będzie kontynuowane od miejsca przerwania.",
      "remainingTime": "Czas pozostały",
      "speed": "Prędkość pobierania",
      "title": "Pobieranie modelu {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Dodaj niestandardowy dodatek",
    "clearDeprecated": "Usuń przestarzałe dodatki",
    "empty": "Brak zainstalowanych dodatków, zapraszamy do odwiedzenia <1>sklepu z dodatkami</1>",
    "installStatus": {
      "deprecated": "Odinstalowany"
    },
    "settings": {
      "hint": "Proszę wypełnić poniższe ustawienia zgodnie z opisem",
      "title": "Konfiguracja dodatku {{id}}",
      "tooltip": "Konfiguracja dodatku"
    },
    "store": "Sklep z dodatkami"
  },
  "settingAgent": {
    "avatar": {
      "title": "Awatar"
    },
    "backgroundColor": {
      "title": "Kolor tła"
    },
    "description": {
      "placeholder": "Proszę wprowadzić opis asystenta",
      "title": "Opis asystenta"
    },
    "name": {
      "placeholder": "Proszę wprowadzić nazwę asystenta",
      "title": "Nazwa"
    },
    "prompt": {
      "placeholder": "Proszę wprowadzić słowo kluczowe dla roli Prompt",
      "title": "Ustawienia roli"
    },
    "tag": {
      "placeholder": "Proszę wprowadzić tag",
      "title": "Tag"
    },
    "title": "Informacje o asystencie"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatyczne tworzenie tematu po przekroczeniu określonej liczby wiadomości",
      "title": "Próg automatycznego tworzenia tematu"
    },
    "chatStyleType": {
      "title": "Styl okna czatu",
      "type": {
        "chat": "Tryb rozmowy",
        "docs": "Tryb dokumentów"
      }
    },
    "compressThreshold": {
      "desc": "Kompresja historii wiadomości, gdy przekroczy określoną wartość",
      "title": "Próg kompresji historii"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatyczne tworzenie tematu podczas rozmowy, działa tylko w przypadku tymczasowych tematów",
      "title": "Automatyczne tworzenie tematu"
    },
    "enableCompressThreshold": {
      "title": "Włącz próg kompresji historii"
    },
    "enableHistoryCount": {
      "alias": "Bez limitu",
      "limited": "Zawiera tylko {{number}} wiadomości",
      "setlimited": "Ustaw limit wiadomości historycznych",
      "title": "Ograniczenie liczby wiadomości w historii",
      "unlimited": "Bez limitu wiadomości w historii"
    },
    "historyCount": {
      "desc": "Liczba wiadomości przesyłanych w jednym żądaniu (obejmuje najnowsze pytania i odpowiedzi, gdzie każde pytanie i odpowiedź liczy się jako 1)",
      "title": "Liczba wiadomości"
    },
    "inputTemplate": {
      "desc": "Ostatnia wiadomość użytkownika zostanie wypełniona w tym szablonie",
      "placeholder": "Szablon wejściowy {{text}} zostanie zastąpiony rzeczywistą wiadomością",
      "title": "Szablon wejściowy"
    },
    "title": "Ustawienia czatu"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Włącz limit jednorazowej odpowiedzi"
    },
    "frequencyPenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo zmniejszenia powtarzających się słów",
      "title": "Kara za częstość"
    },
    "maxTokens": {
      "desc": "Maksymalna liczba tokenów używanych w pojedynczej interakcji",
      "title": "Limit jednorazowej odpowiedzi"
    },
    "model": {
      "desc": "Model ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo rozszerzenia się na nowe tematy",
      "title": "Świeżość tematu"
    },
    "temperature": {
      "desc": "Im większa wartość, tym odpowiedzi są bardziej losowe",
      "title": "Losowość",
      "titleWithValue": "Losowość {{value}}"
    },
    "title": "Ustawienia modelu",
    "topP": {
      "desc": "Podobne do losowości, ale nie należy zmieniać razem z losowością",
      "title": "Najlepsze P"
    }
  },
  "settingPlugin": {
    "title": "Lista wtyczek"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Administrator włączył szyfrowany dostęp",
      "placeholder": "Wprowadź hasło dostępu",
      "title": "Hasło dostępu"
    },
    "oauth": {
      "info": {
        "desc": "Zalogowano",
        "title": "Informacje o koncie"
      },
      "signin": {
        "action": "Zaloguj się",
        "desc": "Zaloguj się za pomocą SSO, aby odblokować aplikację",
        "title": "Zaloguj się na konto"
      },
      "signout": {
        "action": "Wyloguj się",
        "confirm": "Czy na pewno chcesz się wylogować?",
        "success": "Wylogowanie zakończone pomyślnie"
      }
    },
    "title": "Ustawienia systemowe"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Model rozpoznawania mowy OpenAI",
      "title": "OpenAI",
      "ttsModel": "Model syntezy mowy OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Jeśli wyłączone, wyświetlane są tylko głosy w bieżącym języku",
      "title": "Pokaż wszystkie głosy lokalne"
    },
    "stt": "Ustawienia rozpoznawania mowy",
    "sttAutoStop": {
      "desc": "Po wyłączeniu rozpoznawanie mowy nie zakończy się automatycznie, trzeba ręcznie kliknąć przycisk zakończenia",
      "title": "Automatyczne zatrzymywanie rozpoznawania mowy"
    },
    "sttLocale": {
      "desc": "Język wejścia mowy, opcja ta może poprawić dokładność rozpoznawania mowy",
      "title": "Język rozpoznawania mowy"
    },
    "sttService": {
      "desc": "Dla przeglądarki używana jest wbudowana usługa rozpoznawania mowy",
      "title": "Usługa rozpoznawania mowy"
    },
    "title": "Usługi mowy",
    "tts": "Ustawienia syntezy mowy",
    "ttsService": {
      "desc": "Jeśli korzystasz z usługi syntezy mowy OpenAI, upewnij się, że usługa modeli OpenAI jest włączona",
      "title": "Usługa syntezy mowy"
    },
    "voice": {
      "desc": "Wybierz głos dla bieżącego asystenta, różne usługi TTS obsługują różne głosy",
      "preview": "Podgląd głosu",
      "title": "Głos syntezy mowy"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Awatar"
    },
    "fontSize": {
      "desc": "Rozmiar czcionki wiadomości",
      "marks": {
        "normal": "Standardowy"
      },
      "title": "Rozmiar czcionki"
    },
    "lang": {
      "autoMode": "Automatycznie",
      "title": "Język"
    },
    "neutralColor": {
      "desc": "Dostosowanie odcieni szarości z różnymi kolorami",
      "title": "Kolor neutralny"
    },
    "primaryColor": {
      "desc": "Dostosowywanie koloru motywu",
      "title": "Kolor motywu"
    },
    "themeMode": {
      "auto": "Automatyczny",
      "dark": "Ciemny",
      "light": "Jasny",
      "title": "Motyw"
    },
    "title": "Ustawienia motywu"
  },
  "submitAgentModal": {
    "button": "Prześlij asystenta",
    "identifier": "Identyfikator asystenta",
    "metaMiss": "Proszę uzupełnić informacje o asystencie przed przesłaniem, należy podać nazwę, opis i tagi",
    "placeholder": "Wprowadź identyfikator asystenta, musi być unikalny, na przykład web-development",
    "tooltips": "Udostępnij na rynku asystentów"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Dodaj nazwę, aby ułatwić identyfikację",
        "placeholder": "Wprowadź nazwę urządzenia",
        "title": "Nazwa urządzenia"
      },
      "title": "Informacje o urządzeniu",
      "unknownBrowser": "Nieznana przeglądarka",
      "unknownOS": "Nieznany system"
    },
    "warning": {
      "message": "Ta funkcja jest obecnie eksperymentalna i może działać nieprzewidywalnie lub niestabilnie. W przypadku problemów prosimy o natychmiastowe zgłoszenie opinii."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC użyje tej nazwy do utworzenia kanału synchronizacji, upewnij się, że nazwa kanału jest unikalna",
        "placeholder": "Wprowadź nazwę kanału synchronizacji",
        "shuffle": "Wygeneruj losowo",
        "title": "Nazwa kanału synchronizacji"
      },
      "channelPassword": {
        "desc": "Dodaj hasło, aby zapewnić prywatność kanału. Tylko urządzenia z poprawnym hasłem mogą dołączyć do kanału",
        "placeholder": "Wprowadź hasło kanału synchronizacji",
        "title": "Hasło kanału synchronizacji"
      },
      "desc": "Bezpośrednia, punkt-do-punktu komunikacja danych w czasie rzeczywistym, wymaga jednoczesnej obecności urządzeń online do synchronizacji",
      "enabled": {
        "invalid": "Wprowadź nazwę kanału synchronizacji przed włączeniem",
        "title": "Włącz synchronizację"
      },
      "title": "Synchronizacja WebRTC"
    }
  },
  "systemAgent": {
    "title": "Asystent Systemowy",
    "topic": {
      "label": "Model nazewnictwa tematów",
      "modelDesc": "Określa model używany do automatycznego zmieniania nazw tematów",
      "title": "Automatyczne nadawanie nazw tematom"
    },
    "translation": {
      "label": "Model Tłumaczenia",
      "modelDesc": "Określ model używany do tłumaczenia",
      "title": "Ustawienia Asystenta Tłumaczenia"
    }
  },
  "tab": {
    "about": "O nas",
    "agent": "Domyślny asystent",
    "common": "Ustawienia ogólne",
    "experiment": "Eksperyment",
    "llm": "Model językowy",
    "sync": "Synchronizacja w chmurze",
    "system-agent": "System Assistant",
    "tts": "Usługa głosowa"
  },
  "tools": {
    "builtins": {
      "groupName": "Wbudowane"
    },
    "disabled": "Aktualny model nie obsługuje wywołań funkcji i nie można użyć wtyczki",
    "plugins": {
      "enabled": "Włączone {{num}}",
      "groupName": "Wtyczki",
      "noEnabled": "Brak włączonych wtyczek",
      "store": "Sklep z wtyczkami"
    },
    "title": "Narzędzia rozszerzeń"
  }
}

locales/pl-PL/setting.json (after)
{
  "about": {
    "title": "O nas"
  },
  "agentTab": {
    "chat": "Preferencje czatu",
    "meta": "Informacje o asystencie",
    "modal": "Ustawienia modalne",
    "plugin": "Ustawienia wtyczki",
    "prompt": "Ustawienia roli",
    "tts": "Usługi głosowe"
  },
  "analytics": {
    "telemetry": {
      "desc": "Poprzez wybór wysyłania danych telemetrycznych możesz pomóc nam poprawić ogólny użytkowy interfejs LobeChat",
      "title": "Wysyłanie anonimowych danych użytkowych"
    },
    "title": "Analiza danych"
  },
  "danger": {
    "clear": {
      "action": "Wyczyść teraz",
      "confirm": "Potwierdź wyczyszczenie wszystkich danych czatu?",
      "desc": "Spowoduje to usunięcie wszystkich danych sesji, w tym asystenta, pliki, wiadomości, wtyczki itp.",
      "success": "Wyczyszczono wszystkie wiadomości sesji",
      "title": "Wyczyść wszystkie wiadomości sesji"
    },
    "reset": {
      "action": "Zresetuj teraz",
      "confirm": "Potwierdź zresetowanie wszystkich ustawień?",
      "currentVersion": "Aktualna wersja",
      "desc": "Zresetuj wszystkie ustawienia do wartości domyślnych",
      "success": "Wszystkie ustawienia zostały zresetowane",
      "title": "Zresetuj wszystkie ustawienia"
    }
  },
  "header": {
    "desc": "Preferencje i ustawienia modelu.",
    "global": "Ustawienia globalne",
    "session": "Ustawienia sesji",
    "sessionDesc": "Ustawienia postaci i preferencje sesji.",
    "sessionWithName": "Ustawienia sesji · {{name}}",
    "title": "Ustawienia"
  },
  "llm": {
    "apiKey": {
      "desc": "Proszę wprowadź swój klucz API {{name}}",
      "placeholder": "{{name}} klucz API",
      "title": "Klucz API"
    },
    "checker": {
      "button": "Sprawdź",
      "desc": "Sprawdź poprawność wypełnienia klucza API i adresu proxy",
      "pass": "Połączenie udane",
      "title": "Test połączenia"
    },
    "customModelCards": {
      "addNew": "Utwórz i dodaj model {{id}}",
      "config": "Konfiguracja modelu",
      "confirmDelete": "Czy na pewno chcesz usunąć ten niestandardowy model? Po usunięciu nie będzie możliwe przywrócenie. Proszę działać ostrożnie.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Pole faktycznego żądania w Azure OpenAI",
          "placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
          "title": "Nazwa wdrożenia modelu"
        },
        "displayName": {
          "placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
          "title": "Nazwa wyświetlana modelu"
        },
        "files": {
          "extra": "Obecna implementacja przesyłania plików w LobeChat to tylko tymczasowe rozwiązanie, przeznaczone wyłącznie do własnego użytku. Pełna funkcjonalność przesyłania plików będzie dostępna w przyszłości",
          "title": "Obsługa przesyłania plików"
        },
        "functionCall": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość wywoływania funkcji w LobeChat. Możliwość obsługi wywołań funkcji zależy wyłącznie od samego modelu. Proszę przetestować dostępność wywołań funkcji tego modelu",
          "title": "Obsługa wywołań funkcji"
        },
        "id": {
          "extra": "Będzie wyświetlane jako etykieta modelu",
          "placeholder": "Wprowadź identyfikator modelu, np. gpt-4-turbo-preview lub claude-2.1",
          "title": "Identyfikator modelu"
        },
        "modalTitle": "Konfiguracja niestandardowego modelu",
        "tokens": {
          "title": "Maksymalna liczba tokenów",
          "unlimited": "Nieograniczony"
        },
        "vision": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość przesyłania obrazów w LobeChat. Możliwość rozpoznawania zależy wyłącznie od modelu. Proszę przetestować dostępność rozpoznawania wizyjnego tego modelu",
          "title": "Obsługa rozpoznawania wizyjnego"
        }
      }
    },
    "fetchOnClient": {
      "desc": "使用客户端请求模式，浏览器将直接发起会话请求，以提升响应速度",
      "title": "使用客户端请求模式"
    },
    "fetcher": {
      "fetch": "Pobierz listę modeli",
      "fetching": "Trwa pobieranie listy modeli...",
      "latestTime": "Ostatnia aktualizacja: {{time}}",
      "noLatestTime": "Brak dostępnej listy"
    },
    "modelList": {
      "desc": "Wybierz modele do wyświetlenia w sesji. Wybrane modele będą widoczne na liście modeli",
      "placeholder": "Wybierz model z listy",
      "title": "Lista modeli",
      "total": "Razem dostępne są {{count}} modele"
    },
    "proxyUrl": {
      "desc": "Oprócz domyślnego adresu, musi zawierać http(s)://",
      "title": "Adres proxy API"
    },
    "waitingForMore": "Więcej modeli jest obecnie w <1>planach dołączenia</1>, prosimy o cierpliwość ✨"
  },
  "plugin": {
    "addTooltip": "Dodaj niestandardowy dodatek",
    "clearDeprecated": "Usuń przestarzałe dodatki",
    "empty": "Brak zainstalowanych dodatków, zapraszamy do odwiedzenia <1>sklepu z dodatkami</1>",
    "installStatus": {
      "deprecated": "Odinstalowany"
    },
    "settings": {
      "hint": "Proszę wypełnić poniższe ustawienia zgodnie z opisem",
      "title": "Konfiguracja dodatku {{id}}",
      "tooltip": "Konfiguracja dodatku"
    },
    "store": "Sklep z dodatkami"
  },
  "settingAgent": {
    "avatar": {
      "title": "Awatar"
    },
    "backgroundColor": {
      "title": "Kolor tła"
    },
    "description": {
      "placeholder": "Proszę wprowadzić opis asystenta",
      "title": "Opis asystenta"
    },
    "name": {
      "placeholder": "Proszę wprowadzić nazwę asystenta",
      "title": "Nazwa"
    },
    "prompt": {
      "placeholder": "Proszę wprowadzić słowo kluczowe dla roli Prompt",
      "title": "Ustawienia roli"
    },
    "tag": {
      "placeholder": "Proszę wprowadzić tag",
      "title": "Tag"
    },
    "title": "Informacje o asystencie"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatyczne tworzenie tematu po przekroczeniu określonej liczby wiadomości",
      "title": "Próg automatycznego tworzenia tematu"
    },
    "chatStyleType": {
      "title": "Styl okna czatu",
      "type": {
        "chat": "Tryb rozmowy",
        "docs": "Tryb dokumentów"
      }
    },
    "compressThreshold": {
      "desc": "Kompresja historii wiadomości, gdy przekroczy określoną wartość",
      "title": "Próg kompresji historii"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatyczne tworzenie tematu podczas rozmowy, działa tylko w przypadku tymczasowych tematów",
      "title": "Automatyczne tworzenie tematu"
    },
    "enableCompressThreshold": {
      "title": "Włącz próg kompresji historii"
    },
    "enableHistoryCount": {
      "alias": "Bez limitu",
      "limited": "Zawiera tylko {{number}} wiadomości",
      "setlimited": "Ustaw limit wiadomości historycznych",
      "title": "Ograniczenie liczby wiadomości w historii",
      "unlimited": "Bez limitu wiadomości w historii"
    },
    "historyCount": {
      "desc": "Liczba wiadomości przesyłanych w jednym żądaniu (obejmuje najnowsze pytania i odpowiedzi, gdzie każde pytanie i odpowiedź liczy się jako 1)",
      "title": "Liczba wiadomości"
    },
    "inputTemplate": {
      "desc": "Ostatnia wiadomość użytkownika zostanie wypełniona w tym szablonie",
      "placeholder": "Szablon wejściowy {{text}} zostanie zastąpiony rzeczywistą wiadomością",
      "title": "Szablon wejściowy"
    },
    "title": "Ustawienia czatu"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Włącz limit jednorazowej odpowiedzi"
    },
    "frequencyPenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo zmniejszenia powtarzających się słów",
      "title": "Kara za częstość"
    },
    "maxTokens": {
      "desc": "Maksymalna liczba tokenów używanych w pojedynczej interakcji",
      "title": "Limit jednorazowej odpowiedzi"
    },
    "model": {
      "desc": "Model ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo rozszerzenia się na nowe tematy",
      "title": "Świeżość tematu"
    },
    "temperature": {
      "desc": "Im większa wartość, tym odpowiedzi są bardziej losowe",
      "title": "Losowość",
      "titleWithValue": "Losowość {{value}}"
    },
    "title": "Ustawienia modelu",
    "topP": {
      "desc": "Podobne do losowości, ale nie należy zmieniać razem z losowością",
      "title": "Najlepsze P"
    }
  },
  "settingPlugin": {
    "title": "Lista wtyczek"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Administrator włączył szyfrowany dostęp",
      "placeholder": "Wprowadź hasło dostępu",
      "title": "Hasło dostępu"
    },
    "oauth": {
      "info": {
        "desc": "Zalogowano",
        "title": "Informacje o koncie"
      },
      "signin": {
        "action": "Zaloguj się",
        "desc": "Zaloguj się za pomocą SSO, aby odblokować aplikację",
        "title": "Zaloguj się na konto"
      },
      "signout": {
        "action": "Wyloguj się",
        "confirm": "Czy na pewno chcesz się wylogować?",
        "success": "Wylogowanie zakończone pomyślnie"
      }
    },
    "title": "Ustawienia systemowe"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Model rozpoznawania mowy OpenAI",
      "title": "OpenAI",
      "ttsModel": "Model syntezy mowy OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Jeśli wyłączone, wyświetlane są tylko głosy w bieżącym języku",
      "title": "Pokaż wszystkie głosy lokalne"
    },
    "stt": "Ustawienia rozpoznawania mowy",
    "sttAutoStop": {
      "desc": "Po wyłączeniu rozpoznawanie mowy nie zakończy się automatycznie, trzeba ręcznie kliknąć przycisk zakończenia",
      "title": "Automatyczne zatrzymywanie rozpoznawania mowy"
    },
    "sttLocale": {
      "desc": "Język wejścia mowy, opcja ta może poprawić dokładność rozpoznawania mowy",
      "title": "Język rozpoznawania mowy"
    },
    "sttService": {
      "desc": "Dla przeglądarki używana jest wbudowana usługa rozpoznawania mowy",
      "title": "Usługa rozpoznawania mowy"
    },
    "title": "Usługi mowy",
    "tts": "Ustawienia syntezy mowy",
    "ttsService": {
      "desc": "Jeśli korzystasz z usługi syntezy mowy OpenAI, upewnij się, że usługa modeli OpenAI jest włączona",
      "title": "Usługa syntezy mowy"
    },
    "voice": {
      "desc": "Wybierz głos dla bieżącego asystenta, różne usługi TTS obsługują różne głosy",
      "preview": "Podgląd głosu",
      "title": "Głos syntezy mowy"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Awatar"
    },
    "fontSize": {
      "desc": "Rozmiar czcionki wiadomości",
      "marks": {
        "normal": "Standardowy"
      },
      "title": "Rozmiar czcionki"
    },
    "lang": {
      "autoMode": "Automatycznie",
      "title": "Język"
    },
    "neutralColor": {
      "desc": "Dostosowanie odcieni szarości z różnymi kolorami",
      "title": "Kolor neutralny"
    },
    "primaryColor": {
      "desc": "Dostosowywanie koloru motywu",
      "title": "Kolor motywu"
    },
    "themeMode": {
      "auto": "Automatyczny",
      "dark": "Ciemny",
      "light": "Jasny",
      "title": "Motyw"
    },
    "title": "Ustawienia motywu"
  },
  "submitAgentModal": {
    "button": "Prześlij asystenta",
    "identifier": "Identyfikator asystenta",
    "metaMiss": "Proszę uzupełnić informacje o asystencie przed przesłaniem, należy podać nazwę, opis i tagi",
    "placeholder": "Wprowadź identyfikator asystenta, musi być unikalny, na przykład web-development",
    "tooltips": "Udostępnij na rynku asystentów"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Dodaj nazwę, aby ułatwić identyfikację",
        "placeholder": "Wprowadź nazwę urządzenia",
        "title": "Nazwa urządzenia"
      },
      "title": "Informacje o urządzeniu",
      "unknownBrowser": "Nieznana przeglądarka",
      "unknownOS": "Nieznany system"
    },
    "warning": {
      "message": "Ta funkcja jest obecnie eksperymentalna i może działać nieprzewidywalnie lub niestabilnie. W przypadku problemów prosimy o natychmiastowe zgłoszenie opinii."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC użyje tej nazwy do utworzenia kanału synchronizacji, upewnij się, że nazwa kanału jest unikalna",
        "placeholder": "Wprowadź nazwę kanału synchronizacji",
        "shuffle": "Wygeneruj losowo",
        "title": "Nazwa kanału synchronizacji"
      },
      "channelPassword": {
        "desc": "Dodaj hasło, aby zapewnić prywatność kanału. Tylko urządzenia z poprawnym hasłem mogą dołączyć do kanału",
        "placeholder": "Wprowadź hasło kanału synchronizacji",
        "title": "Hasło kanału synchronizacji"
      },
      "desc": "Bezpośrednia, punkt-do-punktu komunikacja danych w czasie rzeczywistym, wymaga jednoczesnej obecności urządzeń online do synchronizacji",
      "enabled": {
        "invalid": "Wprowadź nazwę kanału synchronizacji przed włączeniem",
        "title": "Włącz synchronizację"
      },
      "title": "Synchronizacja WebRTC"
    }
  },
  "systemAgent": {
    "title": "Asystent Systemowy",
    "topic": {
      "label": "Model nazewnictwa tematów",
      "modelDesc": "Określa model używany do automatycznego zmieniania nazw tematów",
      "title": "Automatyczne nadawanie nazw tematom"
    },
    "translation": {
      "label": "Model Tłumaczenia",
      "modelDesc": "Określ model używany do tłumaczenia",
      "title": "Ustawienia Asystenta Tłumaczenia"
    }
  },
  "tab": {
    "about": "O nas",
    "agent": "Domyślny asystent",
    "common": "Ustawienia ogólne",
    "experiment": "Eksperyment",
    "llm": "Model językowy",
    "sync": "Synchronizacja w chmurze",
    "system-agent": "System Agent",
    "tts": "Usługa głosowa"
  },
  "tools": {
    "builtins": {
      "groupName": "Wbudowane"
    },
    "disabled": "Aktualny model nie obsługuje wywołań funkcji i nie można użyć wtyczki",
    "plugins": {
      "enabled": "Włączone {{num}}",
      "groupName": "Wtyczki",
      "noEnabled": "Brak włączonych wtyczek",
      "store": "Sklep z wtyczkami"
    },
    "title": "Narzędzia rozszerzeń"
  }
}

locales/pl-PL/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "Ustawienia"
   },
   "llm": {
+    "apiKey": {
+      "desc": "Proszę wprowadź swój klucz API {{name}}",
+      "placeholder": "{{name}} klucz API",
+      "title": "Klucz API"
+    },
     "checker": {
       "button": "Sprawdź",
       "desc": "Sprawdź poprawność wypełnienia klucza API i adresu proxy",
@@ -108,14 +113,6 @@
       "title": "Adres proxy API"
     },
     "waitingForMore": "Więcej modeli jest obecnie w <1>planach dołączenia</1>, prosimy o cierpliwość ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama pobiera ten model. Prosimy nie zamykać tej strony. Gdy pobieranie zostanie wznowione, będzie kontynuowane od miejsca przerwania.",
-      "remainingTime": "Czas pozostały",
-      "speed": "Prędkość pobierania",
-      "title": "Pobieranie modelu {{model}}"
-    }
   },
   "plugin": {
     "addTooltip": "Dodaj niestandardowy dodatek",
@@ -388,7 +385,7 @@
     "experiment": "Eksperyment",
     "llm": "Model językowy",
     "sync": "Synchronizacja w chmurze",
-    "system-agent": "System Assistant",
+    "system-agent": "System Agent",
     "tts": "Usługa głosowa"
   },
   "tools": {
