locales/ar/setting.json (before)
{
  "about": {
    "title": "حول"
  },
  "agentTab": {
    "chat": "تفضيلات الدردشة",
    "meta": "معلومات المساعد",
    "modal": "إعدادات النموذج",
    "plugin": "إعدادات الإضافة",
    "prompt": "تعيين الشخصية",
    "tts": "خدمة النص إلى كلام"
  },
  "analytics": {
    "telemetry": {
      "desc": "من خلال اختيار إرسال بيانات التحليل، يمكنك مساعدتنا في تحسين تجربة مستخدم LobeChat بشكل عام",
      "title": "إرسال بيانات الاستخدام المجهولة"
    },
    "title": "تحليلات"
  },
  "danger": {
    "clear": {
      "action": "مسح الآن",
      "confirm": "هل تؤكد مسح جميع بيانات المحادثات؟",
      "desc": "سيتم مسح جميع بيانات الجلسة بما في ذلك المساعد والملفات والرسائل والإضافات",
      "success": "تم مسح جميع رسائل الجلسة",
      "title": "مسح جميع رسائل الجلسة"
    },
    "reset": {
      "action": "إعادة تعيين الآن",
      "confirm": "هل تؤكد إعادة تعيين جميع الإعدادات؟",
      "currentVersion": "الإصدار الحالي",
      "desc": "إعادة تعيين جميع عناصر الإعدادات إلى القيم الافتراضية",
      "success": "تمت إعادة ضبط جميع الإعدادات",
      "title": "إعادة تعيين جميع الإعدادات"
    }
  },
  "header": {
    "desc": "إعدادات التفضيلات والنماذج.",
    "global": "إعدادات عامة",
    "session": "إعدادات الجلسة",
    "sessionDesc": "إعداد الشخصية وتفضيلات الجلسة.",
    "sessionWithName": "إعدادات الجلسة · {{name}}",
    "title": "إعدادات"
  },
  "llm": {
    "checker": {
      "button": "فحص",
      "desc": "اختبار ما إذا كان مفتاح واجهة البرمجة وعنوان الوكيل مملوء بشكل صحيح",
      "pass": "تمت المراقبة",
      "title": "فحص الاتصال"
    },
    "customModelCards": {
      "addNew": "إنشاء وإضافة نموذج {{id}}",
      "config": "تكوين النموذج",
      "confirmDelete": "سيتم حذف النموذج المخصص هذا، وبمجرد الحذف لا يمكن استعادته، يرجى التحلي بالحذر.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "الحقل الفعلي المطلوب في طلب Azure OpenAI",
          "placeholder": "الرجاء إدخال اسم نشر النموذج في Azure",
          "title": "اسم نشر النموذج"
        },
        "displayName": {
          "placeholder": "الرجاء إدخال اسم العرض للنموذج، مثل ChatGPT، GPT-4، إلخ",
          "title": "اسم العرض للنموذج"
        },
        "files": {
          "extra": "تنفيذ تحميل الملفات الحالي في LobeChat هو حلاً مؤقتًا فقط، يجب تجربته بنفسك. يرجى الانتظار لتحقيق القدرة الكاملة على تحميل الملفات في المستقبل",
          "title": "دعم تحميل الملفات"
        },
        "functionCall": {
          "extra": "سيتم تمكين قدرة استدعاء الوظائف فقط في LobeChat من خلال هذا التكوين، مدى دعم استدعاء الوظائف يعتمد تمامًا على النموذج نفسه، يرجى اختبار قابلية استدعاء الوظائف لهذا النموذج بنفسك",
          "title": "دعم استدعاء الوظائف"
        },
        "id": {
          "extra": "سيتم عرضه كعلامة للنموذج",
          "placeholder": "الرجاء إدخال معرف النموذج، مثل gpt-4-turbo-preview أو claude-2.1",
          "title": "معرف النموذج"
        },
        "modalTitle": "تكوين النموذج المخصص",
        "tokens": {
          "title": "أقصى عدد من الرموز",
          "unlimited": "غير محدود"
        },
        "vision": {
          "extra": "سيتم تمكين قدرة تكوين تحميل الصور فقط في LobeChat من خلال هذا التكوين، مدى دعم التعرف على الصور يعتمد تمامًا على النموذج نفسه، يرجى اختبار قابلية التعرف على الصور لهذا النموذج بنفسك",
          "title": "دعم التعرف على الصور"
        }
      }
    },
    "fetchOnClient": {
      "desc": "طريقة طلب العميل ستبدأ طلب الجلسة مباشرة من المتصفح، مما يمكن أن يعزز سرعة الاستجابة",
      "title": "استخدام طريقة طلب العميل"
    },
    "fetcher": {
      "fetch": "احصل على قائمة النماذج",
      "fetching": "جاري الحصول على قائمة النماذج...",
      "latestTime": "آخر تحديث: {{time}}",
      "noLatestTime": "لم يتم الحصول على قائمة بعد"
    },
    "modelList": {
      "desc": "اختيار النموذج الذي سيتم عرضه في الجلسة، سيتم عرض النموذج المحدد في قائمة النماذج",
      "placeholder": "الرجاء اختيار نموذج من القائمة",
      "title": "قائمة النماذج",
      "total": "متاح {{count}} نموذج"
    },
    "proxyUrl": {
      "desc": "يجب أن يتضمن عنوان الوكيل API بالإضافة إلى العنوان الافتراضي http(s)://",
      "title": "عنوان وكيل API"
    },
    "waitingForMore": "يتم <1>التخطيط لتوفير</1> المزيد من النماذج، ترقبوا المزيد ✨"
  },
  "ollama": {
    "download": {
      "desc": "جارٍ تنزيل النموذج، يرجى عدم إغلاق هذه الصفحة. سيتم استئناف التنزيل من حيث توقف في حالة إعادة التنزيل",
      "remainingTime": "الوقت المتبقي",
      "speed": "سرعة التنزيل",
      "title": "جارٍ تنزيل النموذج {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "إضافة البرنامج المساعد",
    "clearDeprecated": "مسح البرامج المساعدة الغير صالحة",
    "empty": "لا توجد برامج مساعدة مثبتة حاليًا، نرحب بك لزيارة <1>متجر البرامج المساعدة</1> للاستكشاف",
    "installStatus": {
      "deprecated": "تم إلغاء التثبيت"
    },
    "settings": {
      "hint": "يرجى ملء الإعدادات التالية وفقًا للوصف",
      "title": "إعدادات البرنامج المساعد {{id}}",
      "tooltip": "إعدادات البرنامج المساعد"
    },
    "store": "متجر البرامج المساعد"
  },
  "settingAgent": {
    "avatar": {
      "title": "الصورة الرمزية"
    },
    "backgroundColor": {
      "title": "لون الخلفية"
    },
    "description": {
      "placeholder": "الرجاء إدخال وصف المساعد",
      "title": "وصف المساعد"
    },
    "name": {
      "placeholder": "الرجاء إدخال اسم المساعد",
      "title": "الاسم"
    },
    "prompt": {
      "placeholder": "الرجاء إدخال كلمة الإشارة للشخصية",
      "title": "ضبط الشخصية"
    },
    "tag": {
      "placeholder": "الرجاء إدخال العلامة",
      "title": "العلامة"
    },
    "title": "معلومات المساعد"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "عند تجاوز عدد الرسائل الحالي هذا القيمة، سيتم إنشاء موضوع تلقائيًا",
      "title": "عتبة إنشاء الموضوع التلقائي"
    },
    "chatStyleType": {
      "title": "نوع نافذة الدردشة",
      "type": {
        "chat": "نمط المحادثة",
        "docs": "نمط الوثائق"
      }
    },
    "compressThreshold": {
      "desc": "عندما يتجاوز عدد الرسائل التاريخية غير المضغوطة هذه القيمة، سيتم ضغطها",
      "title": "عتبة ضغط طول الرسائل التاريخية"
    },
    "enableAutoCreateTopic": {
      "desc": "هل يجب إنشاء موضوع تلقائيًا أثناء الدردشة، يسري ذلك فقط في المواضيع المؤقتة",
      "title": "تمكين إنشاء الموضوع تلقائيًا"
    },
    "enableCompressThreshold": {
      "title": "هل تريد تمكين عتبة ضغط طول الرسائل التاريخية"
    },
    "enableHistoryCount": {
      "alias": "غير محدود",
      "limited": "يحتوي فقط على {{number}} رسالة محادثة",
      "setlimited": "تعيين عدد الرسائل التاريخية",
      "title": "تحديد عدد الرسائل التاريخية",
      "unlimited": "غير محدود"
    },
    "historyCount": {
      "desc": "عدد الرسائل التي يتم إرفاقها في كل طلب (تشمل الأسئلة والأجوبة الجديدة. يُحسب كل سؤال وجواب كرسالة واحدة)",
      "title": "عدد الرسائل المرفقة"
    },
    "inputTemplate": {
      "desc": "سيتم ملء أحدث رسالة من المستخدم في هذا القالب",
      "placeholder": "القالب المُعالج مسبقًا {{text}} سيتم استبداله بالمعلومات المُدخلة في الوقت الحقيقي",
      "title": "معالجة مُدخلات المستخدم"
    },
    "title": "إعدادات الدردشة"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "تمكين الحد الأقصى للردود"
    },
    "frequencyPenalty": {
      "desc": "كلما زادت القيمة، زاد احتمال تقليل تكرار الكلمات",
      "title": "عقوبة التكرار"
    },
    "maxTokens": {
      "desc": "عدد الرموز الأقصى المستخدمة في التفاعل الواحد",
      "title": "الحد الأقصى للردود"
    },
    "model": {
      "desc": "نموذج ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "النموذج"
    },
    "presencePenalty": {
      "desc": "كلما زادت القيمة، زاد احتمال التوسع في مواضيع جديدة",
      "title": "جديد الحديث"
    },
    "temperature": {
      "desc": "كلما زادت القيمة، زادت الردود عشوائية أكثر",
      "title": "التباين",
      "titleWithValue": "التباين {{value}}"
    },
    "title": "إعدادات النموذج",
    "topP": {
      "desc": "مشابه للتباين ولكن لا يجب تغييره مع التباين",
      "title": "العينة الأساسية"
    }
  },
  "settingPlugin": {
    "title": "قائمة الإضافات"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "قام المسؤول بتمكين الوصول المشفر",
      "placeholder": "الرجاء إدخال كلمة المرور",
      "title": "كلمة المرور"
    },
    "oauth": {
      "info": {
        "desc": "تم تسجيل الدخول",
        "title": "معلومات الحساب"
      },
      "signin": {
        "action": "تسجيل الدخول",
        "desc": "قم بتسجيل الدخول باستخدام SSO لفتح التطبيق",
        "title": "تسجيل الدخول إلى الحساب"
      },
      "signout": {
        "action": "تسجيل الخروج",
        "confirm": "هل ترغب في تأكيد الخروج؟",
        "success": "تم تسجيل الخروج بنجاح"
      }
    },
    "title": "إعدادات النظام"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "نموذج تحويل النص إلى كلام من OpenAI",
      "title": "OpenAI",
      "ttsModel": "نموذج توليد الكلام من OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "إذا تم إيقافه، سيتم عرض مصادر الصوت الخاصة باللغة الحالية فقط",
      "title": "عرض جميع مصادر الصوت للغات"
    },
    "stt": "إعدادات التحويل من الصوت إلى نص",
    "sttAutoStop": {
      "desc": "عند الإيقاف، لن يتم إيقاف تحويل الصوت إلى نص تلقائيًا، وسيتطلب الأمر النقر على زر الإيقاف يدويًا",
      "title": "إيقاف تحويل الصوت إلى نص تلقائيًا"
    },
    "sttLocale": {
      "desc": "لغة الصوت المدخلة، يمكن أن يساعد هذا الخيار في زيادة دقة تحويل الصوت إلى نص",
      "title": "لغة تحويل الصوت إلى نص"
    },
    "sttService": {
      "desc": "حيث يكون المتصفح هو خدمة التحويل الصوتي الأصلية",
      "title": "خدمة تحويل الصوت إلى نص"
    },
    "title": "خدمة الصوت",
    "tts": "إعدادات توليد الكلام",
    "ttsService": {
      "desc": "إذا كنت تستخدم خدمة توليد الكلام من OpenAI، يجب التأكد من تمكين خدمة نموذج OpenAI",
      "title": "خدمة توليد الكلام"
    },
    "voice": {
      "desc": "حدد صوتًا للمساعد الحالي، تختلف مصادر الصوت المدعومة بحسب خدمة توليد الكلام",
      "preview": "معاينة الصوت",
      "title": "مصدر توليد الكلام"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "الصورة الرمزية"
    },
    "fontSize": {
      "desc": "حجم الخط لمحتوى المحادثة",
      "marks": {
        "normal": "عادي"
      },
      "title": "حجم الخط"
    },
    "lang": {
      "autoMode": "متابعة النظام",
      "title": "اللغة"
    },
    "neutralColor": {
      "desc": "تخصيص درجات اللون الرمادي للاتجاهات المختلفة",
      "title": "اللون الأحادي"
    },
    "primaryColor": {
      "desc": "تخصيص لون السمة الرئيسي",
      "title": "لون السمة"
    },
    "themeMode": {
      "auto": "تلقائي",
      "dark": "داكن",
      "light": "فاتح",
      "title": "السمة"
    },
    "title": "إعدادات السمة"
  },
  "submitAgentModal": {
    "button": "تقديم المساعد",
    "identifier": "معرف المساعد",
    "metaMiss": "يرجى استكمال معلومات المساعد قبل التقديم، يجب أن تتضمن الاسم والوصف والعلامة",
    "placeholder": "الرجاء إدخال معرف المساعد، يجب أن يكون فريدًا، مثل تطوير الويب",
    "tooltips": "مشاركة في سوق المساعدين"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "أضف اسمًا للتعرف بشكل أفضل",
        "placeholder": "الرجاء إدخال اسم الجهاز",
        "title": "اسم الجهاز"
      },
      "title": "معلومات الجهاز",
      "unknownBrowser": "متصفح غير معروف",
      "unknownOS": "نظام التشغيل غير معروف"
    },
    "warning": {
      "message": "هذه الميزة لا تزال تحت التجربة وقد تكون هناك حالات غير متوقعة أو غير مستقرة، في حال واجهت مشكلة، يرجى تقديم ردود فعل في الوقت المناسب."
    },
    "webrtc": {
      "channelName": {
        "desc": "سيستخدم WebRTC هذا الاسم لإنشاء قناة مزامنة، يرجى التأكد من فرادة اسم القناة",
        "placeholder": "الرجاء إدخال اسم قناة المزامنة",
        "shuffle": "توليف عشوائي",
        "title": "اسم قناة المزامنة"
      },
      "channelPassword": {
        "desc": "إضافة كلمة مرور لضمان خصوصية القناة، يمكن للأجهزة الانضمام إلى القناة فقط عند إدخال كلمة المرور الصحيحة",
        "placeholder": "الرجاء إدخال كلمة مرور قناة المزامنة",
        "title": "كلمة مرور قناة المزامنة"
      },
      "desc": "اتصال البيانات النقطي الفوري يتطلب تواجد الأجهزة معًا للمزامنة",
      "enabled": {
        "invalid": "الرجاء إدخال اسم قناة المزامنة قبل تشغيلها",
        "title": "تمكين المزامنة"
      },
      "title": "WebRTC مزامنة"
    }
  },
  "systemAgent": {
    "title": "مساعد النظام",
    "topic": {
      "label": "نموذج تسمية الموضوع",
      "modelDesc": "يحدد النموذج المستخدم لإعادة تسمية الموضوع تلقائيًا",
      "title": "إعادة تسمية الموضوع"
    },
    "translation": {
      "label": "نموذج الترجمة",
      "modelDesc": "النموذج المحدد للاستخدام في الترجمة",
      "title": "إعدادات مساعد الترجمة"
    }
  },
  "tab": {
    "about": "حول",
    "agent": "المساعد الافتراضي",
    "common": "إعدادات عامة",
    "experiment": "تجربة",
    "llm": "نموذج اللغة",
    "sync": "مزامنة السحابة",
    "system-agent": "مساعد النظام",
    "tts": "خدمة الكلام"
  },
  "tools": {
    "builtins": {
      "groupName": "الامتدادات المدمجة"
    },
    "disabled": "النموذج الحالي لا يدعم استدعاء الوظائف، ولا يمكن استخدام الإضافة",
    "plugins": {
      "enabled": "ممكّنة {{num}}",
      "groupName": "الإضافات",
      "noEnabled": "لا توجد إضافات ممكّنة حاليًا",
      "store": "متجر الإضافات"
    },
    "title": "أدوات الامتداد"
  }
}

locales/ar/setting.json (after)
{
  "about": {
    "title": "حول"
  },
  "agentTab": {
    "chat": "تفضيلات الدردشة",
    "meta": "معلومات المساعد",
    "modal": "إعدادات النموذج",
    "plugin": "إعدادات الإضافة",
    "prompt": "تعيين الشخصية",
    "tts": "خدمة النص إلى كلام"
  },
  "analytics": {
    "telemetry": {
      "desc": "من خلال اختيار إرسال بيانات التحليل، يمكنك مساعدتنا في تحسين تجربة مستخدم LobeChat بشكل عام",
      "title": "إرسال بيانات الاستخدام المجهولة"
    },
    "title": "تحليلات"
  },
  "danger": {
    "clear": {
      "action": "مسح الآن",
      "confirm": "هل تؤكد مسح جميع بيانات المحادثات؟",
      "desc": "سيتم مسح جميع بيانات الجلسة بما في ذلك المساعد والملفات والرسائل والإضافات",
      "success": "تم مسح جميع رسائل الجلسة",
      "title": "مسح جميع رسائل الجلسة"
    },
    "reset": {
      "action": "إعادة تعيين الآن",
      "confirm": "هل تؤكد إعادة تعيين جميع الإعدادات؟",
      "currentVersion": "الإصدار الحالي",
      "desc": "إعادة تعيين جميع عناصر الإعدادات إلى القيم الافتراضية",
      "success": "تمت إعادة ضبط جميع الإعدادات",
      "title": "إعادة تعيين جميع الإعدادات"
    }
  },
  "header": {
    "desc": "إعدادات التفضيلات والنماذج.",
    "global": "إعدادات عامة",
    "session": "إعدادات الجلسة",
    "sessionDesc": "إعداد الشخصية وتفضيلات الجلسة.",
    "sessionWithName": "إعدادات الجلسة · {{name}}",
    "title": "إعدادات"
  },
  "llm": {
    "apiKey": {
      "desc": "يرجى ملء مفتاح API الخاص بك {{name}}",
      "placeholder": "{{name}} مفتاح API",
      "title": "مفتاح API"
    },
    "checker": {
      "button": "فحص",
      "desc": "اختبار ما إذا كان مفتاح واجهة البرمجة وعنوان الوكيل مملوء بشكل صحيح",
      "pass": "تمت المراقبة",
      "title": "فحص الاتصال"
    },
    "customModelCards": {
      "addNew": "إنشاء وإضافة نموذج {{id}}",
      "config": "تكوين النموذج",
      "confirmDelete": "سيتم حذف النموذج المخصص هذا، وبمجرد الحذف لا يمكن استعادته، يرجى التحلي بالحذر.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "الحقل الفعلي المطلوب في طلب Azure OpenAI",
          "placeholder": "الرجاء إدخال اسم نشر النموذج في Azure",
          "title": "اسم نشر النموذج"
        },
        "displayName": {
          "placeholder": "الرجاء إدخال اسم العرض للنموذج، مثل ChatGPT، GPT-4، إلخ",
          "title": "اسم العرض للنموذج"
        },
        "files": {
          "extra": "تنفيذ تحميل الملفات الحالي في LobeChat هو حلاً مؤقتًا فقط، يجب تجربته بنفسك. يرجى الانتظار لتحقيق القدرة الكاملة على تحميل الملفات في المستقبل",
          "title": "دعم تحميل الملفات"
        },
        "functionCall": {
          "extra": "سيتم تمكين قدرة استدعاء الوظائف فقط في LobeChat من خلال هذا التكوين، مدى دعم استدعاء الوظائف يعتمد تمامًا على النموذج نفسه، يرجى اختبار قابلية استدعاء الوظائف لهذا النموذج بنفسك",
          "title": "دعم استدعاء الوظائف"
        },
        "id": {
          "extra": "سيتم عرضه كعلامة للنموذج",
          "placeholder": "الرجاء إدخال معرف النموذج، مثل gpt-4-turbo-preview أو claude-2.1",
          "title": "معرف النموذج"
        },
        "modalTitle": "تكوين النموذج المخصص",
        "tokens": {
          "title": "أقصى عدد من الرموز",
          "unlimited": "غير محدود"
        },
        "vision": {
          "extra": "سيتم تمكين قدرة تكوين تحميل الصور فقط في LobeChat من خلال هذا التكوين، مدى دعم التعرف على الصور يعتمد تمامًا على النموذج نفسه، يرجى اختبار قابلية التعرف على الصور لهذا النموذج بنفسك",
          "title": "دعم التعرف على الصور"
        }
      }
    },
    "fetchOnClient": {
      "desc": "طريقة طلب العميل ستبدأ طلب الجلسة مباشرة من المتصفح، مما يمكن أن يعزز سرعة الاستجابة",
      "title": "استخدام طريقة طلب العميل"
    },
    "fetcher": {
      "fetch": "احصل على قائمة النماذج",
      "fetching": "جاري الحصول على قائمة النماذج...",
      "latestTime": "آخر تحديث: {{time}}",
      "noLatestTime": "لم يتم الحصول على قائمة بعد"
    },
    "modelList": {
      "desc": "اختيار النموذج الذي سيتم عرضه في الجلسة، سيتم عرض النموذج المحدد في قائمة النماذج",
      "placeholder": "الرجاء اختيار نموذج من القائمة",
      "title": "قائمة النماذج",
      "total": "متاح {{count}} نموذج"
    },
    "proxyUrl": {
      "desc": "يجب أن يتضمن عنوان الوكيل API بالإضافة إلى العنوان الافتراضي http(s)://",
      "title": "عنوان وكيل API"
    },
    "waitingForMore": "يتم <1>التخطيط لتوفير</1> المزيد من النماذج، ترقبوا المزيد ✨"
  },
  "plugin": {
    "addTooltip": "إضافة البرنامج المساعد",
    "clearDeprecated": "مسح البرامج المساعدة الغير صالحة",
    "empty": "لا توجد برامج مساعدة مثبتة حاليًا، نرحب بك لزيارة <1>متجر البرامج المساعدة</1> للاستكشاف",
    "installStatus": {
      "deprecated": "تم إلغاء التثبيت"
    },
    "settings": {
      "hint": "يرجى ملء الإعدادات التالية وفقًا للوصف",
      "title": "إعدادات البرنامج المساعد {{id}}",
      "tooltip": "إعدادات البرنامج المساعد"
    },
    "store": "متجر البرامج المساعد"
  },
  "settingAgent": {
    "avatar": {
      "title": "الصورة الرمزية"
    },
    "backgroundColor": {
      "title": "لون الخلفية"
    },
    "description": {
      "placeholder": "الرجاء إدخال وصف المساعد",
      "title": "وصف المساعد"
    },
    "name": {
      "placeholder": "الرجاء إدخال اسم المساعد",
      "title": "الاسم"
    },
    "prompt": {
      "placeholder": "الرجاء إدخال كلمة الإشارة للشخصية",
      "title": "ضبط الشخصية"
    },
    "tag": {
      "placeholder": "الرجاء إدخال العلامة",
      "title": "العلامة"
    },
    "title": "معلومات المساعد"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "عند تجاوز عدد الرسائل الحالي هذا القيمة، سيتم إنشاء موضوع تلقائيًا",
      "title": "عتبة إنشاء الموضوع التلقائي"
    },
    "chatStyleType": {
      "title": "نوع نافذة الدردشة",
      "type": {
        "chat": "نمط المحادثة",
        "docs": "نمط الوثائق"
      }
    },
    "compressThreshold": {
      "desc": "عندما يتجاوز عدد الرسائل التاريخية غير المضغوطة هذه القيمة، سيتم ضغطها",
      "title": "عتبة ضغط طول الرسائل التاريخية"
    },
    "enableAutoCreateTopic": {
      "desc": "هل يجب إنشاء موضوع تلقائيًا أثناء الدردشة، يسري ذلك فقط في المواضيع المؤقتة",
      "title": "تمكين إنشاء الموضوع تلقائيًا"
    },
    "enableCompressThreshold": {
      "title": "هل تريد تمكين عتبة ضغط طول الرسائل التاريخية"
    },
    "enableHistoryCount": {
      "alias": "غير محدود",
      "limited": "يحتوي فقط على {{number}} رسالة محادثة",
      "setlimited": "تعيين عدد الرسائل التاريخية",
      "title": "تحديد عدد الرسائل التاريخية",
      "unlimited": "غير محدود"
    },
    "historyCount": {
      "desc": "عدد الرسائل التي يتم إرفاقها في كل طلب (تشمل الأسئلة والأجوبة الجديدة. يُحسب كل سؤال وجواب كرسالة واحدة)",
      "title": "عدد الرسائل المرفقة"
    },
    "inputTemplate": {
      "desc": "سيتم ملء أحدث رسالة من المستخدم في هذا القالب",
      "placeholder": "القالب المُعالج مسبقًا {{text}} سيتم استبداله بالمعلومات المُدخلة في الوقت الحقيقي",
      "title": "معالجة مُدخلات المستخدم"
    },
    "title": "إعدادات الدردشة"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "تمكين الحد الأقصى للردود"
    },
    "frequencyPenalty": {
      "desc": "كلما زادت القيمة، زاد احتمال تقليل تكرار الكلمات",
      "title": "عقوبة التكرار"
    },
    "maxTokens": {
      "desc": "عدد الرموز الأقصى المستخدمة في التفاعل الواحد",
      "title": "الحد الأقصى للردود"
    },
    "model": {
      "desc": "نموذج ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "النموذج"
    },
    "presencePenalty": {
      "desc": "كلما زادت القيمة، زاد احتمال التوسع في مواضيع جديدة",
      "title": "جديد الحديث"
    },
    "temperature": {
      "desc": "كلما زادت القيمة، زادت الردود عشوائية أكثر",
      "title": "التباين",
      "titleWithValue": "التباين {{value}}"
    },
    "title": "إعدادات النموذج",
    "topP": {
      "desc": "مشابه للتباين ولكن لا يجب تغييره مع التباين",
      "title": "العينة الأساسية"
    }
  },
  "settingPlugin": {
    "title": "قائمة الإضافات"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "قام المسؤول بتمكين الوصول المشفر",
      "placeholder": "الرجاء إدخال كلمة المرور",
      "title": "كلمة المرور"
    },
    "oauth": {
      "info": {
        "desc": "تم تسجيل الدخول",
        "title": "معلومات الحساب"
      },
      "signin": {
        "action": "تسجيل الدخول",
        "desc": "قم بتسجيل الدخول باستخدام SSO لفتح التطبيق",
        "title": "تسجيل الدخول إلى الحساب"
      },
      "signout": {
        "action": "تسجيل الخروج",
        "confirm": "هل ترغب في تأكيد الخروج؟",
        "success": "تم تسجيل الخروج بنجاح"
      }
    },
    "title": "إعدادات النظام"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "نموذج تحويل النص إلى كلام من OpenAI",
      "title": "OpenAI",
      "ttsModel": "نموذج توليد الكلام من OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "إذا تم إيقافه، سيتم عرض مصادر الصوت الخاصة باللغة الحالية فقط",
      "title": "عرض جميع مصادر الصوت للغات"
    },
    "stt": "إعدادات التحويل من الصوت إلى نص",
    "sttAutoStop": {
      "desc": "عند الإيقاف، لن يتم إيقاف تحويل الصوت إلى نص تلقائيًا، وسيتطلب الأمر النقر على زر الإيقاف يدويًا",
      "title": "إيقاف تحويل الصوت إلى نص تلقائيًا"
    },
    "sttLocale": {
      "desc": "لغة الصوت المدخلة، يمكن أن يساعد هذا الخيار في زيادة دقة تحويل الصوت إلى نص",
      "title": "لغة تحويل الصوت إلى نص"
    },
    "sttService": {
      "desc": "حيث يكون المتصفح هو خدمة التحويل الصوتي الأصلية",
      "title": "خدمة تحويل الصوت إلى نص"
    },
    "title": "خدمة الصوت",
    "tts": "إعدادات توليد الكلام",
    "ttsService": {
      "desc": "إذا كنت تستخدم خدمة توليد الكلام من OpenAI، يجب التأكد من تمكين خدمة نموذج OpenAI",
      "title": "خدمة توليد الكلام"
    },
    "voice": {
      "desc": "حدد صوتًا للمساعد الحالي، تختلف مصادر الصوت المدعومة بحسب خدمة توليد الكلام",
      "preview": "معاينة الصوت",
      "title": "مصدر توليد الكلام"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "الصورة الرمزية"
    },
    "fontSize": {
      "desc": "حجم الخط لمحتوى المحادثة",
      "marks": {
        "normal": "عادي"
      },
      "title": "حجم الخط"
    },
    "lang": {
      "autoMode": "متابعة النظام",
      "title": "اللغة"
    },
    "neutralColor": {
      "desc": "تخصيص درجات اللون الرمادي للاتجاهات المختلفة",
      "title": "اللون الأحادي"
    },
    "primaryColor": {
      "desc": "تخصيص لون السمة الرئيسي",
      "title": "لون السمة"
    },
    "themeMode": {
      "auto": "تلقائي",
      "dark": "داكن",
      "light": "فاتح",
      "title": "السمة"
    },
    "title": "إعدادات السمة"
  },
  "submitAgentModal": {
    "button": "تقديم المساعد",
    "identifier": "معرف المساعد",
    "metaMiss": "يرجى استكمال معلومات المساعد قبل التقديم، يجب أن تتضمن الاسم والوصف والعلامة",
    "placeholder": "الرجاء إدخال معرف المساعد، يجب أن يكون فريدًا، مثل تطوير الويب",
    "tooltips": "مشاركة في سوق المساعدين"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "أضف اسمًا للتعرف بشكل أفضل",
        "placeholder": "الرجاء إدخال اسم الجهاز",
        "title": "اسم الجهاز"
      },
      "title": "معلومات الجهاز",
      "unknownBrowser": "متصفح غير معروف",
      "unknownOS": "نظام التشغيل غير معروف"
    },
    "warning": {
      "message": "هذه الميزة لا تزال تحت التجربة وقد تكون هناك حالات غير متوقعة أو غير مستقرة، في حال واجهت مشكلة، يرجى تقديم ردود فعل في الوقت المناسب."
    },
    "webrtc": {
      "channelName": {
        "desc": "سيستخدم WebRTC هذا الاسم لإنشاء قناة مزامنة، يرجى التأكد من فرادة اسم القناة",
        "placeholder": "الرجاء إدخال اسم قناة المزامنة",
        "shuffle": "توليف عشوائي",
        "title": "اسم قناة المزامنة"
      },
      "channelPassword": {
        "desc": "إضافة كلمة مرور لضمان خصوصية القناة، يمكن للأجهزة الانضمام إلى القناة فقط عند إدخال كلمة المرور الصحيحة",
        "placeholder": "الرجاء إدخال كلمة مرور قناة المزامنة",
        "title": "كلمة مرور قناة المزامنة"
      },
      "desc": "اتصال البيانات النقطي الفوري يتطلب تواجد الأجهزة معًا للمزامنة",
      "enabled": {
        "invalid": "الرجاء إدخال اسم قناة المزامنة قبل تشغيلها",
        "title": "تمكين المزامنة"
      },
      "title": "WebRTC مزامنة"
    }
  },
  "systemAgent": {
    "title": "مساعد النظام",
    "topic": {
      "label": "نموذج تسمية الموضوع",
      "modelDesc": "يحدد النموذج المستخدم لإعادة تسمية الموضوع تلقائيًا",
      "title": "إعادة تسمية الموضوع"
    },
    "translation": {
      "label": "نموذج الترجمة",
      "modelDesc": "النموذج المحدد للاستخدام في الترجمة",
      "title": "إعدادات مساعد الترجمة"
    }
  },
  "tab": {
    "about": "حول",
    "agent": "المساعد الافتراضي",
    "common": "إعدادات عامة",
    "experiment": "تجربة",
    "llm": "نموذج اللغة",
    "sync": "مزامنة السحابة",
    "system-agent": "مساعد النظام",
    "tts": "خدمة الكلام"
  },
  "tools": {
    "builtins": {
      "groupName": "الامتدادات المدمجة"
    },
    "disabled": "النموذج الحالي لا يدعم استدعاء الوظائف، ولا يمكن استخدام الإضافة",
    "plugins": {
      "enabled": "ممكّنة {{num}}",
      "groupName": "الإضافات",
      "noEnabled": "لا توجد إضافات ممكّنة حاليًا",
      "store": "متجر الإضافات"
    },
    "title": "أدوات الامتداد"
  }
}

locales/ar/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "إعدادات"
   },
   "llm": {
+    "apiKey": {
+      "desc": "يرجى ملء مفتاح API الخاص بك {{name}}",
+      "placeholder": "{{name}} مفتاح API",
+      "title": "مفتاح API"
+    },
     "checker": {
       "button": "فحص",
       "desc": "اختبار ما إذا كان مفتاح واجهة البرمجة وعنوان الوكيل مملوء بشكل صحيح",
@@ -108,14 +113,6 @@
       "title": "عنوان وكيل API"
     },
     "waitingForMore": "يتم <1>التخطيط لتوفير</1> المزيد من النماذج، ترقبوا المزيد ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "جارٍ تنزيل النموذج، يرجى عدم إغلاق هذه الصفحة. سيتم استئناف التنزيل من حيث توقف في حالة إعادة التنزيل",
-      "remainingTime": "الوقت المتبقي",
-      "speed": "سرعة التنزيل",
-      "title": "جارٍ تنزيل النموذج {{model}}"
-    }
   },
   "plugin": {
     "addTooltip": "إضافة البرنامج المساعد",
