locales/de-DE/setting.json (before)
{
  "about": {
    "title": "Über"
  },
  "agentTab": {
    "chat": "Chat-Präferenz",
    "meta": "Assistenteninformation",
    "modal": "Modell-Einstellungen",
    "plugin": "Plugin-Einstellungen",
    "prompt": "Rollenkonfiguration",
    "tts": "Sprachdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Durch das Senden von Telemetriedaten können Sie uns dabei helfen, die Gesamtnutzererfahrung von LobeChat zu verbessern",
      "title": "Anonyme Nutzungsdaten senden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Alle löschen",
      "confirm": "Alle Chat-Daten löschen?",
      "desc": "Alle Sitzungsdaten werden gelöscht, einschließlich Assistenten, Dateien, Nachrichten, Plugins usw.",
      "success": "Alle Sitzungsnachrichten wurden gelöscht",
      "title": "Alle Sitzungsnachrichten löschen"
    },
    "reset": {
      "action": "Zurücksetzen",
      "confirm": "Alle Einstellungen zurücksetzen?",
      "currentVersion": "Aktuelle Version",
      "desc": "Alle Einstellungen auf Standardwerte zurücksetzen",
      "success": "Alle Einstellungen wurden zurückgesetzt",
      "title": "Alle Einstellungen zurücksetzen"
    }
  },
  "header": {
    "desc": "Präferenzen und Modellkonfigurationen.",
    "global": "Global Einstellungen",
    "session": "Sitzungseinstellungen",
    "sessionDesc": "Rollenkonfiguration und Sitzungspräferenzen.",
    "sessionWithName": "Sitzungseinstellungen · {{name}}",
    "title": "Einstellungen"
  },
  "llm": {
    "checker": {
      "button": "Überprüfen",
      "desc": "Überprüfen Sie, ob der API-Schlüssel und die Proxy-Adresse korrekt eingegeben wurden",
      "pass": "Überprüfung bestanden",
      "title": "Konnektivitätsprüfung"
    },
    "customModelCards": {
      "addNew": "Erstellen und Hinzufügen von {{id}} Modell",
      "config": "Modell konfigurieren",
      "confirmDelete": "Das benutzerdefinierte Modell wird gelöscht und kann nicht wiederhergestellt werden. Bitte seien Sie vorsichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Das Feld, das tatsächlich in Azure OpenAI angefordert wird",
          "placeholder": "Geben Sie den Bereitstellungsnamen des Modells in Azure ein",
          "title": "Modellbereitstellungsname"
        },
        "displayName": {
          "placeholder": "Geben Sie den Anzeigenamen des Modells ein, z. B. ChatGPT, GPT-4 usw.",
          "title": "Modellanzeigename"
        },
        "files": {
          "extra": "Die aktuelle Implementierung des Datei-Uploads in LobeChat ist nur eine Hack-Lösung und nur für eigene Versuche gedacht. Die vollständige Datei-Upload-Funktion wird in zukünftigen Versionen implementiert.",
          "title": "Datei-Upload unterstützen"
        },
        "functionCall": {
          "extra": "Diese Konfiguration aktiviert nur die Funktion zum Aufrufen von Funktionen in LobeChat. Die Unterstützung von Funktionsaufrufen hängt vollständig von dem Modell selbst ab. Bitte testen Sie die Verfügbarkeit der Funktionsaufrufe des Modells selbst.",
          "title": "Funktionsaufrufe unterstützen"
        },
        "id": {
          "extra": "Wird als Modell-Tag angezeigt",
          "placeholder": "Geben Sie die Modell-ID ein, z. B. gpt-4-turbo-preview oder claude-2.1",
          "title": "Modell-ID"
        },
        "modalTitle": "Benutzerdefinierte Modellkonfiguration",
        "tokens": {
          "title": "Maximale Token-Anzahl",
          "unlimited": "unbegrenzt"
        },
        "vision": {
          "extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Konfiguration in LobeChat. Die Unterstützung der Erkennung hängt vollständig von dem Modell selbst ab. Bitte testen Sie die Verfügbarkeit der visuellen Erkennungsfähigkeiten des Modells selbst.",
          "title": "Visuelle Erkennung unterstützen"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client Fetch-Modus initiiert direkte Sitzungsanfragen vom Browser aus und verbessert die Reaktionsgeschwindigkeit.",
      "title": "Client Fetch-Modus verwenden"
    },
    "fetcher": {
      "fetch": "Modelle abrufen",
      "fetching": "Modelle werden abgerufen...",
      "latestTime": "Letzte Aktualisierung: {{time}}",
      "noLatestTime": "Liste noch nicht abgerufen"
    },
    "modelList": {
      "desc": "Wählen Sie die Modelle aus, die in der Sitzung angezeigt werden sollen. Die ausgewählten Modelle werden in der Modellliste angezeigt.",
      "placeholder": "Wählen Sie ein Modell aus der Liste aus",
      "title": "Modellliste",
      "total": "Insgesamt {{count}} Modelle verfügbar"
    },
    "proxyUrl": {
      "desc": "Außer der Standardadresse muss http(s):// enthalten sein",
      "title": "API-Proxy-Adresse"
    },
    "waitingForMore": "Weitere Modelle werden <1>geplant</1>, bitte freuen Sie sich auf weitere Updates ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama lädt dieses Modell herunter. Bitte schließen Sie diese Seite nicht. Der Download wird an der abgebrochenen Stelle fortgesetzt, wenn Sie ihn erneut starten.",
      "remainingTime": "Verbleibende Zeit",
      "speed": "Download-Geschwindigkeit",
      "title": "Modell {{model}} wird heruntergeladen"
    }
  },
  "plugin": {
    "addTooltip": "Benutzerdefiniertes Plugin",
    "clearDeprecated": "Entfernen Sie ungültige Plugins",
    "empty": "Keine installierten Plugins vorhanden. Besuchen Sie den <1>Plugin-Store</1>, um mehr zu entdecken.",
    "installStatus": {
      "deprecated": "Deinstalliert"
    },
    "settings": {
      "hint": "Bitte füllen Sie die folgende Konfiguration gemäß der Beschreibung aus",
      "title": "{{id}} Plugin-Konfiguration",
      "tooltip": "Plugin-Konfiguration"
    },
    "store": "Plugin-Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Profilbild"
    },
    "backgroundColor": {
      "title": "Hintergrundfarbe"
    },
    "description": {
      "placeholder": "Bitte geben Sie eine Assistentenbeschreibung ein",
      "title": "Assistentenbeschreibung"
    },
    "name": {
      "placeholder": "Bitte geben Sie den Assistentennamen ein",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Bitte geben Sie das Rollen-Prompt-Wort ein",
      "title": "Rollen-Einstellung"
    },
    "tag": {
      "placeholder": "Bitte geben Sie ein Tag ein",
      "title": "Tag"
    },
    "title": "Assistenteninformationen"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatische Erstellung eines Themas, wenn die Anzahl der Nachrichten diesen Wert überschreitet",
      "title": "Nachrichtenschwelle für automatische Themen-Erstellung"
    },
    "chatStyleType": {
      "title": "Chatfenster-Stil",
      "type": {
        "chat": "Dialogmodus",
        "docs": "Dokumentenmodus"
      }
    },
    "compressThreshold": {
      "desc": "Komprimierung der Historie, wenn die Anzahl der unkomprimierten Nachrichten diesen Wert überschreitet",
      "title": "Komprimierungsschwelle für Historienlänge"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatische Erstellung eines Themas während des Gesprächs, nur in temporären Themen aktiv",
      "title": "Automatische Themen-Erstellung aktivieren"
    },
    "enableCompressThreshold": {
      "title": "Aktivieren der Komprimierungsschwelle für Historienlänge"
    },
    "enableHistoryCount": {
      "alias": "Unbegrenzt",
      "limited": "Enthält nur {{number}} Gesprächsnachrichten",
      "setlimited": "Setzen Sie die begrenzte Anzahl von Nachrichten",
      "title": "Historiennachrichten begrenzen",
      "unlimited": "Unbegrenzte Historiennachrichten"
    },
    "historyCount": {
      "desc": "Anzahl der Nachrichten pro Anfrage (einschließlich der neuesten Fragen und Antworten. Jede Frage und Antwort zählt als 1)",
      "title": "Anzahl der mitgelieferten Nachrichten"
    },
    "inputTemplate": {
      "desc": "Die neueste Benutzernachricht wird in dieses Template eingefügt",
      "placeholder": "Vorlagen-{{text}} werden durch Echtzeit-Eingabeinformationen ersetzt",
      "title": "Benutzereingabe-Vorverarbeitung"
    },
    "title": "Chat-Einstellungen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Maximale Token pro Antwort aktivieren"
    },
    "frequencyPenalty": {
      "desc": "Je höher der Wert, desto wahrscheinlicher ist es, dass sich wiederholende Wörter reduziert werden",
      "title": "Frequenzstrafe"
    },
    "maxTokens": {
      "desc": "Maximale Anzahl von Tokens, die pro Interaktion verwendet werden",
      "title": "Maximale Token pro Antwort"
    },
    "model": {
      "desc": "ChatGPT-Modell",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Modell"
    },
    "presencePenalty": {
      "desc": "Je höher der Wert, desto wahrscheinlicher ist es, dass sich das Gespräch auf neue Themen ausweitet",
      "title": "Themenfrische"
    },
    "temperature": {
      "desc": "Je höher der Wert, desto zufälliger die Antwort",
      "title": "Zufälligkeit",
      "titleWithValue": "Zufälligkeit {{value}}"
    },
    "title": "Modelleinstellungen",
    "topP": {
      "desc": "Ähnlich wie Zufälligkeit, aber nicht zusammen mit Zufälligkeit ändern",
      "title": "Top-P-Sampling"
    }
  },
  "settingPlugin": {
    "title": "Plugin-Liste"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Der Administrator hat den verschlüsselten Zugriff aktiviert",
      "placeholder": "Bitte geben Sie das Zugangspasswort ein",
      "title": "Zugangspasswort"
    },
    "oauth": {
      "info": {
        "desc": "Angemeldet",
        "title": "Kontoinformationen"
      },
      "signin": {
        "action": "Anmelden",
        "desc": "Mit SSO anmelden, um die Anwendung freizuschalten",
        "title": "Konto anmelden"
      },
      "signout": {
        "action": "Abmelden",
        "confirm": "Abmelden bestätigen?",
        "success": "Abmeldung erfolgreich"
      }
    },
    "title": "Systemeinstellungen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Spracherkennungsmodell",
      "title": "OpenAI",
      "ttsModel": "OpenAI Sprachsynthesemodell"
    },
    "showAllLocaleVoice": {
      "desc": "Wenn deaktiviert, werden nur Stimmen in der aktuellen Sprache angezeigt",
      "title": "Alle Sprachstimmen anzeigen"
    },
    "stt": "Spracherkennungseinstellungen",
    "sttAutoStop": {
      "desc": "Wenn deaktiviert, wird die Spracherkennung nicht automatisch beendet und muss manuell gestoppt werden",
      "title": "Automatisches Beenden der Spracherkennung"
    },
    "sttLocale": {
      "desc": "Die Spracheingabe für die Spracherkennung, diese Option kann die Genauigkeit der Spracherkennung verbessern",
      "title": "Spracherkennungssprache"
    },
    "sttService": {
      "desc": "Browser ist ein nativer Spracherkennungsdienst des Browsers",
      "title": "Spracherkennungsdienst"
    },
    "title": "Sprachdienste",
    "tts": "Sprachsynthese-Einstellungen",
    "ttsService": {
      "desc": "Wenn der OpenAI-Text-to-Speech-Dienst verwendet wird, stellen Sie sicher, dass der OpenAI-Modellservice aktiviert ist",
      "title": "Sprachsynthese-Dienst"
    },
    "voice": {
      "desc": "Wählen Sie eine Stimme für den aktuellen Assistenten aus. Unterschiedliche TTS-Dienste unterstützen unterschiedliche Stimmen",
      "preview": "Stimme anhören",
      "title": "Sprachsynthese-Stimme"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Profilbild"
    },
    "fontSize": {
      "desc": "Schriftgröße für Chat-Inhalte",
      "marks": {
        "normal": "Normal"
      },
      "title": "Schriftgröße"
    },
    "lang": {
      "autoMode": "Systemsprache folgen",
      "title": "Sprache"
    },
    "neutralColor": {
      "desc": "Benutzerdefinierte Graustufen für verschiedene Farbneigungen",
      "title": "Neutralfarbe"
    },
    "primaryColor": {
      "desc": "Benutzerdefinierte Hauptfarbe des Themas",
      "title": "Hauptfarbe"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Dunkel",
      "light": "Hell",
      "title": "Thema"
    },
    "title": "Thema einstellen"
  },
  "submitAgentModal": {
    "button": "Assistent einreichen",
    "identifier": "Assistenten-Kennung",
    "metaMiss": "Bitte vervollständigen Sie die Assistenteninformationen, einschließlich Name, Beschreibung und Tags, bevor Sie sie einreichen.",
    "placeholder": "Geben Sie die Kennung des Assistenten ein, die eindeutig sein muss, z. B. Web-Entwicklung",
    "tooltips": "Auf dem Assistentenmarkt teilen"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Fügen Sie einen Namen hinzu, um das Gerät zu identifizieren",
        "placeholder": "Geben Sie den Gerätenamen ein",
        "title": "Gerätename"
      },
      "title": "Geräteinformationen",
      "unknownBrowser": "Unbekannter Browser",
      "unknownOS": "Unbekanntes Betriebssystem"
    },
    "warning": {
      "message": "Diese Funktion ist derzeit experimentell und kann unerwartete oder instabile Situationen aufweisen. Bitte geben Sie bei Problemen rechtzeitig Feedback ab."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC verwendet diesen Namen, um einen Synchronisierungskanal zu erstellen. Stellen Sie sicher, dass der Kanalname eindeutig ist",
        "placeholder": "Geben Sie den Synchronisierungskanalnamen ein",
        "shuffle": "Zufällige Generierung",
        "title": "Synchronisierungskanalname"
      },
      "channelPassword": {
        "desc": "Fügen Sie ein Passwort hinzu, um die Vertraulichkeit des Kanals zu gewährleisten. Nur wenn das Passwort korrekt ist, kann das Gerät dem Kanal beitreten",
        "placeholder": "Geben Sie das Synchronisierungskennwort ein",
        "title": "Synchronisierungskennwort"
      },
      "desc": "Echtzeit, Punkt-zu-Punkt-Datenkommunikation, bei der die Geräte gleichzeitig online sein müssen, um synchronisiert zu werden",
      "enabled": {
        "invalid": "Bitte geben Sie zuerst den Synchronisierungskanalnamen ein, bevor Sie die Synchronisierung aktivieren",
        "title": "Synchronisierung aktivieren"
      },
      "title": "WebRTC-Synchronisierung"
    }
  },
  "systemAgent": {
    "title": "Systemassistent",
    "topic": {
      "label": "Themenbenennungsmodell",
      "modelDesc": "Das Modell, das für die automatische Umbenennung von Themen verwendet wird",
      "title": "Automatische Themenbenennung"
    },
    "translation": {
      "label": "Übersetzungsmodell",
      "modelDesc": "Das für die Übersetzung verwendete Modell",
      "title": "Einstellungen für Übersetzungsassistent"
    }
  },
  "tab": {
    "about": "Über",
    "agent": "Standard-Assistent",
    "common": "Allgemeine Einstellungen",
    "experiment": "Experiment",
    "llm": "Sprachmodell",
    "sync": "Cloud-Synchronisierung",
    "system-agent": "Systemassistent",
    "tts": "Sprachdienste"
  },
  "tools": {
    "builtins": {
      "groupName": "Integriert"
    },
    "disabled": "Das aktuelle Modell unterstützt keine Funktionsaufrufe und kann keine Plugins verwenden",
    "plugins": {
      "enabled": "Aktiviert: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Keine Plugins aktiviert",
      "store": "Plugin-Store"
    },
    "title": "Erweiterungswerkzeuge"
  }
}

locales/de-DE/setting.json (after)
{
  "about": {
    "title": "Über"
  },
  "agentTab": {
    "chat": "Chat-Präferenz",
    "meta": "Assistenteninformation",
    "modal": "Modell-Einstellungen",
    "plugin": "Plugin-Einstellungen",
    "prompt": "Rollenkonfiguration",
    "tts": "Sprachdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Durch das Senden von Telemetriedaten können Sie uns dabei helfen, die Gesamtnutzererfahrung von LobeChat zu verbessern",
      "title": "Anonyme Nutzungsdaten senden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Alle löschen",
      "confirm": "Alle Chat-Daten löschen?",
      "desc": "Alle Sitzungsdaten werden gelöscht, einschließlich Assistenten, Dateien, Nachrichten, Plugins usw.",
      "success": "Alle Sitzungsnachrichten wurden gelöscht",
      "title": "Alle Sitzungsnachrichten löschen"
    },
    "reset": {
      "action": "Zurücksetzen",
      "confirm": "Alle Einstellungen zurücksetzen?",
      "currentVersion": "Aktuelle Version",
      "desc": "Alle Einstellungen auf Standardwerte zurücksetzen",
      "success": "Alle Einstellungen wurden zurückgesetzt",
      "title": "Alle Einstellungen zurücksetzen"
    }
  },
  "header": {
    "desc": "Präferenzen und Modellkonfigurationen.",
    "global": "Global Einstellungen",
    "session": "Sitzungseinstellungen",
    "sessionDesc": "Rollenkonfiguration und Sitzungspräferenzen.",
    "sessionWithName": "Sitzungseinstellungen · {{name}}",
    "title": "Einstellungen"
  },
  "llm": {
    "apiKey": {
      "desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
      "placeholder": "{{name}} API-Schlüssel",
      "title": "API-Schlüssel"
    },
    "checker": {
      "button": "Überprüfen",
      "desc": "Überprüfen Sie, ob der API-Schlüssel und die Proxy-Adresse korrekt eingegeben wurden",
      "pass": "Überprüfung bestanden",
      "title": "Konnektivitätsprüfung"
    },
    "customModelCards": {
      "addNew": "Erstellen und Hinzufügen von {{id}} Modell",
      "config": "Modell konfigurieren",
      "confirmDelete": "Das benutzerdefinierte Modell wird gelöscht und kann nicht wiederhergestellt werden. Bitte seien Sie vorsichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Das Feld, das tatsächlich in Azure OpenAI angefordert wird",
          "placeholder": "Geben Sie den Bereitstellungsnamen des Modells in Azure ein",
          "title": "Modellbereitstellungsname"
        },
        "displayName": {
          "placeholder": "Geben Sie den Anzeigenamen des Modells ein, z. B. ChatGPT, GPT-4 usw.",
          "title": "Modellanzeigename"
        },
        "files": {
          "extra": "Die aktuelle Implementierung des Datei-Uploads in LobeChat ist nur eine Hack-Lösung und nur für eigene Versuche gedacht. Die vollständige Datei-Upload-Funktion wird in zukünftigen Versionen implementiert.",
          "title": "Datei-Upload unterstützen"
        },
        "functionCall": {
          "extra": "Diese Konfiguration aktiviert nur die Funktion zum Aufrufen von Funktionen in LobeChat. Die Unterstützung von Funktionsaufrufen hängt vollständig von dem Modell selbst ab. Bitte testen Sie die Verfügbarkeit der Funktionsaufrufe des Modells selbst.",
          "title": "Funktionsaufrufe unterstützen"
        },
        "id": {
          "extra": "Wird als Modell-Tag angezeigt",
          "placeholder": "Geben Sie die Modell-ID ein, z. B. gpt-4-turbo-preview oder claude-2.1",
          "title": "Modell-ID"
        },
        "modalTitle": "Benutzerdefinierte Modellkonfiguration",
        "tokens": {
          "title": "Maximale Token-Anzahl",
          "unlimited": "unbegrenzt"
        },
        "vision": {
          "extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Konfiguration in LobeChat. Die Unterstützung der Erkennung hängt vollständig von dem Modell selbst ab. Bitte testen Sie die Verfügbarkeit der visuellen Erkennungsfähigkeiten des Modells selbst.",
          "title": "Visuelle Erkennung unterstützen"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client Fetch-Modus initiiert direkte Sitzungsanfragen vom Browser aus und verbessert die Reaktionsgeschwindigkeit.",
      "title": "Client Fetch-Modus verwenden"
    },
    "fetcher": {
      "fetch": "Modelle abrufen",
      "fetching": "Modelle werden abgerufen...",
      "latestTime": "Letzte Aktualisierung: {{time}}",
      "noLatestTime": "Liste noch nicht abgerufen"
    },
    "modelList": {
      "desc": "Wählen Sie die Modelle aus, die in der Sitzung angezeigt werden sollen. Die ausgewählten Modelle werden in der Modellliste angezeigt.",
      "placeholder": "Wählen Sie ein Modell aus der Liste aus",
      "title": "Modellliste",
      "total": "Insgesamt {{count}} Modelle verfügbar"
    },
    "proxyUrl": {
      "desc": "Außer der Standardadresse muss http(s):// enthalten sein",
      "title": "API-Proxy-Adresse"
    },
    "waitingForMore": "Weitere Modelle werden <1>geplant</1>, bitte freuen Sie sich auf weitere Updates ✨"
  },
  "plugin": {
    "addTooltip": "Benutzerdefiniertes Plugin",
    "clearDeprecated": "Entfernen Sie ungültige Plugins",
    "empty": "Keine installierten Plugins vorhanden. Besuchen Sie den <1>Plugin-Store</1>, um mehr zu entdecken.",
    "installStatus": {
      "deprecated": "Deinstalliert"
    },
    "settings": {
      "hint": "Bitte füllen Sie die folgende Konfiguration gemäß der Beschreibung aus",
      "title": "{{id}} Plugin-Konfiguration",
      "tooltip": "Plugin-Konfiguration"
    },
    "store": "Plugin-Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Profilbild"
    },
    "backgroundColor": {
      "title": "Hintergrundfarbe"
    },
    "description": {
      "placeholder": "Bitte geben Sie eine Assistentenbeschreibung ein",
      "title": "Assistentenbeschreibung"
    },
    "name": {
      "placeholder": "Bitte geben Sie den Assistentennamen ein",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Bitte geben Sie das Rollen-Prompt-Wort ein",
      "title": "Rollen-Einstellung"
    },
    "tag": {
      "placeholder": "Bitte geben Sie ein Tag ein",
      "title": "Tag"
    },
    "title": "Assistenteninformationen"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatische Erstellung eines Themas, wenn die Anzahl der Nachrichten diesen Wert überschreitet",
      "title": "Nachrichtenschwelle für automatische Themen-Erstellung"
    },
    "chatStyleType": {
      "title": "Chatfenster-Stil",
      "type": {
        "chat": "Dialogmodus",
        "docs": "Dokumentenmodus"
      }
    },
    "compressThreshold": {
      "desc": "Komprimierung der Historie, wenn die Anzahl der unkomprimierten Nachrichten diesen Wert überschreitet",
      "title": "Komprimierungsschwelle für Historienlänge"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatische Erstellung eines Themas während des Gesprächs, nur in temporären Themen aktiv",
      "title": "Automatische Themen-Erstellung aktivieren"
    },
    "enableCompressThreshold": {
      "title": "Aktivieren der Komprimierungsschwelle für Historienlänge"
    },
    "enableHistoryCount": {
      "alias": "Unbegrenzt",
      "limited": "Enthält nur {{number}} Gesprächsnachrichten",
      "setlimited": "Setzen Sie die begrenzte Anzahl von Nachrichten",
      "title": "Historiennachrichten begrenzen",
      "unlimited": "Unbegrenzte Historiennachrichten"
    },
    "historyCount": {
      "desc": "Anzahl der Nachrichten pro Anfrage (einschließlich der neuesten Fragen und Antworten. Jede Frage und Antwort zählt als 1)",
      "title": "Anzahl der mitgelieferten Nachrichten"
    },
    "inputTemplate": {
      "desc": "Die neueste Benutzernachricht wird in dieses Template eingefügt",
      "placeholder": "Vorlagen-{{text}} werden durch Echtzeit-Eingabeinformationen ersetzt",
      "title": "Benutzereingabe-Vorverarbeitung"
    },
    "title": "Chat-Einstellungen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Maximale Token pro Antwort aktivieren"
    },
    "frequencyPenalty": {
      "desc": "Je höher der Wert, desto wahrscheinlicher ist es, dass sich wiederholende Wörter reduziert werden",
      "title": "Frequenzstrafe"
    },
    "maxTokens": {
      "desc": "Maximale Anzahl von Tokens, die pro Interaktion verwendet werden",
      "title": "Maximale Token pro Antwort"
    },
    "model": {
      "desc": "ChatGPT-Modell",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Modell"
    },
    "presencePenalty": {
      "desc": "Je höher der Wert, desto wahrscheinlicher ist es, dass sich das Gespräch auf neue Themen ausweitet",
      "title": "Themenfrische"
    },
    "temperature": {
      "desc": "Je höher der Wert, desto zufälliger die Antwort",
      "title": "Zufälligkeit",
      "titleWithValue": "Zufälligkeit {{value}}"
    },
    "title": "Modelleinstellungen",
    "topP": {
      "desc": "Ähnlich wie Zufälligkeit, aber nicht zusammen mit Zufälligkeit ändern",
      "title": "Top-P-Sampling"
    }
  },
  "settingPlugin": {
    "title": "Plugin-Liste"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Der Administrator hat den verschlüsselten Zugriff aktiviert",
      "placeholder": "Bitte geben Sie das Zugangspasswort ein",
      "title": "Zugangspasswort"
    },
    "oauth": {
      "info": {
        "desc": "Angemeldet",
        "title": "Kontoinformationen"
      },
      "signin": {
        "action": "Anmelden",
        "desc": "Mit SSO anmelden, um die Anwendung freizuschalten",
        "title": "Konto anmelden"
      },
      "signout": {
        "action": "Abmelden",
        "confirm": "Abmelden bestätigen?",
        "success": "Abmeldung erfolgreich"
      }
    },
    "title": "Systemeinstellungen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Spracherkennungsmodell",
      "title": "OpenAI",
      "ttsModel": "OpenAI Sprachsynthesemodell"
    },
    "showAllLocaleVoice": {
      "desc": "Wenn deaktiviert, werden nur Stimmen in der aktuellen Sprache angezeigt",
      "title": "Alle Sprachstimmen anzeigen"
    },
    "stt": "Spracherkennungseinstellungen",
    "sttAutoStop": {
      "desc": "Wenn deaktiviert, wird die Spracherkennung nicht automatisch beendet und muss manuell gestoppt werden",
      "title": "Automatisches Beenden der Spracherkennung"
    },
    "sttLocale": {
      "desc": "Die Spracheingabe für die Spracherkennung, diese Option kann die Genauigkeit der Spracherkennung verbessern",
      "title": "Spracherkennungssprache"
    },
    "sttService": {
      "desc": "Browser ist ein nativer Spracherkennungsdienst des Browsers",
      "title": "Spracherkennungsdienst"
    },
    "title": "Sprachdienste",
    "tts": "Sprachsynthese-Einstellungen",
    "ttsService": {
      "desc": "Wenn der OpenAI-Text-to-Speech-Dienst verwendet wird, stellen Sie sicher, dass der OpenAI-Modellservice aktiviert ist",
      "title": "Sprachsynthese-Dienst"
    },
    "voice": {
      "desc": "Wählen Sie eine Stimme für den aktuellen Assistenten aus. Unterschiedliche TTS-Dienste unterstützen unterschiedliche Stimmen",
      "preview": "Stimme anhören",
      "title": "Sprachsynthese-Stimme"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Profilbild"
    },
    "fontSize": {
      "desc": "Schriftgröße für Chat-Inhalte",
      "marks": {
        "normal": "Normal"
      },
      "title": "Schriftgröße"
    },
    "lang": {
      "autoMode": "Systemsprache folgen",
      "title": "Sprache"
    },
    "neutralColor": {
      "desc": "Benutzerdefinierte Graustufen für verschiedene Farbneigungen",
      "title": "Neutralfarbe"
    },
    "primaryColor": {
      "desc": "Benutzerdefinierte Hauptfarbe des Themas",
      "title": "Hauptfarbe"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Dunkel",
      "light": "Hell",
      "title": "Thema"
    },
    "title": "Thema einstellen"
  },
  "submitAgentModal": {
    "button": "Assistent einreichen",
    "identifier": "Assistenten-Kennung",
    "metaMiss": "Bitte vervollständigen Sie die Assistenteninformationen, einschließlich Name, Beschreibung und Tags, bevor Sie sie einreichen.",
    "placeholder": "Geben Sie die Kennung des Assistenten ein, die eindeutig sein muss, z. B. Web-Entwicklung",
    "tooltips": "Auf dem Assistentenmarkt teilen"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Fügen Sie einen Namen hinzu, um das Gerät zu identifizieren",
        "placeholder": "Geben Sie den Gerätenamen ein",
        "title": "Gerätename"
      },
      "title": "Geräteinformationen",
      "unknownBrowser": "Unbekannter Browser",
      "unknownOS": "Unbekanntes Betriebssystem"
    },
    "warning": {
      "message": "Diese Funktion ist derzeit experimentell und kann unerwartete oder instabile Situationen aufweisen. Bitte geben Sie bei Problemen rechtzeitig Feedback ab."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC verwendet diesen Namen, um einen Synchronisierungskanal zu erstellen. Stellen Sie sicher, dass der Kanalname eindeutig ist",
        "placeholder": "Geben Sie den Synchronisierungskanalnamen ein",
        "shuffle": "Zufällige Generierung",
        "title": "Synchronisierungskanalname"
      },
      "channelPassword": {
        "desc": "Fügen Sie ein Passwort hinzu, um die Vertraulichkeit des Kanals zu gewährleisten. Nur wenn das Passwort korrekt ist, kann das Gerät dem Kanal beitreten",
        "placeholder": "Geben Sie das Synchronisierungskennwort ein",
        "title": "Synchronisierungskennwort"
      },
      "desc": "Echtzeit, Punkt-zu-Punkt-Datenkommunikation, bei der die Geräte gleichzeitig online sein müssen, um synchronisiert zu werden",
      "enabled": {
        "invalid": "Bitte geben Sie zuerst den Synchronisierungskanalnamen ein, bevor Sie die Synchronisierung aktivieren",
        "title": "Synchronisierung aktivieren"
      },
      "title": "WebRTC-Synchronisierung"
    }
  },
  "systemAgent": {
    "title": "Systemassistent",
    "topic": {
      "label": "Themenbenennungsmodell",
      "modelDesc": "Das Modell, das für die automatische Umbenennung von Themen verwendet wird",
      "title": "Automatische Themenbenennung"
    },
    "translation": {
      "label": "Übersetzungsmodell",
      "modelDesc": "Das für die Übersetzung verwendete Modell",
      "title": "Einstellungen für Übersetzungsassistent"
    }
  },
  "tab": {
    "about": "Über",
    "agent": "Standard-Assistent",
    "common": "Allgemeine Einstellungen",
    "experiment": "Experiment",
    "llm": "Sprachmodell",
    "sync": "Cloud-Synchronisierung",
    "system-agent": "Systemassistent",
    "tts": "Sprachdienste"
  },
  "tools": {
    "builtins": {
      "groupName": "Integriert"
    },
    "disabled": "Das aktuelle Modell unterstützt keine Funktionsaufrufe und kann keine Plugins verwenden",
    "plugins": {
      "enabled": "Aktiviert: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Keine Plugins aktiviert",
      "store": "Plugin-Store"
    },
    "title": "Erweiterungswerkzeuge"
  }
}

locales/de-DE/setting.json (diff)
@@ -43,6 +43,11 @@
     "title": "Einstellungen"
   },
   "llm": {
+    "apiKey": {
+      "desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
+      "placeholder": "{{name}} API-Schlüssel",
+      "title": "API-Schlüssel"
+    },
     "checker": {
       "button": "Überprüfen",
       "desc": "Überprüfen Sie, ob der API-Schlüssel und die Proxy-Adresse korrekt eingegeben wurden",
@@ -108,14 +113,6 @@
       "title": "API-Proxy-Adresse"
     },
     "waitingForMore": "Weitere Modelle werden <1>geplant</1>, bitte freuen Sie sich auf weitere Updates ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama lädt dieses Modell herunter. Bitte schließen Sie diese Seite nicht. Der Download wird an der abgebrochenen Stelle fortgesetzt, wenn Sie ihn erneut starten.",
-      "remainingTime": "Verbleibende Zeit",
-      "speed": "Download-Geschwindigkeit",
-      "title": "Modell {{model}} wird heruntergeladen"
-    }
   },
   "plugin": {
     "addTooltip": "Benutzerdefiniertes Plugin",
