locales/en-US/setting.json (before)
{
  "about": {
    "title": "About"
  },
  "agentTab": {
    "chat": "Chat Preferences",
    "meta": "Assistant Info",
    "modal": "Model Settings",
    "plugin": "Plugin Settings",
    "prompt": "Role Configuration",
    "tts": "Voice Service"
  },
  "analytics": {
    "telemetry": {
      "desc": "By opting to send telemetry data, you can help us improve the overall user experience of LobeChat",
      "title": "Send Anonymous Usage Data"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Clear Now",
      "confirm": "Confirm to clear all chat data?",
      "desc": "This will clear all session data, including agent, files, messages, plugins, etc.",
      "success": "All session messages have been cleared",
      "title": "Clear All Session Messages"
    },
    "reset": {
      "action": "Reset Now",
      "confirm": "Confirm to reset all settings?",
      "currentVersion": "Current Version",
      "desc": "Reset all settings to default values",
      "success": "All settings have been reset",
      "title": "Reset All Settings"
    }
  },
  "header": {
    "desc": "Preferences and model settings.",
    "global": "Global Settings",
    "session": "Session Settings",
    "sessionDesc": "Role settings and session preferences.",
    "sessionWithName": "Session Settings · {{name}}",
    "title": "Settings"
  },
  "llm": {
    "checker": {
      "button": "Check",
      "desc": "Test if the Api Key and proxy address are filled in correctly",
      "pass": "Check Passed",
      "title": "Connectivity Check"
    },
    "customModelCards": {
      "addNew": "Create and add {{id}} model",
      "config": "Model Configuration",
      "confirmDelete": "You are about to delete this custom model. Once deleted, it cannot be recovered. Please proceed with caution.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "The field actually requested in Azure OpenAI",
          "placeholder": "Enter the model deployment name in Azure",
          "title": "Model Deployment Name"
        },
        "displayName": {
          "placeholder": "Enter the display name of the model, such as ChatGPT, GPT-4, etc.",
          "title": "Model Display Name"
        },
        "files": {
          "extra": "The current file upload implementation in LobeChat is only a hack solution for self-attempt. Please wait for the complete file upload capability in future implementations.",
          "title": "Support File Upload"
        },
        "functionCall": {
          "extra": "This configuration will only enable the function call capability in LobeChat. Whether function calls are supported depends entirely on the model itself. Please test the availability of function calls in this model on your own.",
          "title": "Support Function Call"
        },
        "id": {
          "extra": "Will be displayed as the model label",
          "placeholder": "Enter the model ID, such as gpt-4-turbo-preview or claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Custom Model Configuration",
        "tokens": {
          "title": "Maximum Token Count",
          "unlimited": "unlimited"
        },
        "vision": {
          "extra": "This configuration will only enable the image upload configuration in LobeChat. Whether recognition is supported depends entirely on the model itself. Please test the availability of visual recognition in this model on your own.",
          "title": "Support Visual Recognition"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client-side fetching mode initiates session requests directly from the browser, improving response speed.",
      "title": "Use Client-Side Fetching Mode"
    },
    "fetcher": {
      "fetch": "Get Model List",
      "fetching": "Fetching Model List...",
      "latestTime": "Last Updated: {{time}}",
      "noLatestTime": "No list available yet"
    },
    "modelList": {
      "desc": "Select the models to display in the session. The selected models will be displayed in the model list.",
      "placeholder": "Please select a model from the list",
      "title": "Model List",
      "total": "{{count}} models available in total"
    },
    "proxyUrl": {
      "desc": "Must include http(s):// in addition to the default address",
      "title": "API Proxy Address"
    },
    "waitingForMore": "More models are <1>planned to be added</1>, stay tuned ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama is currently downloading the model. Please try not to close this page. It will resume from where it left off if you restart the download.",
      "remainingTime": "Remaining Time",
      "speed": "Download Speed",
      "title": "Downloading model {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Custom Plugin",
    "clearDeprecated": "Remove Deprecated Plugins",
    "empty": "No installed plugins yet, feel free to explore the <1>Plugin Store</1>",
    "installStatus": {
      "deprecated": "Uninstalled"
    },
    "settings": {
      "hint": "Please fill in the following configurations based on the description",
      "title": "{{id}} Plugin Configuration",
      "tooltip": "Plugin Configuration"
    },
    "store": "Plugin Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Background Color"
    },
    "description": {
      "placeholder": "Enter agent description",
      "title": "Agent Description"
    },
    "name": {
      "placeholder": "Enter agent name",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Enter role prompt word",
      "title": "Role Setting"
    },
    "tag": {
      "placeholder": "Enter tag",
      "title": "Tag"
    },
    "title": "Agent Information"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatically create a topic when the current message count exceeds this value",
      "title": "Message Threshold"
    },
    "chatStyleType": {
      "title": "Chat Window Style",
      "type": {
        "chat": "Conversation Mode",
        "docs": "Document Mode"
      }
    },
    "compressThreshold": {
      "desc": "When the uncompressed history messages exceed this value, compression will be applied",
      "title": "History Message Length Compression Threshold"
    },
    "enableAutoCreateTopic": {
      "desc": "Whether to automatically create a topic during the conversation, only effective in temporary topics",
      "title": "Auto Create Topic"
    },
    "enableCompressThreshold": {
      "title": "Enable History Message Length Compression Threshold"
    },
    "enableHistoryCount": {
      "alias": "Unlimited",
      "limited": "Include only {{number}} conversation messages",
      "setlimited": "Set limited history messages",
      "title": "Limit History Message Count",
      "unlimited": "Unlimited history message count"
    },
    "historyCount": {
      "desc": "Number of historical messages carried with each request",
      "title": "Attached History Message Count"
    },
    "inputTemplate": {
      "desc": "The user's latest message will be filled into this template",
      "placeholder": "Preprocessing template {{text}} will be replaced with real-time input information",
      "title": "User Input Preprocessing"
    },
    "title": "Chat Settings"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Enable Max Tokens Limit"
    },
    "frequencyPenalty": {
      "desc": "The higher the value, the more likely it is to reduce repeated words",
      "title": "Frequency Penalty"
    },
    "maxTokens": {
      "desc": "The maximum number of tokens used for each interaction",
      "title": "Max Tokens Limit"
    },
    "model": {
      "desc": "ChatGPT model",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "The higher the value, the more likely it is to expand to new topics",
      "title": "Topic Freshness"
    },
    "temperature": {
      "desc": "The higher the value, the more random the response",
      "title": "Randomness",
      "titleWithValue": "Randomness {{value}}"
    },
    "title": "Model Settings",
    "topP": {
      "desc": "Similar to randomness, but do not change together with randomness",
      "title": "Top P Sampling"
    }
  },
  "settingPlugin": {
    "title": "Plugin List"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Encryption access is enabled by the administrator",
      "placeholder": "Enter access password",
      "title": "Access Password"
    },
    "oauth": {
      "info": {
        "desc": "Logged in",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "System Settings"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Speech-to-Text Model",
      "title": "OpenAI",
      "ttsModel": "OpenAI Text-to-Speech Model"
    },
    "showAllLocaleVoice": {
      "desc": "If closed, only voices in the current language will be displayed",
      "title": "Show All Locale Voices"
    },
    "stt": "Speech Recognition Settings",
    "sttAutoStop": {
      "desc": "When closed, speech recognition will not end automatically and requires manual click to stop",
      "title": "Auto Stop Speech Recognition"
    },
    "sttLocale": {
      "desc": "The language of the speech input, this option can improve the accuracy of speech recognition",
      "title": "Speech Recognition Language"
    },
    "sttService": {
      "desc": "Where 'browser' is the native speech recognition service of the browser",
      "title": "Speech Recognition Service"
    },
    "title": "Speech Service",
    "tts": "Text-to-Speech Settings",
    "ttsService": {
      "desc": "If using OpenAI text-to-speech service, make sure the OpenAI model service is enabled",
      "title": "Text-to-Speech Service"
    },
    "voice": {
      "desc": "Select a voice for the current agent, different TTS services support different voices",
      "preview": "Voice Preview",
      "title": "Text-to-Speech Voice"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Font size for chat content",
      "marks": {
        "normal": "Normal"
      },
      "title": "Font Size"
    },
    "lang": {
      "autoMode": "Follow System",
      "title": "Language"
    },
    "neutralColor": {
      "desc": "Custom neutral color for different color tendencies",
      "title": "Neutral Color"
    },
    "primaryColor": {
      "desc": "Custom primary theme color",
      "title": "Primary Color"
    },
    "themeMode": {
      "auto": "Auto",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "title": "Theme Settings"
  },
  "submitAgentModal": {
    "button": "Submit Agent",
    "identifier": "Agent Identifier",
    "metaMiss": "Please complete the agent information before submitting. It should include name, description, and tags",
    "placeholder": "Enter a unique identifier for the agent, e.g. web-development",
    "tooltips": "Share to the agent marketplace"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Add a name for easy identification",
        "placeholder": "Enter device name",
        "title": "Device Name"
      },
      "title": "Device Information",
      "unknownBrowser": "Unknown Browser",
      "unknownOS": "Unknown OS"
    },
    "warning": {
      "message": "This feature is currently experimental and may have unexpected or unstable behavior. If you encounter any issues, please submit feedback promptly."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC will use this name to create a sync channel. Ensure the channel name is unique.",
        "placeholder": "Enter sync channel name",
        "shuffle": "Generate Randomly",
        "title": "Sync Channel Name"
      },
      "channelPassword": {
        "desc": "Add a password to ensure channel privacy. Only devices with the correct password can join the channel.",
        "placeholder": "Enter sync channel password",
        "title": "Sync Channel Password"
      },
      "desc": "Real-time, peer-to-peer data communication requires all devices to be online for synchronization.",
      "enabled": {
        "invalid": "Please enter a sync channel name before enabling",
        "title": "Enable Sync"
      },
      "title": "WebRTC Sync"
    }
  },
  "systemAgent": {
    "title": "System Agents",
    "topic": {
      "label": "Topic Naming Model",
      "modelDesc": "Model designated for automatic topic renaming",
      "title": "Automatic Topic Naming"
    },
    "translation": {
      "label": "Translation Agent",
      "modelDesc": "Specific model for translate message",
      "title": "Translation Settings"
    }
  },
  "tab": {
    "about": "About",
    "agent": "Default Agent",
    "common": "Common Settings",
    "experiment": "Experiment",
    "llm": "Language Model",
    "sync": "Cloud Sync",
    "system-agent": "System Agent",
    "tts": "Text-to-Speech"
  },
  "tools": {
    "builtins": {
      "groupName": "Built-ins"
    },
    "disabled": "The current model does not support function calls and cannot use the plugin",
    "plugins": {
      "enabled": "Enabled: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "No plugins enabled",
      "store": "Plugin Store"
    },
    "title": "Extension Tools"
  }
}

locales/en-US/setting.json (after)
{
  "about": {
    "title": "About"
  },
  "agentTab": {
    "chat": "Chat Preferences",
    "meta": "Agent Info",
    "modal": "Model Settings",
    "plugin": "Plugin Settings",
    "prompt": "Role Configuration",
    "tts": "Voice Service"
  },
  "analytics": {
    "telemetry": {
      "desc": "By opting to send telemetry data, you can help us improve the overall user experience of LobeChat",
      "title": "Send Anonymous Usage Data"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Clear Now",
      "confirm": "Confirm to clear all chat data?",
      "desc": "This will clear all session data, including agent, files, messages, plugins, etc.",
      "success": "All session messages have been cleared",
      "title": "Clear All Session Messages"
    },
    "reset": {
      "action": "Reset Now",
      "confirm": "Confirm to reset all settings?",
      "currentVersion": "Current Version",
      "desc": "Reset all settings to default values",
      "success": "All settings have been reset",
      "title": "Reset All Settings"
    }
  },
  "header": {
    "desc": "Preferences and model settings.",
    "global": "Global Settings",
    "session": "Session Settings",
    "sessionDesc": "Role settings and session preferences.",
    "sessionWithName": "Session Settings · {{name}}",
    "title": "Settings"
  },
  "llm": {
    "apiKey": {
      "desc": "Please enter your {{name}} API Key",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "Check",
      "desc": "Test if the Api Key and proxy address are filled in correctly",
      "pass": "Check Passed",
      "title": "Connectivity Check"
    },
    "customModelCards": {
      "addNew": "Create and add {{id}} model",
      "config": "Model Configuration",
      "confirmDelete": "You are about to delete this custom model. Once deleted, it cannot be recovered. Please proceed with caution.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "The field actually requested in Azure OpenAI",
          "placeholder": "Enter the model deployment name in Azure",
          "title": "Model Deployment Name"
        },
        "displayName": {
          "placeholder": "Enter the display name of the model, such as ChatGPT, GPT-4, etc.",
          "title": "Model Display Name"
        },
        "files": {
          "extra": "The current file upload implementation in LobeChat is only a hack solution for self-attempt. Please wait for the complete file upload capability in future implementations.",
          "title": "Support File Upload"
        },
        "functionCall": {
          "extra": "This configuration will only enable the function call capability in LobeChat. Whether function calls are supported depends entirely on the model itself. Please test the availability of function calls in this model on your own.",
          "title": "Support Function Call"
        },
        "id": {
          "extra": "Will be displayed as the model label",
          "placeholder": "Enter the model ID, such as gpt-4-turbo-preview or claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Custom Model Configuration",
        "tokens": {
          "title": "Maximum Token Count",
          "unlimited": "unlimited"
        },
        "vision": {
          "extra": "This configuration will only enable the image upload configuration in LobeChat. Whether recognition is supported depends entirely on the model itself. Please test the availability of visual recognition in this model on your own.",
          "title": "Support Visual Recognition"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client-side fetching mode initiates session requests directly from the browser, improving response speed.",
      "title": "Use Client-Side Fetching Mode"
    },
    "fetcher": {
      "fetch": "Get Model List",
      "fetching": "Fetching Model List...",
      "latestTime": "Last Updated: {{time}}",
      "noLatestTime": "No list available yet"
    },
    "modelList": {
      "desc": "Select the models to display in the session. The selected models will be displayed in the model list.",
      "placeholder": "Please select a model from the list",
      "title": "Model List",
      "total": "{{count}} models available in total"
    },
    "proxyUrl": {
      "desc": "Must include http(s):// in addition to the default address",
      "title": "API Proxy Address"
    },
    "waitingForMore": "More models are <1>planned to be added</1>, stay tuned ✨"
  },
  "plugin": {
    "addTooltip": "Custom Plugin",
    "clearDeprecated": "Remove Deprecated Plugins",
    "empty": "No installed plugins yet, feel free to explore the <1>Plugin Store</1>",
    "installStatus": {
      "deprecated": "Uninstalled"
    },
    "settings": {
      "hint": "Please fill in the following configurations based on the description",
      "title": "{{id}} Plugin Configuration",
      "tooltip": "Plugin Configuration"
    },
    "store": "Plugin Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Background Color"
    },
    "description": {
      "placeholder": "Enter agent description",
      "title": "Agent Description"
    },
    "name": {
      "placeholder": "Enter agent name",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Enter role prompt word",
      "title": "Role Setting"
    },
    "tag": {
      "placeholder": "Enter tag",
      "title": "Tag"
    },
    "title": "Agent Information"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatically create a topic when the current message count exceeds this value",
      "title": "Message Threshold"
    },
    "chatStyleType": {
      "title": "Chat Window Style",
      "type": {
        "chat": "Conversation Mode",
        "docs": "Document Mode"
      }
    },
    "compressThreshold": {
      "desc": "When the uncompressed history messages exceed this value, compression will be applied",
      "title": "History Message Length Compression Threshold"
    },
    "enableAutoCreateTopic": {
      "desc": "Whether to automatically create a topic during the conversation, only effective in temporary topics",
      "title": "Auto Create Topic"
    },
    "enableCompressThreshold": {
      "title": "Enable History Message Length Compression Threshold"
    },
    "enableHistoryCount": {
      "alias": "Unlimited",
      "limited": "Include only {{number}} conversation messages",
      "setlimited": "Set limited history messages",
      "title": "Limit History Message Count",
      "unlimited": "Unlimited history message count"
    },
    "historyCount": {
      "desc": "Number of historical messages carried with each request",
      "title": "Attached History Message Count"
    },
    "inputTemplate": {
      "desc": "The user's latest message will be filled into this template",
      "placeholder": "Preprocessing template {{text}} will be replaced with real-time input information",
      "title": "User Input Preprocessing"
    },
    "title": "Chat Settings"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Enable Max Tokens Limit"
    },
    "frequencyPenalty": {
      "desc": "The higher the value, the more likely it is to reduce repeated words",
      "title": "Frequency Penalty"
    },
    "maxTokens": {
      "desc": "The maximum number of tokens used for each interaction",
      "title": "Max Tokens Limit"
    },
    "model": {
      "desc": "ChatGPT model",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "The higher the value, the more likely it is to expand to new topics",
      "title": "Topic Freshness"
    },
    "temperature": {
      "desc": "The higher the value, the more random the response",
      "title": "Randomness",
      "titleWithValue": "Randomness {{value}}"
    },
    "title": "Model Settings",
    "topP": {
      "desc": "Similar to randomness, but do not change together with randomness",
      "title": "Top P Sampling"
    }
  },
  "settingPlugin": {
    "title": "Plugin List"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Encryption access is enabled by the administrator",
      "placeholder": "Enter access password",
      "title": "Access Password"
    },
    "oauth": {
      "info": {
        "desc": "Logged in",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "System Settings"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Speech-to-Text Model",
      "title": "OpenAI",
      "ttsModel": "OpenAI Text-to-Speech Model"
    },
    "showAllLocaleVoice": {
      "desc": "If closed, only voices in the current language will be displayed",
      "title": "Show All Locale Voices"
    },
    "stt": "Speech Recognition Settings",
    "sttAutoStop": {
      "desc": "When closed, speech recognition will not end automatically and requires manual click to stop",
      "title": "Auto Stop Speech Recognition"
    },
    "sttLocale": {
      "desc": "The language of the speech input, this option can improve the accuracy of speech recognition",
      "title": "Speech Recognition Language"
    },
    "sttService": {
      "desc": "Where 'browser' is the native speech recognition service of the browser",
      "title": "Speech Recognition Service"
    },
    "title": "Speech Service",
    "tts": "Text-to-Speech Settings",
    "ttsService": {
      "desc": "If using OpenAI text-to-speech service, make sure the OpenAI model service is enabled",
      "title": "Text-to-Speech Service"
    },
    "voice": {
      "desc": "Select a voice for the current agent, different TTS services support different voices",
      "preview": "Voice Preview",
      "title": "Text-to-Speech Voice"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Font size for chat content",
      "marks": {
        "normal": "Normal"
      },
      "title": "Font Size"
    },
    "lang": {
      "autoMode": "Follow System",
      "title": "Language"
    },
    "neutralColor": {
      "desc": "Custom neutral color for different color tendencies",
      "title": "Neutral Color"
    },
    "primaryColor": {
      "desc": "Custom primary theme color",
      "title": "Primary Color"
    },
    "themeMode": {
      "auto": "Auto",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "title": "Theme Settings"
  },
  "submitAgentModal": {
    "button": "Submit Agent",
    "identifier": "Agent Identifier",
    "metaMiss": "Please complete the agent information before submitting. It should include name, description, and tags",
    "placeholder": "Enter a unique identifier for the agent, e.g. web-development",
    "tooltips": "Share to the agent marketplace"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Add a name for easy identification",
        "placeholder": "Enter device name",
        "title": "Device Name"
      },
      "title": "Device Information",
      "unknownBrowser": "Unknown Browser",
      "unknownOS": "Unknown OS"
    },
    "warning": {
      "message": "This feature is currently experimental and may have unexpected or unstable behavior. If you encounter any issues, please submit feedback promptly."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC will use this name to create a sync channel. Ensure the channel name is unique.",
        "placeholder": "Enter sync channel name",
        "shuffle": "Generate Randomly",
        "title": "Sync Channel Name"
      },
      "channelPassword": {
        "desc": "Add a password to ensure channel privacy. Only devices with the correct password can join the channel.",
        "placeholder": "Enter sync channel password",
        "title": "Sync Channel Password"
      },
      "desc": "Real-time, peer-to-peer data communication requires all devices to be online for synchronization.",
      "enabled": {
        "invalid": "Please enter a sync channel name before enabling",
        "title": "Enable Sync"
      },
      "title": "WebRTC Sync"
    }
  },
  "systemAgent": {
    "title": "System Agents",
    "topic": {
      "label": "Topic Naming Model",
      "modelDesc": "Model designated for automatic topic renaming",
      "title": "Automatic Topic Naming"
    },
    "translation": {
      "label": "Translation Agent",
      "modelDesc": "Specific model for translate message",
      "title": "Translation Settings"
    }
  },
  "tab": {
    "about": "About",
    "agent": "Default Agent",
    "common": "Common Settings",
    "experiment": "Experiment",
    "llm": "Language Model",
    "sync": "Cloud Sync",
    "system-agent": "System Agent",
    "tts": "Text-to-Speech"
  },
  "tools": {
    "builtins": {
      "groupName": "Built-ins"
    },
    "disabled": "The current model does not support function calls and cannot use the plugin",
    "plugins": {
      "enabled": "Enabled: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "No plugins enabled",
      "store": "Plugin Store"
    },
    "title": "Extension Tools"
  }
}

locales/en-US/setting.json (diff)
@@ -4,7 +4,7 @@
   },
   "agentTab": {
     "chat": "Chat Preferences",
-    "meta": "Assistant Info",
+    "meta": "Agent Info",
     "modal": "Model Settings",
     "plugin": "Plugin Settings",
     "prompt": "Role Configuration",
@@ -43,6 +43,11 @@
     "title": "Settings"
   },
   "llm": {
+    "apiKey": {
+      "desc": "Please enter your {{name}} API Key",
+      "placeholder": "{{name}} API Key",
+      "title": "API Key"
+    },
     "checker": {
       "button": "Check",
       "desc": "Test if the Api Key and proxy address are filled in correctly",
@@ -108,14 +113,6 @@
       "title": "API Proxy Address"
     },
     "waitingForMore": "More models are <1>planned to be added</1>, stay tuned ✨"
-  },
-  "ollama": {
-    "download": {
-      "desc": "Ollama is currently downloading the model. Please try not to close this page. It will resume from where it left off if you restart the download.",
-      "remainingTime": "Remaining Time",
-      "speed": "Download Speed",
-      "title": "Downloading model {{model}}"
-    }
   },
   "plugin": {
     "addTooltip": "Custom Plugin",
